小米 小米5s 金色 32G 小米5s ---- 950 ---- 机身颜色:金色 | 容量:32G#全网通，运行4G，指纹解锁灵敏配件齐全，外壳九成九新，随意登录小米账号更新系统，
华为  64G 华为nova2，4+64G全网通，粉色，99新 ---- 1250 ---- 容量:64G#华为nova2，4+64G全网通，粉色，99新，接近新机，外观无磕碰，机子无拆修，没有暗病，没有质量问题，请看以下实物图，配件带充电器、数据线、钢化膜及手机外壳，喜欢可以直接拍下付款，支持转转验机，价格超优惠！
OPPO  R9PLUS钢化抗蓝光玻璃膜，防摔壳，手环 ---- 28 ---- 之前在转转买了一个二手的OPPO R9PIUS手机，因为没有保护壳和保护膜，就在实体店买了这一套东西，后来手机使用不灵敏就退了，这套东西就用不上了，转给有需要的人！我买了两个钢化玻璃膜，一个当备用！可以说很齐全了！
魅族 MX5 白色 16G 魅族mx5 ---- 429 ---- 机身颜色:白色 | 容量:16G#魅族mx5 魅族mx5 魅族mx5 魅族mx5 移动联通4g.3+16成色9新，手机没问题功能全好的。5.5寸，2070万+500万，拍照清晰，运行流畅。便宜出了要的赶快，配件就数据线手机套。喜欢的请直接下单。24小时发货。包邮圆通。讲价免谈。                                   签收日起保七天，人为不保，撕标不保，屏幕指纹签收看好保当天，成本维修一个月。
华为 nova青春版 蓝色 64G 华为nova青春版，4+64G全网通版，蓝色，99新 ---- 1150 ---- 机身颜色:蓝色 | 容量:64G#华为nova青春版，4+64G全网通版，蓝色，屏幕全亮，成色极品，99新，请看以下实物图。外观无拆修，没有暗病，没有质量问题。配件带充电器、数据线、钢化膜及手机外壳，喜欢可以直接拍下付款，支持转转验机，价格超优惠！
华为 荣耀note8 银色 32G 华为note8银色，4+32g，全网通，成色极品，98新 ---- 1280 ---- 机身颜色:银色 | 容量:32G#华为note8银色，4+32g，全网通，成色极品，98新，外观完美，速度快，外观无磕碰，无拆修，没有暗病，没有质量问题。请看以下实物图，配件带充电器、数据线、钢化膜及手机外壳，喜欢可以直接拍下付款，支持转转验机，价格超优惠！
华为 P8 金色 64G 华为P8高配上线，3+64G，99新，金色 ---- 730 ---- 机身颜色:金色 | 容量:64G#华为P8高配上线，3+64G，99新，金色，接近新机，外观无磕碰，机子无拆修，没有暗病，没有质量问题，请看以下实物图，配件带充电器、数据线、钢化膜及手机外壳，喜欢可以直接拍下付款，支持转转验机，价格超优惠！
华为  64G 华为nova2，极光蓝，4+64g移动版，99新 ---- 1280 ---- 容量:64G#华为nova2，极光蓝，4+64g移动版，成色极品，99新，外观完美，几乎无使用痕迹，速度快，手感灵敏，机身薄，外观无磕碰，无拆修，没有暗病，没有质量问题。配件带充电器、数据线、钢化膜及手机外壳，喜欢可以直接拍下付款，支持转转验机，价格超优惠！
自用多余iPhone苹果6/6s/7/plus数据线充电器 ---- 20 ---- 正品原装个人闲置 一直用的苹果手机，家里配件有好几套，整理了一下把多余的一个头，两个线，一个耳机转让，（都是没用过的，旧的没必要卖）充电头25，数据线20，耳机55，保证原装正品，随便鉴定，不是原装无条件退货，因为每天上班，所以希望没有诚意的人不要前来骚扰，诚信购买的可以私聊我，谢谢 【有些可耻的人盗用我的文字和图片，有意购买者可联系我按要求拍摄同背景图照片，谨防盗贼 】
95成新二手工位桌、办公桌、老板桌椅、办公桌椅等转让 - 88元 ---- 88 ---- 全深圳#送货、安装、售后以换代修，#提供合步二手办公家具网低价出售一批二手办公家具、办公屏风卡位、大班台、主管台、职员桌、大班椅、会议桌、会议椅、办公屏风，会客椅、办公桌、沙发、茶几、办公前台、电脑桌、文件柜、职员椅、网布椅、保险柜、大款厚皮沙发、大理石功夫茶几、钢化玻璃功夫茶几、实木茶台、屏风卡位、办公椅等等！等办公家具，款式很多，有线下展厅可看实货，有需要请尽快联系！
iphone77plus手机耳机转接头苹果7耳塞转换线二合一 ---- 25 ---- 双lightning接口，听歌充电两不误
华为  128G 华为nova2plus顶配版，4+128G，蓝色，99新 ---- 1680 ---- 容量:128G#华为nova2plus顶配版，4+128G，蓝色，双卡全网通，99新，接近全新。无拆修，无暗病，无质量问题，图片都是本机实拍图。配件带充电器和数据线，喜欢可以直接拍下付款，支持转转验机，价格超优惠！
原装正品4Aoppo闪充线和闪充头 ---- 62 ---- OPPO闪充充电器正品 r9plus r11 r7 oppor9充电器闪充数据线
华为  128G 华为nova2plus草木绿，4+128G全网通，99新 ---- 1680 ---- 容量:128G#华为nova2plus顶配版，草木绿，4+128G双卡全网通，99新，外观无磕碰无拆修，没有暗病，没有质量问题，请看以下实物图，配件带充电器、数据线、钢化膜及手机外壳，喜欢可以直接拍下付款，支持转转验机，价格超优惠！
华为 荣耀8 金色 64G 华为荣耀8全网通，金色4+64g顶配版，99新 ---- 1180 ---- 机身颜色:金色 | 容量:64G#华为荣耀8全网通，金色4+64g顶配版，99新，接近新机，几乎无使用痕迹。无拆修，无质量问题，配件带充电器、数据线、钢化膜及手机外壳，喜欢可以直接拍下付款，支持转转验机，价格超优惠！
原装正品oppo闪充线和闪充头 ---- 62 ---- OPPO闪充充电器正品 r9plus r11 r7 oppor9充电器闪充数据线
苹果 iPhone6 金色 64G 其他版本 苹果6日版 ---- 1390 ---- 机身颜色:金色 | 容量:64G | 购买渠道:其他版本#支持全网4G上网，64G内存 功能正常没有毛病。指纹解锁灵敏快捷，正常#ID账号已经退出，需要登录自己的ID账号。没有进过水，没有修过。#苹果配件：耳机线，数据线，充电头，卡贴，卡针。#赠送防摔保护套和钢化膜。#支持平台验机
苹果 iPhone7 黑色 32G 其他版本 iPhone7通用全网 ---- 2390 ---- 机身颜色:黑色 | 容量:32G | 购买渠道:其他版本#美版 支持（移动联通电信） 4G上网，32G内存 功能正常没有毛病。指纹解锁灵敏快捷，正常#ID账号已经退出，需要登录自己的ID账号、系统，可以升级更新，不需要更换卡贴。信号基本维持在4至5格。没有进过水，没有修过。#苹果配件：耳机线，数据线，充电头，卡贴，卡针。#赠送防摔保护套和钢化膜。#支持平台验机，有保障。
全新OPPO原装正品闪充数据线闪充充电器电源适配器包邮 ---- 15 ---- 全新的，OPPO原装正品闪充数据线R7s R9s plus 充电器电源适配器#OPPO最新充电器VOOC闪充技术，支持机型R9M、R9S、R9、R9Plus、R7等机型对手机的快速充电#数据线15元#充电头35元#一套48元#包邮#注意：拍下默认发数据线，需要其它的联系我改价格，保证原装正品，支持实体店检测
小米 小米5s 金色 64G 小米5s ---- 1099 ---- 机身颜色:金色 | 容量:64G#小米5s ，3+64G，金色，无划痕无账号锁无暗伤，，可自由登录账号，可恢复出厂设置，原装配件都在，没有发票，邮费到付，可走转转验机，诚心要者请私聊，墨迹者请勿打扰！
正品4Avivo闪充线和闪充头 ---- 65 ---- vivo原装充电器X9双引擎闪充X7plus X6 vivo闪充快充充电器充电头 #新的原装正品，支持售后鉴定假的包退#一米MG-12数据线20包邮#9-2a闪充双引擎充电头48包邮#数据线＋充电器一起65包邮。拍了就发货
华为 麦芒5 金色 64G 麦芒5高配版，4+64G全网通，粉色系，99新 ---- 999 ---- 机身颜色:金色 | 容量:64G#麦芒5高配版，4+64G全网通，粉色，99新，外观无磕碰无拆修，没有暗病，没有质量问题，请看以下实物图，配件带充电器、数据线、钢化膜及手机外壳，喜欢可以直接拍下付款，支持转转验机，价格超优惠！
苹果 iPhone6s 玫瑰金 128G 国行 转让自用苹果6s.国行128G玫瑰金 ---- 2550 ---- 机身颜色:玫瑰金 | 容量:128G | 购买渠道:国行#手机是上个月苹果专卖店购买的，几乎全新的，因妹妹上个月生日给她的生日礼物，就自用了几天，老妈怕影响她学习，就给她拿会来闲置在家了，妈妈说让我给转让了，等她毕业出来在给她买了，手机各方面功能都很ok，电池待机状态可以2.3天，全网通4G，网速就更不用说了，还有300天这样的全国联保，发票保修卡配件齐全，全原装正品，诚心要可以全套一起带走，看中联系我，谢谢
小米 小米max 金色 128G 小米max ---- 1000 ---- 机身颜色:金色 | 容量:128G#全网通，运行4G，九成7新，指纹解锁灵敏配件齐全，随意登录小米账号更新系统，6.4英寸屏幕，王者流畅
iphone6plus镶钻流沙手机壳 ---- 43 ---- 以前苹果6P刚出来时花了一百多买的，打算送给朋友，朋友不喜欢就一直闲置！全新！实物更漂亮！
华为 Mate 9 白色 64G 华为mate9全新原配件 ---- 60 ---- 机身颜色:白色 | 容量:64G#华为mate 9闪充数据线充电器 华为原装5A快速mate9充电器Pro P10plus手机Type-C数据线5V快充头#纯原装，华为原厂；假一赔十#华为原厂type5A线：20元 包邮#华为原厂超级闪充头： 50元 包邮#华为原厂超级闪充一套：60元 包邮#实物拍摄！原装正品！不议价！#拍下默认包邮发数据线充头一套，其他告诉我改价格！#直接拍就好，发申通包邮，当天发货#，需要联系我！欢迎询问
小米5配件 ---- 1 ---- 小米5原装拆机尾排线,功能正常，可以对比某某上卖的绝对不一样,可惜拆的时候被螺丝刀划了下,划悼了油漆,不过功能没问题,已经测试过,有需要的联系我,价格再议,可以试机之后再付款,诚信交易
HTC One M8 灰色 16G htc one m8t成色好 ---- 388 ---- 机身颜色:灰色 | 容量:16G#内存2+16四核五寸屏#支持移动联通。不支持电信#换过后盖。其他没动过#原装行货机#单机没配件#墨迹勿扰#机身无磕碰，有正常使用痕迹#可以跳伞打王者#流畅度比起同级别配置手机至少高一个档次
OPPO R9 粉色 64G OPPO R9/高通骁龙处理器/双卡双待/全网通 ---- 999 ---- 机身颜色:粉色 | 容量:64G#5.5寸屏幕。后置摄像头1300万，前置摄像头1600万，4GB 运行，机身64GB 。支持移动联通电信4G。双卡双待。使用不到一年。换过后壳。其他无修。走平台交易，不接受非质量问题退货。质量问题马上退。不墨迹。手机售后半年。裸机无配件包邮。要原装闪充加50。同城可以当面交易。
三星 S6 edge 金色 32G 屏幕异常 3GB 三星s6edge g925 美版金色 ---- 650 ---- 机身颜色:金色 | 容量:32G | 异常功能:屏幕异常 | 运行内存:3GB#成色如图边框轻微磕碰！美版g925T刷好国行系统！3+32g配置！移动2联通4g 屏幕细线其他全部正常！配件贴膜！手机套充电器数据线！外地走转转平台验机！乱砍价勿扰！
华为 荣耀8青春版 白色 64G 华为荣耀8青春白色，4+64g移动版，99新 ---- 980 ---- 机身颜色:白色 | 容量:64G#华为荣耀8青春白色，4+64g移动版，99新，99新，外观无磕碰，无拆修，无质量问题，请看以下实物图，配件带充电器、数据线、钢化膜及手机外壳，喜欢可以直接拍下付款，支持转转验机，价格超优惠！
华为 nova 粉色 64G 华为Nova玫瑰金，4+64G全网通，99新 ---- 900 ---- 机身颜色:粉色 | 容量:64G#华为Nova玫瑰金上线，全网通64g内存运行4g ，99新，接近全新，外观完好，无拆修，没有暗病，没有质量问题，请看以下实物图。配件有带充电器和数据线，钢化膜及手机外壳。喜欢可以直接拍下付款，支持转转验机，价格超优惠！
苹果 iPhone6 金色 64G 其他版本 iPhone6日版 土豪金64g ---- 1399 ---- 机身颜色:金色 | 容量:64G | 购买渠道:其他版本#支持 全网4G上网，64G内存 功能正常没有毛病。指纹解锁灵敏快捷#ID账号已经退出。#wifi连接顺畅快速。10.2.1的系统，可以升级更新，不需要更换卡贴。#这部手机需要配合卡贴使用，信号稳定。没有进过水，没有修过。#送苹果配件：耳机线，数据线，充电头，卡贴，卡针。# 支持转转平台
全新原装华为mate9闪充数据线闪充充电器Type-c ---- 15 ---- 全新原装华为mate9闪充数据线闪充充电器Type-c#全新的，华为mate9原装9V2A快充闪充充电器插头type-c数据线，报价均为最低价，都是包邮价，谢谢！#数据线:15元#充电头:25元#整套数据线+充电头:35#拍下默认发数据线，如果需要其他配件请联系我改价格，谢谢！
安卓高配智能手机超薄 ---- 380 ---- 容量:16G#运行。2g#内存。16g#成色。97新#网络。联通移动4g#支持内存扩展#屏幕尺寸。4.7#数量。1台#手机配件有充电器。无包装耳机。手机情况一切良好。
小米 小米Note 金色 64G 小米note顶配版，4G双卡双待，4+64内存 ---- 680 ---- 机身颜色:金色 | 容量:64G#手机换过电池，5.7寸屏幕，2K屏幕，HiFi音质听歌爽，骁龙810处理器，边框有点小磕，运行流畅，就是这款手机有通病，屏幕有点小亮斑，不影响使用，无锁，可以自由登账号升级，边框有点小磕，支持邮寄转转验机，配件充电器胶套钢化膜，本地可以面交
全新原装华为P9plus闪充数据线闪充充电器Type-c ---- 15 ---- 全新原装华为P9plus闪充数据线闪充充电器Type-c#全新的，华为p9plus原装9V2A快充闪充充电器插头type-c数据线，报价均为最低价，都是包邮价，谢谢！#数据线:15元#充电头:25元#整套数据线+充电头:35#拍下默认发数据线，如果需要其他配件请联系我改价格，谢谢！#全新的，华为mate9 Pro原装9V2A快充闪充充电器插头type-c数据线，报价均为最低价，都是包邮价，谢谢！#数据线:15元#充电头:25元#整套数据线+充电头:35#拍下默认发数据线，如果需要其他配件请联系我改价格，谢谢！
华为 P9 白色 64G 华为p9全新原配件 ---- 45 ---- 机身颜色:白色 | 容量:64G##手机配件#华为荣耀 P9 原装快充9V2A充电器加type_c数据线 华为荣耀 P9 原装快充9V2A充电器加type_c数据线 #适用于华为所有支持闪充的手机型号，单买：（数据线20元包邮 ）单买：（充电头35元包邮）套装：（数据线+充电头1套45元包邮）#默认申通包邮，价格已经最低了，不刀 不议价！非诚勿扰！
全新华为mate10原装9V2A快充充电器插头type-c ---- 15 ---- 全新的，华为mate10原装9V2A快充闪充充电器插头type-c数据线，报价均为最低价，都是包邮价，谢谢！#数据线:15元#充电头:25元#整套数据线+充电头:35#拍下默认发数据线，如果需要其他配件请联系我改价格，谢谢！
苹果 iPhone7 Plus 玫瑰金 32G 国行 苹果7plus32g玫瑰金国行有发票 ---- 3628 ---- 机身颜色:玫瑰金 | 容量:32G | 购买渠道:国行#手机刚刚过保，官方6388购买，有发票盒子保修卡，#手机99新，没修过，没碰着痕迹，平时只看看电视，打打电话，一点问题都没有，电池非常好，功能全部正常，原装配件充电器，带发票盒子，便宜卖了，可小刀，大刀别来，走平台检验，走转转平台，
苹果 iPhone6 深空灰色 64G 其他版本 iPhone6日版 ---- 1411 ---- 机身颜色:深空灰色 | 容量:64G | 购买渠道:其他版本#支持《移动联通电信》4G上网，64G内存 功能正常没有毛病。指纹解锁灵敏快捷，功能正常无毛病#无ID锁，已经注销了，信号稳定，信号基本维持在4至5格。没有进过水，没有修过。#苹果配件：耳机线，数据线，充电头，卡贴，卡针。#赠送防摔保护套和钢化膜。#支持平台经验。
全新原装华为mate9保时捷闪充数据线闪充充电器Type-c ---- 15 ---- 全新的，华为mate9保时捷原装9V2A快充闪充充电器插头type-c数据线，报价均为最低价，都是包邮价，谢谢！#数据线:15元#充电头:25元#整套数据线+充电头:35#拍下默认发数据线，如果需要其他配件请联系我改价格，谢谢！
苹果 iPhone6 金色 64G 其他版本 iPhone6日版 土豪金64g ---- 1409 ---- 机身颜色:金色 | 容量:64G | 购买渠道:其他版本#支持4G上网 （移动联通电信）64G大内存 #功能全部正常，没有暗病。有指纹解锁功能。 这部手机需要配合正版卡贴使用，能用移动联通4G，信号稳定。#无ID锁已经注销了  直接收到手机就可以登录你自己ID 系统版本是iOS10 ，可以升级更新。指纹识别功能正常灵敏，wifi连接迅速。#赠送配件 耳机线 数据线 充电器 卡贴 包装盒。#顺丰包运费#支持优品平台验机
金立w909原装耳机，手机丢了，只有耳机。原装，全新。一次都 ---- 48 ---- 金立w909原装耳机，手机丢了，只有耳机。原装，全新。一次都没有用过。金色的。
小米 红米3 金色 32G 红米3x ---- 370 ---- 机身颜色:金色 | 容量:32G#全网通，九成新，无拆无修，指纹解锁灵敏配件齐全，不可登录小米账号，电池耐用，
苹果7手机壳 ---- 36 ---- 喜欢的可以微我哦，全新手机壳，带散粉非常漂亮！36元全带走
全新原装华为P9plus闪充数据线闪充充电器Type-c ---- 15 ---- 全新的，华为p9plus原装9V2A快充闪充充电器插头type-c数据线，报价均为最低价，都是包邮价，谢谢！#数据线:15元#充电头:25元#整套数据线+充电头:35#拍下默认发数据线，如果需要其他配件请联系我改价格，谢谢！
苹果手机通用充电线数据线充电器充电头 ---- 25 ---- 苹果手机通用充电线数据线充电器充电头
苹果手机通用充电线数据线充电器充电头耳机三件套 ---- 40 ---- 苹果手机通用充电线数据线充电器充电头耳机三件套
OPPO原装充电器A77 A37 A53  A57 A59s ---- 14 ---- OPPO原装充电器A77 A37 A53  A57 A59s  A59 A33 A51 OPPO7007   R813 U30 R6007 R829正品2A安卓通用 #2A快充头:20元包邮#2A数据线:14元#原装一套32包邮#耳机20包邮 精美包装实物拍摄 拍下默认数据线一条，闪电发货，冲量数据线跟耳机买二送一啦！
苹果手机通用充电线数据线充电器充电头 ---- 25 ---- 苹果手机通用充电线数据线充电器充电头
华为 荣耀8 黑色 64G 荣耀8绝版幻夜黑 ---- 1350 ---- 机身颜色:黑色 | 容量:64G#在京东自营1700买的，一个星期左右降了200，亏死。本是当备用机，不过觉得手机太多不怎么用打算卖了。9.999成新等于新机，买回来只打了两把王者。发票之类都有，贴膜保护套好几个。要的请联系我，一堆配件全送了，全新机无任何暗病，非诚勿扰谢谢！
苹果手机通用充电线数据线充电器充电头耳机三件套 ---- 40 ---- 苹果手机通用充电线数据线充电器充电头耳机三件套
小米 红米3 金色 32G 红米3x ---- 350 ---- 机身颜色:金色 | 容量:32G#全网通，无拆无修，指纹解锁灵敏配件齐全，不可登录小米账号，其他都ok
小米 红米3 白色 32G 红米3高配 ---- 370 ---- 机身颜色:白色 | 容量:32G#全网通，运行3G，无拆无修，外观有磕碰，指纹解锁灵敏配件齐全完美解锁版，随意登录小米账号更新系统，
苹果iPad原装充电器12W ---- 28 ---- 苹果iPad原装充电器12W  iPhone7PIUS/6S/mini/air2/pro充电头数据线正品 #苹果数据线28#12W充电器39#全套60#保证原装正品，假一赔十#单拍默认发数据线#全新包邮
三星 S7 edge 黑色 32G 4GB 三星s7edge ---- 1100 ---- 机身颜色:黑色 | 容量:32G | 运行内存:4GB#双面曲屏，美版已刷国行版本7.0极光蝙蝠侠#全网通，移动，联通，电信4G网络#屏幕5.5寸，单卡，4G运行+32G内存#屏幕有个漏液小黑点，如图4，手机没用任何暗#手机功能全部正常，指纹灵敏，拍照清晰，电池耐用#手机后盖换过，介意勿扰，外框轻微划痕，9.4成新#养了一只小狗没钱买狗粮了想出掉，本人自用手机#支持走转转平台验机，配件留着没用一起送
飞仔买车送跑车专用头盔赛服 分期0元购车0首付免费送货.报销路费 大车行.品质保证.值得信赖! - 10000元 ---- 10000 ---- 【想要详细跑车图片的可以看网址了解】#0#元购车流程;#申请办理分期资料：#本人携带身份#证#（#必须满#18周岁）#+#银行卡（农商银行除外）到店申请办理才可以，不支持网上申请。#分期付款办理流程1:（选好摩托车）2:（凭相关证件办理） 3：（金融分期审核约15分钟）4:（审核通过)--（提货)--5：（完成交易）不用钱就可以把车开走【周边比较远的可以免费送车】#6：分期1万5以下可以【0首付】直接提车#大概价格在8000块到几万到十几万价格不等#欢迎广大客户现场看车试车，试到满意，不收任何押金。诚信做车，本店免费提供专车送货上门，外地购车朋友可以帮您发物流回家。#欢迎随时上门看车，随时来电【如不清楚路线的朋友直接打电话咨询，本店会叫伙计过去带您】
全市免费上门回收苹果、戴尔、华硕、联想游戏笔记本 - 8888元 ---- 8888 ---- 1：长期买卖苹果系列笔记本：苹果笔记本，苹果一体机，苹果电脑超薄Air，专业Macbook Pro,苹果Mac mini 主机，5k苹果iMac一体机等。
oppor9 r9s充电器r11 r7闪充 原装正品 ---- 55 ---- oppor9 r9s充电器r11 r7闪充 原装正品 oppor9 r9s充电器r11 r7闪充 原装正品5V4a快速闪充充电器  #支持R7 R7plus R9 R9plus R9s R9splus  VOOC闪充功能，让你享受闪电般的充电效果！#原装闪充数据线（20元包邮）#原装闪充充电头（40包邮）#全套（55元包邮）#不议价！不讲价！#拍下默认oppo一套，需要单头或单线请与我联系改价！#拍下后24小时内发货，全国默认申通包邮！
i7级,发烧友大型游戏,设计,十二核心线程电脑。 - 2400元 ---- 2400 ---- 【自己个人游戏工作室电脑，平时做游戏脚本开发，代练和打金刷宝，帮玩家组队带队作任务打装备，电脑配置要求特别高，因为工作室的一些特殊情况，范围要缩小一些，多出来的电脑转让给有需要的朋友，电脑都是今年下半年统一买的，用了4个月不到，照片都是实拍照片，能够看出来上面的保护膜都还没有撕掉，原价4860元加外设，这里强调一下，电脑是个人工作室用的，所以配置都是统一的高配,没有其它多种多样的3种4种配置，不是用这个来赚钱，#因为成本摆在这里，也是没有办法，诚心转让，这个价格#懂电脑的大神心里都有数，在同座城市的朋友可以过来工作室试机，有网络，如果配置不符合或者不是今年下半年的新机，来回路费我承担，距离近的可以送货上门试机,所有买家送游戏专用光电悬浮背光键鼠套装+鼠标垫】#●也可以单买，电脑单主机1950元，显示器飞利浦 27寸450元，AOC 32寸IPS窄边框600元。（27寸当24寸的市场价出，32寸当27寸市场价出，大家都懂。）#●一次交易，一生朋友，本人#芝麻信用分过700分，大家随时可验，#虽然是网购，但售后才是最关键的，用起来安心踏实，没有后顾之忧，电脑#质保三年，#购买日期能看到,#有#保修卡，#售后有保障，#随时联系随时在。#●电脑属于主流高端配置，玩当下任何一款主流大型游戏没有任何压力，绝地求生，剑灵，英雄联盟，地下城，魔兽世界，逆战这些大型3D玩起来很轻松，#作大型3D设计，Max，UG，CAD，多窗口操作运行，反应速度很流畅很稳定。#●看配置测温度查电脑性能一定要去官网下载最新版鲁大师，下面介绍下电脑详细配置：#●CPU#处理器，英特尔e5-2620六核12线程，线程越多，处理速度越快性能越稳定，自动默认睿频2.6GHz,相当于12个2.6GHz，秒杀所有i5系列处理器,i5系列跑分4万到5万分，i7系列跑分5万到6万分,职业发烧友游戏玩家和专业做大型3D设计平面设计，做视频处理做直播的大神们首选E5多线程CPU，性能非常强悍。#●显卡，影驰GTX 660第五代2G强悍游戏独立显卡，吃鸡显卡，绝地求生官网推荐显卡，真实高端2G显存，秒杀GTX 750Ti，750Ti鲁大师跑分48000分，GTX660跑分70000分，综合性能强百分之四十，大型游戏大型设计流畅运行，画质非常清晰。#●主板，英特尔豪华游戏X79全固态大板主板，不买劣质半固态，主板非常稳定，全固态主板寿命长，不会出现不兼容和死机卡机的现象，带4通道内存插槽，非常霸道。#●内存条，三星8G内存，同时打开多个网页或软件程序窗口，处理能力和速度超快，相信一线品牌的力量，质量和性能没有的说。#●硬盘，固态120硬盘，固态硬盘开机10秒，游戏读条速度和文件拷贝比机械硬盘快了5倍（#固态硬盘读取速度500MB/每秒，写入300MB/每秒，机械硬盘读取速度100MB/每秒，写入60MB/每秒，固态硬盘开机12秒，机械硬盘开机四十秒）。#●游戏测试――#●LOL：特效最高FPS达到160-210左右，团战FPS在100左右#●剑灵：五档#●DNG：四开#●倩女幽魂，梦幻西游：六开#●守望先锋：特高特效#●穿越火线：FPS 200#●战地：高特效#●坦克世界：高特效#●GAT5：高特效#●大家了解电脑的时候，硬件型号一定要弄明白，相差一个数字或是字母，价格都可能相差上百元，一分钱一分货。买电脑最关键最重要的就是售后服务，当你选择考虑要买电脑的时候，说明你是拿电脑有用途的,哪怕是娱乐消遣，也不能去贪心图便宜而忘了配置的型号参数和售后保障，再低的价格，都不要心动，拿回去短短时间任何一个硬件出问题，一换就是大五六百,后悔当初不花高点价格买台好点的配置。就算价格贵那么几十元，售后给你处理好，相信大家也不会在乎这点，别人便宜几十元，售后如果很差或是直接不管，买回去心里也不好受。#●#在同一座城市的可以上门试机自提，有网络，离的近的朋友可以送货上门，外省的朋友可以远程试机邮寄过去，货到付款,先验货后签收，如若配置和描述不符，拒绝签收当场退货，所有费用我来承担。#电脑诚心转让，商家想买去赚取中间利润的勿扰, 诚心有需要的朋友，请和我联系，谢谢！
OPPO oppo R9s 金色 64G Oppo R9s  带指纹 全网4g 99新 4g加64g ---- 1450 ---- 机身颜色:金色 | 容量:64G#自用手机 土豪金 带指纹 反应快 支持双卡双待 全网通 99新 #高通八核处理器   运行4G  存储64G  屏幕5.5寸  支持快充手机 运行顺畅，不卡#照相清晰  后摄像1600w  前摄像1600w   #带盒子包装 配件齐全 保修卡，在售后保修期间。#功能完好，外观完好。
OPPO闪充充电器头正品 r9plus r11 r7 op ---- 15 ---- OPPO闪充充电器头正品 r9plus r11 r7 oppor9s充电器原装闪充一套 # 全新原装oppo闪充数据线，支持所以支持vooc闪充的oppo手机机型,100%原装正品，#闪充数据线一条15包邮#闪充充电头30包邮#闪充充电器一套38包邮
三星 S8 黑色 64G 4GB s8黑色 ---- 2550 ---- 机身颜色:黑色 | 容量:64G | 运行内存:4GB#美版刷国行 全网通4g，成色靓，原装 没拆修，屏幕右下方有一个黑点，不影响使用，全套配件齐全，爽快送无线冲，
苹果 iPhone SE 深空灰色 16G 其他版本 iPhone se 二网4G 有锁机，有锁机。每样颜色都有货 ---- 800 ---- 机身颜色:深空灰色 | 容量:16G | 购买渠道:其他版本#完美卡贴稳定移动联通4G！电信需要调试34G！#16G 2网双4G 800#32G 2网双4g 950#64G 2网双4g 1100#送正品Gpp卡贴！送正品Gpp卡贴！单机无配件！发顺丰快递邮费统一到付！收到手机先试好，拆标不保。谢谢理解。
全新耳机+安卓/苹果充电线 包邮 ---- 16 ---- 通用耳机线苹果/vivo/华为/小米/oppo/魅族/三星/安卓手机入耳式耳塞式男女生通用k歌耳机重低音耳麦  【单独耳机----16元，耳机+安卓/苹果数据线---22元】
三星 S8 灰色 64G 4GB 烟晶灰s8 ---- 2550 ---- 机身颜色:灰色 | 容量:64G | 运行内存:4GB#美版刷国行全网通4g，成色一般，屏幕有划痕，边框有磕碰，屏幕有超级小印，不仔细看不出来的，后盖有更换过，不影响使用，全套配件齐全爽快送无线充电器，
三星 S7 金色 32G 4GB 三星s7 金色欧版8890处理器 ---- 999 ---- 机身颜色:金色 | 容量:32G | 运行内存:4GB#金色   欧版8890处理器   运行速度更快   打游戏 玩直播无负担   5.1寸直屏   单卡   运行4内存32   移动联通双4g   屏幕有浅色小印如图和视频   不影响使用   功能一切正常   请走优品验机   换过盖板   配件充电器   不议价   换机勿扰
全新vivo充电器 包邮 ---- 32 ---- vivo充电器 耳机线X6 X7 X9 y35 y55 y51 y37 v3 Xplay5手机快速充电头双引擎闪充数据线
华为 荣耀8青春版 黑色 32G 华为 荣耀8青春版 全网通3+32G 黑色 全新 ---- 960 ---- 机身颜色:黑色 | 容量:32G#华为 荣耀8青春版 全网通3+32G 黑色#全新手机   【带包装】【带配件】【未拆封】#天猫 京东 售价1099元 现低价转让
苹果手机屏幕总成5 5s 5c ---- 60 ---- 屏幕显示屏 请走转转担保交易 喜欢的话就赶紧下单吧
iPhone6s全新原装数据线苹果7数据线 ---- 20 ---- 
R9s r11 r7充电器 oppo闪充头 数据线 充电器 ---- 15 ---- 原装闪充数据线充电头套装#原装闪充头Ak779，5v4a闪充输出，支持快速充电，可达到充电5分钟，通话两小时。#拍下默认发单线一条 需要单头或一套请联系我改价谢谢理解#Oppo原装正品闪充数据线15元包邮#oppo原装正品闪充充电头30元包邮#oppo原装正品耳机20元包邮 #oppo套装：数据线充电头=38元包邮#oppo套装：数据线充电头耳机=50元包邮
小米 红米Note 4X 粉色 32G 红米Note4x 3+32高通版 ---- 620 ---- 机身颜色:粉色 | 容量:32G#型号：红米Note4x#成色：自定义85新 具体看图#配置：3+32g内存 高通625处理器 4100毫安大电池#特点：价格便宜 性能稳定 金属机身 指纹识别#问题：除成色有小磕碰外无任何使用问题#配件：单机+数据线+清水套#备注：手机可随意升级系统 恢复出厂 登录小米账户 无任何使用问题#高通版本红米Note4x是今年小米卖的最好的机器 #性价比无需多言#目前只要620即可带走 王者之类的手游 流畅稳定#电池耐用 欢迎选购#购买须知：手机签收后如无使用问题不接受任何退货或者到手刀 #如有使用问题本人愿意承担来回邮费进行退货 只求买家买个放心。#价格不刀 爽快的给你包个邮 好货别错过。
苹果6p钢化膜 ---- 15 ---- 不包邮 请走转转担保交易，喜欢的话就赶快联系我吧。
小米原装充电器 ---- 25 ---- 安卓口，不包邮 请走转转担保交易，喜欢的话就赶快联系我吧。
Pantoscopic苹果6电池iPhone5s原装正品5电 ---- 49 ---- Pantoscopic苹果6电池iPhone5s原装正品5电池4s 6splus电池大容量
苹果 iPhone7 Plus 黑色 32G 其他版本 iPhone 7 Plus 32G美版 配卡贴完美三网4G稳 ---- 3088 ---- 机身颜色:黑色 | 容量:32G | 购买渠道:其他版本#二手原装机 原装配件 支持转转验机
三星 S7 edge 银色 32G 4GB S7edge 曲 无拆无修  3网4 ---- 1180 ---- 机身颜色:银色 | 容量:32G | 运行内存:4GB#S7edge 曲 无拆无修      良心卖家 信用份644#  美版 已刷3网4G  #  只做精品   不卖垃圾  赚的是口碑# （送全套配件  并赠送保修单  6个月）#外观银色#后盖对码 无拆修 可下水#外观成色 保守估计达到9.新左右#屏幕无明显化痕  #唯一瑕疵   屏有小印（俗称老化）
深圳全市二手空调总汇 - 1000元 ---- 1000 ---- 深圳华建电器科技有限公司是一家专业空调批发、出售、回收的公司。公司总部设在龙岗区龙西村委这边，#拥有厂房面积5400平方#，储存空调高达#六千多台#，各类品牌，空调大小，样样齐全。#本公司货源全一手货源，价格占优势，兼得全市空调最低价出售，#没有中介差价#，直接销售到客户手上！#本公司空调有：挂机、柜机、天花机、多联机、家用商用风管机、中央空调等，承接各种大中销工程机及空调安装现场免费上门设计。
2A快速充电器+数据线全新 ---- 17 ---- 包邮 请走转转担保交易，喜欢的话就赶快联系我吧。
原装正品苹果手机配件 充电器耳机数据线ipad平板电脑 ---- 15 ---- 苹果6 6s拆机配件单价   数据线 20元  充头 28元  耳机线   45元    #全套一起打包80全国圆通快递包邮，不议价谢谢！#苹果手机iphone6s原装拆机配件，全新原装。由于工作需求，家人去年年底购买两个苹果手机，原来6的配件还能用，所以想卖掉两套全新拆机的配件(苹果手机系列通用)，保护膜还没有拆，都是没用过没拆，可以苹果专柜验货，爽快的包邮带走， 现闲置在家无用，低价转让出，喜欢的朋友赶紧联系我吧！平台担保交易，其他以外的勿扰，有心购买，需要打包朋友联系卖家改价。
苹果x原装耳机 冲电器数据线苹果配件 ---- 350 ---- 刚买的x 配件用的7的 自带的未拆  冲电器 数据线 耳机 三样卖350
OPPO oppo R9s 金色 64G Oppo R9s 99新 带指纹全网通4g 4g加64g ---- 1438 ---- 机身颜色:金色 | 容量:64G#自用手机土豪金 带指纹 1秒解 反应快 支持双卡双待 全网通 99新#带盒子配件保修卡，手机也在售后保修期间。#高通八核处理器   运行4G  存储64G  屏幕5.5寸  支持快充手机 #照相清晰  后摄像1600w  前摄像1600w   #功能完好，外观完好。无划痕，不卡顿，运行顺畅，
苹果手机iphone5s/6s/7plus充电器耳机原b正品 ---- 20 ---- 苹果拆机配件单价   数据线 20元  充头 28元  耳机线   45元    #全套一起打包80全国包邮圆通快递，不刀了谢谢！！！！#苹果手机iphone6s原装拆机配件，全新原装。由于工作需求，家人去年年底购买两个苹果手机，原来6的配件还能用，所以想卖掉两套全新拆机的配件(苹果手机系列通用)，保护膜还没有拆，都是没用过没拆，可以苹果专柜验货，爽快的包邮带走， 现闲置在家无用，低价转让出，喜欢的朋友赶紧联系我吧！平台担保交易，其他以外的勿扰，有心购买，需要打包朋友联系卖家改价。
原装正品苹果7 6s 5s  iPad充电器，数据线，耳机 ---- 30 ---- 闲置6s原装配件，每个配件都有独立编码的，支持各种方式验货，不是原装包退！ #数据线30包邮#充电头35包邮#6s 6 iPad 5s耳机60包邮#7耳机也出#一套拍有优惠！#30拍下默认发数据线，要别的私聊我改价，原装正品不议价了，看到会回复。
sim卡套苹果安卓手机卡套小卡转大卡送取卡针 ---- 2 ---- 普通省份包邮，全新的，手机卡还原卡套，小卡转中卡，中卡转大卡，小卡转大卡，更送取卡针
苹果手机iphone5s/6s/7plus充电器耳机原b正品 ---- 18 ---- 苹果拆机配件单价   数据线 20元  充头 28元  耳机线   45元    #全套一起打包80全国包邮圆通快递，不刀了谢谢！！！！#苹果手机iphone6s原装拆机配件，全新原装。由于工作需求，家人去年年底购买两个苹果手机，原来6的配件还能用，所以想卖掉两套全新拆机的配件(苹果手机系列通用)，保护膜还没有拆，都是没用过没拆，可以苹果专柜验货，爽快的包邮带走， 现闲置在家无用，低价转让出，喜欢的朋友赶紧联系我吧！平台担保交易，其他以外的勿扰，有心购买，需要打包朋友联系卖家改价。
苹果 iPhone7 黑色 32G 其他版本 iPhone 7 32G 磨砂黑 美版 配卡贴完美4G网络稳 ---- 2280 ---- 机身颜色:黑色 | 容量:32G | 购买渠道:其他版本#二手原装机 原装配件 支持转转验机
苹果iPhone5/6/6S/7数据线充电器耳机 ---- 30 ---- 个人闲置原装6S配件闲置，（苹果原装5-7通用）正品支持售后检查，不正直接申请退款。#充电头35，数据线30，5S~6S原装耳机65，一套拍有优惠。#【小贴示：要数据线30元请直接拍，不议价，要其它私信我改价，看到会回复，当天发货】#                                                       #7的原装耳机也出，要正品的私信。
苹果 iPhoneX 深空灰色 256G 国行 国行iPhoneX 深空灰256G 99新 ---- 8999 ---- 机身颜色:深空灰色 | 容量:256G | 购买渠道:国行#因为用起来不习惯，月底有点着急用钱，所以转让呢#手机买回来10899元，3号当天买的，配件没有拆封，保护的很好，99新，没有任何问题，不议价
苹果 iPhoneX 深空灰色 256G 国行 苹果8X深空灰256 ---- 7000 ---- 机身颜色:深空灰色 | 容量:256G | 购买渠道:国行#个人转让 自用苹果iphoneX深空灰256G。国行正品机器，配件齐全，发票什么都有，机器没有任何毛病可以检验，有喜欢可以联系、刚出来时候我自己买了了.结果朋友送我一个现在两个手机，闲置一个、想出一个换钱有需要联系我
原装正品苹果7 6s 5s  iPad充电器，数据线，耳机 ---- 30 ---- 闲置6s原装配件，每个配件都有独立编码的，支持各种方式验货，不是原装包退！ #数据线30包邮#充电头35包邮#6s 6 iPad 5s耳机60包邮#7耳机也出#一套拍有优惠！#30拍下默认发数据线，要别的私聊我改价，原装正品不议价了，看到会回复。
三星 S8+ 黑色 64G 4GB 出自用三星S8+胄64G ---- 4300 ---- 机身颜色:黑色 | 容量:64G | 运行内存:4GB#前后贴有水疑膜保护9.9成新配件齐全无拆无修
苹果 iPhone7 Plus 亮黑色 256G 其他版本 苹果7P 256 亮黑色 在保 ---- 5200 ---- 机身颜色:亮黑色 | 容量:256G | 购买渠道:其他版本#苹果7P 256G 苹果7 plus 256G 亮黑 三网无锁 插卡直接用 还有一个月保修期的 配件 盒子 全齐
苹果 iPhone7 黑色 128G 国行 狠新够新用了两个月而已的苹果7黑色128G国行在保有发票配件 ---- 3680 ---- 机身颜色:黑色 | 容量:128G | 购买渠道:国行#此机就一个字：非常新！！！我就用了那么一个月而已，还是像对待亲儿子一样，非常爱惜，戴套使用，保护得没有任何磕碰和刮花的，可以说是全新的手机。我用得很好，使用期间没有出现过任何问题，功能方面全部正常，无任何小毛病和小异常，用得非常 满意 ，无耐是颜色不是很喜欢啊。现发票配件保修卡全部都在的，全套出了，可提供序列号查询保修，大概剩余11个月保修，有兴趣的来
苹果 iphone8 Plus 金色 64G 国行 iPhone 8 Plus ---- 5500 ---- 机身颜色:金色 | 容量:64G | 购买渠道:国行#iPhone 8 Plus 手机是京东自营店11月3日买的64g国行版,带发票支持全国联保，因急用钱现在便宜出售，包装盒、发票、三包评证、以及全部配件齐全完好无损。交易地点深圳。价格不议。不议价再谈价格者视为有病。
苹果 iPhone7 黑色 128G 国行 靓到你怕用了两个月而已的苹果7黑色128g国行在保有发票配件 ---- 3699 ---- 机身颜色:黑色 | 容量:128G | 购买渠道:国行#简直是一部全新的手机 ，虽然本姑娘 用了一个月了，但是保护 得好啊，外观没有任何 磕碰和刮花，完美如初。功能方面也是全部正常，没有任何问题的，不会闹任何 小毛病，正常得不能再正常了。手机在苏宁买的，购机小票还在的，配件也全部都在的，剩余 好几个月的保修 ，有兴趣的来问我，有缘人来
苹果 iPhone7 黑色 128G 国行 超级新用了没多久国行还在保有发票配件保修卡苹果7黑色128G ---- 3655 ---- 机身颜色:黑色 | 容量:128G | 购买渠道:国行#手机是个人自用的，仅仅用了一个月多点而已，平时像对初恋一样那样对待，呵护有加，视如己出，所以机身完好无损，没有任何磕碰和刮花，可以说是全新的，包你找不到任何划痕，比全新的全新。功能全部正常，无任何异常或者小毛病，性能彪悍，玩游戏看电影爽快，绝对让你满意。手机是国行全网通的，发票配件保修卡全部齐全，剩余大概10个月的保修，绝对是一部超级靓机！！！
苹果 iPhone6s 银色 64G 港版 深圳本地出自用95新iPhone6S 64G港行银色一部～ ---- 2599 ---- 机身颜色:银色 | 容量:64G | 购买渠道:港版#1.新旧程度描述：9.5成新，已过保。#2.存在的问题：无#3.到手时间/有效期/适用条件： 港行64G银色，购于香港百老汇，发票、配件、包装齐全。戴套贴有钢化膜，没刮花没掉漆，所有功能均正常，无拆机无维修，无进水。换手机出掉，仅支持深圳当面交易，不出外地不换机，有意麻烦直接私信联系，无意的看看就好，不必多言，谢谢。
手机2a快速充电器 ---- 17 ---- 多一备用接口 请走转转担保交易，喜欢的话就赶快联系我吧。
苹果 iPhone6 深空灰色 16G 国行 转让自用iPhone6国行刚过过保修期9.9 成新支持验货 ---- 2115 ---- 机身颜色:深空灰色 | 容量:16G | 购买渠道:国行#转让自用iPhone6未过保修期 去年在香港IFC苹果直营店买的，还有两个月才过保修期，配件都是新的，数据线重新去苹果店换了新的，机器也去苹果店换了新的国行货16G，机器完美没有任何问题。我想升级机器所以低价转让。配件发票都在。深圳面交！电池充满可以用一天，绝对给力，有任何问题可以随时找我。机器觉得自用没问题。全新国行。质保可能快到期了。数据线都是从苹果店换的新的。基本都是新的，这个价格绝对合适，最新系统版本。没有任何划痕。
内存卡金士顿8G 快速通用 ---- 20 ----  请走转转担保交易，喜欢的话就赶快联系我吧。
苹果 iphone8 Plus 银色 64G 港版 iphone8plus   银色 ---- 5400 ---- 机身颜色:银色 | 容量:64G | 购买渠道:港版#苹果8plus 自用。iPhone苹果8p 银色64g   10月5号买的因为要换苹果X。所以出售，移动联通4G手机  购于香港。有发票，有原装充电器和耳机，所有原装配件都有，官方保修一年时间，需要的朋友联系我，只限本地交易，方便验机。
苹果 iphone8 Plus 金色 64G 国行 iphone8 PIus ---- 6000 ---- 机身颜色:金色 | 容量:64G | 购买渠道:国行#因本人不适应苹果系统，现有意出售全新苹果8P一部，无任何质量问题，机身是金色的，无刮花。今年10 月30日在龙华国美实体店买的，6688有正规发票，保修卡，手机耳机，充电宝等配件，本人还另处出钱购了一个保护壳50元。想要的可全部一起送，价格6000！想要的朋友可以一起去 龙华 华润万家苹果检测中心检测看结果！骗子请绕道，本人兄弟在龙华公安局！
苹果 iPhone7 黑色 128G 国行 超新超靓国行在保有发票配件苹果7黑色128G完美如全新 ---- 3699 ---- 机身颜色:黑色 | 容量:128G | 购买渠道:国行#辞旧迎新，旧的不去新的不来。手机为个人自用机，一手自用机，仅仅用了两个月而已，外观如全新，新过全新的，没有一点点磕碰和刮花，完美机身。功能上也是全部正常，没有任何小毛病，使用流畅，玩游戏非常快，王者荣耀不卡顿，非常好。手机是国行全网通的，可以移动联通电信三网全4G,过手插卡直接用，可以全国联保的，发票保修卡啊什么的全部都在的，还有大概10个月的保修，买得放心，用得舒心。因颜色不适合女孩子用，想出给有需要的朋友，有兴趣的来，绝对让任何满意的手机！
华为  其他容量 华为mate9保时捷 ---- 5900 ---- 容量:其他容量#【保时捷神价格】5900元!!!=97-98新 超极品成色 全套齐全 对码合一 大陆行货 全国联保带保修 华为 Mate 9 保时捷设计限量版，双卡双待全网通4G，6G运存+256G存储+麒麟960处理器+1600W+2000W徕卡双摄，新机报价均在万元左右，限时秒杀一套，仅需5900元!全套配件齐全片纸不少，机身有轻微使用痕迹，屏幕很轻微划痕，对比全新随手剩下至少3000元!
苹果 iPhone7 红色 128G 国行 国行苹果7全网通128G 骚红 未过保有购机发票有配件 ---- 3700 ---- 机身颜色:红色 | 容量:128G | 购买渠道:国行#99新正品苹果iPhone7 128G 国行3网无锁， 手机在专卖店买的，有购机发票，包装盒保修卡配件齐全，还在保修期，保证原装正品，全部功能正常使用，无暗病，无拆无修，指纹解锁灵敏， 成色保护的很好简直就是新机，系统运行流畅，想要换新款，有意向的联系.
苹果手机iphone5s/6s/7plus充电器耳机原b正品 ---- 20 ---- 苹果6 6s拆机配件单价   数据线 20元  充头 28元  耳机线   45元    #全套一起打包80全国圆通快递包邮，不议价谢谢！#苹果手机iphone6s原装拆机配件，全新原装。由于工作需求，家人去年年底购买两个苹果手机，原来6的配件还能用，所以想卖掉两套全新拆机的配件(苹果手机系列通用)，保护膜还没有拆，都是没用过没拆，可以苹果专柜验货，爽快的包邮带走， 现闲置在家无用，低价转让出，喜欢的朋友赶紧联系我吧！平台担保交易，其他以外的勿扰，有心购买，需要打包朋友联系卖家改价。
苹果 iPhone7 红色 128G 国行 几乎全新的苹果7 国行3网 中国红 128G 配件发票齐全 ---- 3650 ---- 机身颜色:红色 | 容量:128G | 购买渠道:国行#实体店购买的国行正品苹果7 中国红 128G,手机外观完好无磕碰，完美如新的，配件发票保修卡盒子都在，用没多久的，在保时间长，所有功能完好正常使用，看上有意的联系！
苹果 iPhone7 黑色 128G 国行 国行3网通 苹果7 磨砂黑 128G 4.7屏 在保配件齐全 ---- 3650 ---- 机身颜色:黑色 | 容量:128G | 购买渠道:国行#换X了，诚心转让自用没多久的苹果7，专卖店买入有购机发票，手机成色好完美如新的，带原装充电器耳机保修卡包装盒，没有任何问题暗病，未过保的，一分钱一分货，质量有保证，不要拿低价钱的来对比，想要的联系。
苹果 iPhone6s 金色 64G 港版 苹果6S 64G 金色 刚从香港买回来2天的，用了一个晚上苹果系统特别不习惯，还是用回安卓机。转让给有需要的人，想捡便宜货的别来，你自己去香港买全新的还要请假、办证、还要路费呢！本人支持转转交易，全套加发票，看上的直接下单拍不用墨迹。想便宜的可以去看看那些不敢走转转的机器，那些换了配件，换原器件，换摄像头换电池的也说无拆无修，关键是外表根本看不出来。 ---- 4400 ---- 机身颜色:金色 | 容量:64G | 购买渠道:港版#全新，刚拆膜激活活不到2天的。全套一起有票
苹果 iPhone7 黑色 128G 国行 苹果7 国行128G 中国红色 配件齐全 全网通 在保 ---- 3650 ---- 机身颜色:黑色 | 容量:128G | 购买渠道:国行#靓机苹果7 国行3网通 ，购买时有发票，还未过保，无拆无修的，手机指纹灵敏，电池耐用，一切功能正常没任何问题，自己用保护得很好的，成色新完美无瑕疵，要的速度！还在保的，发票配件保修卡齐全，有缘人来
苹果 iphone8 Plus 金色 64G 港版 苹果八普拉斯 64G  香港版 ---- 5500 ---- 机身颜色:金色 | 容量:64G | 购买渠道:港版#用了差不多一个月 没有任何问题出现  机身完好无损   全部功能正常  有序列号 可自己查看  发票不知道弄哪里去了    手机盒子配件全部都有    充电器 数据线 耳机 都没有用过  用的是之前苹果七留下来的配件    现在准备要换X    想要的可以随时咨询我   我在深圳市
苹果 iPhone7 黑色 128G 国行 靓到你怕如全新的国行还在保的苹果7黑色128G有发票配件 ---- 3650 ---- 机身颜色:黑色 | 容量:128G | 购买渠道:国行#哎哎哎，可惜了，用了两个月而已的苹果手机便宜出了。忍痛割爱，外观可以说是全新的，真的，不骗你的，图片都是实拍图来的，绝对让你找不到任何磕碰和刮花的。功能全部正常，还在保，有发票配件保修卡，全套出了，　一件不留，买到就是赚到，还有长达１０个月的保修，放心　，放１００个心的那种。想要来的哈，等　着你。
苹果 iPhone7 黑色 128G 国行 苹果 iPhone7 128g 黑色 国行 原装正品 ---- 3623 ---- 机身颜色:黑色 | 容量:128G | 购买渠道:国行#自用在保时间长的苹果7 国行3网通，手机成色如图外观完好无磕碰，犹如新机一样的，无拆无修，所有配件齐全，无任何问题暗病，想要换大屏新款的所以转卖，全国联保有购机发票，心动的亲来秒了。
