Python开发工程师#北京·中关村#爱奇艺#18k-28k#“14薪，12天带薪年假，地铁周边”
Python工程师#广州·天河区#设计院#6k-10k#“周末双休,高温补贴,节日补贴”
Python#武汉·观澜#武汉佰钧成技术有限公司#15k-30k#“牛人团队,薪资高,福利好”
Python开发工程师#上海·浦东新…#坚果云#20k-40k#“带薪年假,技术强,领导好”
Python工程师#上海·曹家渡#italki#10k-20k#“国际化团队,福利太多,企业文化,技术驱动”
Python中级工程师#廊坊·广阳区#ZingFront智线#8k-15k#“五险一金,补充医疗险,房租补贴,带薪年假”
Python#宁波·倪家堰#新希望软件#10k-15k#“出国机会，上升空间，踏实做事，靠谱”
Python开发工程师#苏州·独墅湖#聚合数据#8k-15k#“福利待遇好,不用打卡,团队氛围好,技术牛”
Python工程师#深圳·南头#南方网通#10k-20k#“五险一金,提供住宿,员工旅游”
Python开发工程师#武汉·东湖新…#小红书#15k-25k#“六险一金,年底多薪”
Python开发工程师#深圳·科技园#金蝶#10k-20k#“发展前景好 公司重视岗位 做5休2”
Python研发工程师#重庆·大坪#博尼施#6k-8k#“旅游，年底双薪+奖金，公积金，社保”
Python开发工程师#成都·牛王庙#海德智和科技#15K-20K#“发展前景良好”
Python 开发工程师#杭州·仓前#数心科技#10k-20k#“专业的同事,技术说话,崇尚实干,技术氛围赞”
Python开发工程师#上海·杨浦区#源杉FIR.ai#15k-30k#“人工智能,股票激励,大牛团队,发展空间大”
Python高级开发工程师#上海·漕宝路#爱奇艺#15k-30k#“发展前景好”
Python工程师#上海·四川北…#设计院#10k-15k#“五险一金,周末双休,节日补贴,高温补贴”
Python开发工程师#南昌·新建区#中至科技#6k-8k#“帅哥美女多,福利房,过节福利,环境好”
python工程师#深圳·福田区#紫川软件#8k-14k#“周末双休 免费体检 员工旅游 五险一金”
高级Python#上海·张江#坚果云#20k-40k#“技术大牛多,重分享,扁平管理”
Python工程师#厦门·开元#10com#10k-20k#“弹性工作,扁平管理,家属福利,五险一金”
Python工程师#北京·朝阳区#Veeva#15k-20k#“纽交所上市,云计算,SaaS,生命科学”
Python开发工程师#上海·长征#饿了么#13k-26k#“团队好玩 快速成长 Aeron椅 标配MBP”
python#南京·新街口#泰赋星#9k-18k#“五险一金,年底双薪,饭补,节假日福利”
Python研发工程师#杭州·西溪#美登科技#15k-30k#“丰厚年终奖、国外旅游、弹性时间、简单平等”
Python开发#上海·唐镇#博纳讯动#10k-20k#“五险一金,绩效奖金,带薪病假,涨薪快”
Python开发工程师#济南·槐荫区#赤子城#4k-8k#“五险一金,福利好”
Python#上海·上海师…#壤歌#12k-24k#“技术氛围,技术驱动,氛围年轻,福利多”
Python工程师#厦门·思明区#笨鸟社交#8k-15k#“高新企业,牛人多,扁平化,五险一金”
Python软件开发工程师#上海·北新泾#瞬联软件科技（北京）有限公司#10k-15k#“五险一金,带薪年假,弹性工作,氛围自由”
Python开发工程师#上海·浦东新…#博纳讯动#6k-10k#“五险一金,加班补助,弹性工作,绩效奖金”
python开发#深圳·福田区#江苏亿科达#9k-15k#“金融项目,主管好,环境好,福利多”
python研发工程师#南通·崇川区#帝联科技#6k-9k#“自动化运维”
Python开发工程师#上海·浦东新…#达观数据#8k-10k#“六险一金,12天年假,专业培训,专业提升”
Python#上海·曹家渡#italki#15k-30k#“国际团队,全球用户,在线教育,文化驱动”
Python开发工程师#上海·闵行区#云拿科技#15k-20k#“扁平化管理,领导好,氛围好,弹性工作”
Python开发工程师#上海·张江#飞榴科技#8k-16k#“技术挑战大,团队协作好,工作环境佳,个人成长快”
python工程师#深圳·龙华新…#赛意#15k-25k#“基本薪资+补助+年终奖，年度体检+旅游；”
Python 中级工程师#廊坊·广阳区#ZingFront智线#8k-12k#“带薪年假+福利多+办公环境好+氛围自由开放”
Python开发工程师#北京·朝阳区#Veeva#20k-30k#“纽交所上市,云计算,SaaS,股票”
Python研发工程师#西安·曲江新…#VMAXX#7k-10k#“深度学习,人工智能,精英团队,研发工程师”
Python工程师#长沙·岳麓区#辰运软件#10k-15k#“五险一金,年底双薪,交通补助,餐补”
python开发工程师#深圳·南山区#博雅互动#14k-18k#“年终多薪,期权激励,免费班车,大数据开发”
Python开发工程师#上海·张江#进馨科技#15k-25k#“福利好、发展前景大、工作氛围好、妹子多”
Python开发工程师#郑州·金水区#郑州创恒实业有限公司#5k-10k#“周末双休,年底双薪,全勤奖,外出旅游”
Python开发师#厦门·思明区#优他动漫#6k-12k#“高端人才”
Python软件开发工程师#北京·朝阳区#Veeva#15k-25k#“纽交所上市,云计算,SaaS,生命科学”
Python开发工程师#武汉·东湖新…#SendCloud#8k-12k#“六险一金、年度体检、加班补助、年度旅游等”
Python开发工程师#深圳·上梅林#万科物业#15k-30k#“平台好,空间大”
python开发工程师#深圳·福田区#江苏亿科达#10k-20k#“周末双休,节日福利,五险一金,年度体检”
Python开发工程师#深圳·科技园#盖威#14k-20k#“福利待遇好”
Python 工程师#上海·莘庄#果雪科技#15k-30k#“技术牛,福利好,氛围好,老板牛”
Python开发工程师#北京·中关村#店商互联#8k-15k#“临近地铁,平台好,准上市”
Python开发工程师#上海·金沙江…#帝联科技#10k-16k#“办公环境好,技术大咖多,晋升空间大,同事友好”
Python开发工程师#上海·丰庄#齐家网#8k-16k#“互联网公司 O2O行业 多轮风投”
Python开发 （长沙）#长沙·岳麓区#信美分期#6k-10k#“平台大,升职机会多,加薪快”
高级Python研发工程师#上海·徐家汇#贝米钱包#15k-30k#“商业保险,年度旅游,带薪年病假,弹性工作”
Python开发#上海·陆家嘴#平安银行#15k-30k#“福利待遇佳”
Python开发工程师#北京·望京#第三石科技#15k-30k#“活跃的技术氛围，六险一金，福利多多”
Python#武汉·武珞路#榆钱金融#10k-20k#“发展空间大、福利待遇好”
Python#北京·朝阳区#Veeva#25k-35k#“纽交所上市,云计算,SaaS,生命科学”
Java/Python开发工程师#上海·杨浦区#千寻位置#18k-20k#“阿里系薪资福利体系”
Python研发工程师#武汉·江夏区#卓翰科技#15k-25k#“技术实力强 团队氛围佳”
Python（极验验证）#武汉#极验#9k-18k#“双休+弹性工作制+五险一金+餐补”
Python开发#上海·漕宝路#果雪科技#15k-25k#“技术大牛,各类补贴,氛围好,年终奖金”
Python#广州·水荫#云房数据#10k-16k#“五险一金 工作环境好 弹性工作时间”
Python工程师#上海·浦东新…#泛为#20k-40k#“平均16薪,六险一金,餐补,不打卡”
Python高级开发工程师#南京·江宁区#ivtime#15k-25k#“弹性工作无需打卡、氛围好福利好，学习机会”
python开发工程师#上海·五角场#名片全能王#12k-24k#“技术牛人多,工作氛围好,工作环境佳,领导好”
python工程师#上海·龙华#上海青客#15k-25k#“办公环境，年终奖，晋升”
Python开发工程师（8k-14k）#杭州·滨江区#复杂美科技#8k-14k#“五险一金,弹性工作制,计算加班费,技术氛围好”
Python#深圳·南山区#乐易网络#15k-30k#“海外手游,高配团队,两次调薪,年终奖”
Python#上海·张江#坚果云#10k-20k#“技术大牛,重分享”
Python工程师#长沙·张公岭#康通#7K-14K#“五险一金,亲属关爱金,免费中晚餐,福利齐全”
python开发工程师#南京·安德门#易宝软件科技（南京）有限公司#6k-12k#“技术先进,晋升空间大,团队氛围好,美女帅哥多”
Python 开发工程师#成都·锦江区#NEXA#8k-15k#“五险一金,带薪年假,年度体检,各种补贴”
Python#南京·百家湖#飞常准#10k-18k#“六险一金,周末双休,年终奖金,境外旅游”
Python开发工程师#武汉·关山#阿博茨科技#10k-20k#“人工智能,大数据”
Python高级开发工程师#上海·长征#饿了么#15k-30k#“团队好玩 快速成长 Aeron椅 标配MBP”
高级Python开发工程师#北京·燕莎#Veeva#25k-35k#“纽交所上市,云计算,SaaS,生命科学”
Python开发工程师#成都·牛王庙#海德智和科技#8k-10k#“重个人提升,团队优秀,发展空间大,薪资福利优”
系统工程师（Python开发工程师）#成都·高新区#新蛋#8k-10k#“外企工作氛围，丰厚福利，技术氛围浓厚”
高级Python开发工程师#上海·五里桥#华尔街见闻#15k-25k#“最in互联网财经新媒体，千万金融高端用户”
Python开发工程师#北京·清河#小米#15k-30k#“期权”
Python工程师#北京·安定门#妙计旅行#8k-16k#“晋升空间,免费三餐,福利待遇好”
Python开发工程师#杭州#京东金融#15k-25k#“餐补+年终奖+良好的晋升空间”
Python开发工程师#深圳·南山区#达观数据#8k-10k#“六险一金,12天年假,专业培训,技术提升”
Python#北京·中关村#有利网#20k-40k#“五险一金,地铁周边,团队活跃”
Python AI工程师#深圳·南头#南方网通#20k-25k#“五险一金,提供住宿,员工旅游”
python开发工程师#北京·远大路#中国电信云计算公司#10k-18k#“央企,机会多”
Python开发#北京·安定门#妙计旅行#8k-16k#“免费三餐,福利待遇好,晋升空间”
Python开发#北京·三元桥#Veeva#15k-20k#“纽交所上市,云计算,SaaS,生命科学”
Python#北京·中关村#有利网#20k-40k#“五险一金,扁平化管理,地铁周边,团建”
Python开发工程师#西安·沣惠南…#BOO!#15K-25K#“扁平管理、健身福利、设备补助、发展空间大”
Python程序员#厦门·软件园#点触科技#10k-15k#“六险一金，双休，班车接送，免费早餐”
Python#上海·浦东新…#现金巴士#10k-20k#“硅谷大神,私厨,五星健身房,弹性制度”
资深python开发工程师#上海·长宁区#美团点评#20k-40k#“补充医保,股票期权,弹性工作,年终奖”
自动化测试工程师-Python#成都·高新区#宜高美#7k-14k#“前沿技术,领先团队,人性化管理,竞争力待遇”
Python 开发工程师#武汉·东湖新…#深瞐科技#8k-12k#“五险一金，带薪年假，补贴”
Python开发工程师#上海·长宁区#Versa#10k-20k#“AI,扁平化,弹性工作制,交通方便”
资深Python工程师#上海·普陀区#饿了么#18k-25k#“主站平台，标配Mac，商业保险”
python开发工程师#深圳·福田区#江苏亿科达#10k-20k#“双休,过节费,年度体检,旅游”
Python工程师#广州·东圃#颉一软件#15k-20k#“薪资高,发展空间大,股权,丰富的活动”
Python工程师#广州·天河城#广州液态水#20k-40k#“待遇好,市中心,出国,交通便利”
Python#北京#瓜子二手车直卖网#20k-30k#“核心项目 BI方向 等你来挑战”
Python工程师#北京·燕莎#Veeva#20k-30k#“纽交所上市,云计算,股票,年度旅游”
python开发工程师#深圳·华强北#博奥特科技#10k-20k#“双休,晋升空间大,平台好,五险一金”
Python开发工程师#杭州#沃趣科技#11k-22k#“精英团队、股票期权，购房贷款、丰厚奖金”
Python开发工程师#北京·上地#瓜子二手车直卖网#20k-40k#“最高19薪 独角兽公司 学习型团队”
Python研发工程师#上海·徐汇区#Avazu Holding#15k-30k#“海外产品,弹性工作制,带薪年假”
Python#北京·中关村#程创科技#15k-20k#“高速成长,期权,创业,五险一金”
Python开发工程师#上海·汶水路#宝尊电商#25k-35k#“平台好,机会多,氛围好,福利好”
python工程师#杭州·滨江区#览众数据#8k-15k#“五险一金,风口行业”
Python工程师#厦门·中华#多快好省#8k-16k#“弹性上班、五险一金、绩效奖金、年终奖金；”
Python#深圳·南山区#花果山#5k-8k#“年轻富有活力的团队，稳步发展的创业公司。”
python开发工程师#广州·番禺区#艾美网络科技#8k-15k#“晋升空间大,薪酬福利全,专业培训,氛围好”
Python 开发#深圳·南山区#贝尔机器人#15k-30k#“团队牛人”
Python开发工程师#广州·天河公…#优维科技#8k-15k#“牛人带队,DevOp,A轮,期权”
Python工程师#北京·上地#爱咔咔#15k-30k#“北大团队,五百强大牛,期权奖励,专业培训”
Python#上海·复旦大…#亿可能源#15k-30k#“技术大牛”
Python工程师#北京·燕莎#Veeva#20k-30k#“纽交所上市,云计算,股票,年度旅游”
python开发工程师#深圳·华强北#博奥特科技#10k-20k#“双休,晋升空间大,平台好,五险一金”
Python开发工程师#杭州#沃趣科技#11k-22k#“精英团队、股票期权，购房贷款、丰厚奖金”
Python开发工程师#北京·上地#瓜子二手车直卖网#20k-40k#“最高19薪 独角兽公司 学习型团队”
Python研发工程师#上海·徐汇区#Avazu Holding#15k-30k#“海外产品,弹性工作制,带薪年假”
Python#北京·中关村#程创科技#15k-20k#“高速成长,期权,创业,五险一金”
Python开发工程师#上海·汶水路#宝尊电商#25k-35k#“平台好,机会多,氛围好,福利好”
python工程师#杭州·滨江区#览众数据#8k-15k#“五险一金,风口行业”
Python工程师#厦门·中华#多快好省#8k-16k#“弹性上班、五险一金、绩效奖金、年终奖金；”
Python#深圳·南山区#花果山#5k-8k#“年轻富有活力的团队，稳步发展的创业公司。”
python开发工程师#广州·番禺区#艾美网络科技#8k-15k#“晋升空间大,薪酬福利全,专业培训,氛围好”
Python 开发#深圳·南山区#贝尔机器人#15k-30k#“团队牛人”
Python开发工程师#广州·天河公…#优维科技#8k-15k#“牛人带队,DevOp,A轮,期权”
Python工程师#北京·上地#爱咔咔#15k-30k#“北大团队,五百强大牛,期权奖励,专业培训”
Python#上海·复旦大…#亿可能源#15k-30k#“技术大牛”
高级Python开发工程师#北京·朝阳区#Veeva#25k-35k#“纽交所上市,云计算,SaaS,生命科学”
Python#深圳·福田区#博奥特科技#10k-20k#“行业前景好,发展空间大”
Python#北京·北京大…#灵雀云#13k-25k#“前沿科技,靠谱团队,工程师文化,H1B计划”
python研发工程师#北京·四季青#CDS#15k-25k#“薪酬福利好,云计算公司”
Python工程师（上海）#上海·塘桥#武汉佰钧成技术有限公司#10k-20k#“牛人,新技术,大数据,优秀团队”
Python开发工程师#上海·打浦桥#Alading Bank#12k-18k#“发展前景好,大牛云集,福利暖心,潜力无限”
Python开发工程师#上海·延吉#颉一软件#10k-15k#“发展空间大,公司氛围好,员工股权,管理规范”
Python 开发工程师#深圳·南山区#贝尔机器人#15k-30k#“发展晋升,项目奖多,内部培训,福利津贴”
高级python工程师#北京·广渠门#家园网#18k-30k#“股票期权,绩效奖金”
Python中级工程师#北京·甜水园#ZingFront智线#10k-15k#“五险一金,补充医疗险,带薪年假,弹性工作”
python开发工程师#深圳·南山区#乐易网络#10k-15k#“五险一金,年终奖金”
Python#郑州·中原区#大河网#5k-10k#“五险 双休”
python开发工程师#深圳·龙岗区#印孚瑟斯#10k-20k#“500强,专业性强,福利好,发展空间”
python工程师#上海·黄浦区#众安保险#15k-25k#“团队氛围好”
Python研发中级工程师#北京·海淀区#掌控#15k-30k#“行业第一 技术导向 大用户 大数据 超强团队”
高级Python工程师#北京·三元桥#Veeva#25k-35k#“纽交所上市,云计算,SaaS,股票”
Python开发工程师#深圳·华强北#博奥特科技#15k-30k#“五险一金,生日礼金,双休”
python高级开发工程师#深圳·南山区#乐易网络#15k-30k#“五险一金,餐饮补贴,无上限薪资”
python工程师#武汉·宗关#推想科技#10k-15k#“弹性工时,五险一金,团队牛逼,14薪”
Python交易开发工程师#深圳·科技园#盖威#14k-20k#“福利待遇好”
python开发工程师#北京·北太平…#博纳讯动#10k-20k#“Linux,pytho,自动化”
Python开发工程师#武汉·洪山区#武汉佰钧成技术有限公司#13k-16k#“五险一金,高薪,项目奖金”
Python#北京·和平门#洋葱数学#15k-30k#“年假15天,免费早午餐,技术氛围好,弹性不打卡”
Python开发工程师#深圳·福田区#文思海辉#10k-15k#“优秀团队”
Python开发工程师（高级）#深圳·科技园#Shopee#30k-50k#“东南亚跨境电商平台，发展非常迅速，求大牛”
python工程师#上海·龙华#上海青客#15k-25k#“年终奖，加班补贴，工作环境”
Python开发#深圳·科技园#航仕科技#20k-35k#“BAT的薪资福利待遇，更有技术大牛传授技术”
Python开发#深圳·福田区#金证股份#12k-18k#“上市公司,大型项目,年度调薪,薪资福利好”
Python开发工程师#杭州·下城区#盈盈理财#15k-30k#“团队给力,大牛多,福利赞”
python高级开发工程师#广州·番禺区#伊的家#12k-17k#“成长空间大,技术变现快”
高级Python开发工程师#北京·燕莎#Veeva#25k-35k#“纽交所上市,云计算,SaaS,生命科学”
Python工程师#广州·天河区#武汉佰钧成技术有限公司#10k-15k#“弹性上下班,六险一金,周末双休”
Python#广州·珠江新…#富力地产#15k-25k#“空间大,不差钱,项目酷,妹子多”
python#北京·中关村#有利网#20k-40k#“五险一金,项目制,免费零食,团队活跃”
python工程师#深圳·南山区#Minieye#15k-30k#“无人驾驶,车厂合作,扁平化管理,股票期权”
Python#深圳·南山区#乐易网络#15k-30k#“海外手游,鹅厂大神,高配团队”
python研发工程师#大连·沙河口…#悦视光合科技#6k-12k#“极客氛围,福利好,领导好”
python开发工程师#苏州·娄葑#智慧芽#15k-25k#“不用打卡,老板人好”
Python#上海·田林#看点视频#18k-36k#“海量数据,高手带队,高薪加期权,机器学习”
Python工程师#上海·长征#饿了么#15k-25k#“弹性工作 年终奖 学习空间 高并发”
Python开发工程师#北京·安定门#海航科技#30k-50k#“高薪,年假”
Python开发工程师#深圳·福田区#博奥特科技#10k-15k#“晋升空间大,五险一金”
Python开发工程师#北京·西三旗#知网#8k-12k#“工作环境、福利待遇、团队氛围、发展前景”
PYTHON开发工程师#深圳·南山区#正易龙#12k-20k#“晋升空间大,奖励高,新项目开发,技术挑战大”
Python/Go 运维开发工程师#上海·打浦桥#厚本金融#15k-25k#“技术前沿,优渥待遇,学习成长”
资深Python工程师#北京·燕莎#Veeva#25k-35k#“纽交所上市,云计算,SaaS,股票”
Python工程师#深圳·上步#博奥特科技#15k-28k#“发展前景好,双休,互联网金融”
Python开发工程师#广州·白云大…#龙骐贸易#10k-15k#“年底双薪,地铁旁,五险”
Python开发工程师（上海）#上海·唐镇#平安科技#10k-15k#“公司发展前景好，福利待遇好”
Python 研发工程师#上海·田林#天玑科技#15k-25k#“pass,有前途”
高级Python开发工程师#武汉·粮道街#一起好#12k-20k#“钱景好,待遇好,工作自由,弹性工作”
Python高级工程师#无锡·新吴区#文思海辉#10k-15k#“优秀团队”
Python 工程师#哈尔滨·会展…#北京华育兴业#6k-8k#“双休,五险一金,年终奖金,年度旅游”
Python工程师#北京·海淀区#Face++#20k-40k#“技术驱动,极客氛围,大牛团队”
Python#北京·安定门#妙计旅行#8k-16k#“免费三餐,晋升空间,福利待遇好”
python开发#广州·冼村#德惟科技#8k-12k#“交通便利,综合福利好,包餐”
python开发工程师#广州·石牌#广州游爱#8k-16k#“双休,五险一金,包三餐,年底双薪”
python工程师#北京·上地#南软#5k-10k#“长期稳定”
python工程师#郑州·东风路#胜翔科技#8K-12K#“晋升空间无限制”
Python#苏州·独墅湖#爱调研，问卷网#15k-25k#“五险一金,弹性工作,节日福利,季度旅游”
资深Python开发工程师#北京·朝阳区#Veeva#25k-35k#“纽交所上市,云计算,SaaS,股票”
Python开发工程师#广州·天河公…#武汉佰钧成技术有限公司#12k-24k#“五险一金,带薪年假,周末双休,弹性上下班”
Python工程师#北京·海淀区#弘道#15k-30k#“AI医疗”
高级Python开发工程师#北京·安定门#妙计旅行#15k-25k#“免费三餐,福利待遇好,氛围活跃”
Python开发工程师#广州·珠江新…#汇电云联#10k-20k#“扁平化,氛围好”
Python开发工程师#上海·徐家汇#东方财富#15k-25k#“年终奖金 晋升通道 年度旅游 福利体检”
中级Python工程师#杭州·滨江区#览众数据#15k-20k#“双休,五险一金,员工福利,下午茶福利”
高级Python开发工程师#深圳·科技园#未来游戏#20k-30k#“项目奖金,年底分红,年度旅游,年度体检”
Python开发工程师-爬虫-DNJS0008#北京·海淀区#多牛传媒#12k-24k#“五险一金,带薪年假,帅哥美女,零食饮料”
python研发工程师#北京·望京#数美#15k-30k#“飞速发展,技术氛围浓,大牛担任导”
python工程师#上海·洋泾#中畅科技#9k-18k#“五险一金,带薪年假,年度旅游,福利多”
Python#上海·陆家嘴#内蒙古君正网贷#20k-30k#“团队氛围好,发展空间大”
python工程师#上海·上海师…#壤歌#10k-15k#“弹性上班,技术氛围,技术驱动,福利多多”
python开发工程师#杭州·西湖区#优云软件#10k-20k#“技术驱动,公积金高,扁平管理,福利好”
高级Python工程师#上海·龙华#迈外迪#12k-22k#“海量数据处理 架构设计”
资深Python工程师#北京·三元桥#Veeva#25k-35k#“纽交所上市,云计算,SaaS,股票”
Python开发工程师-WEB-DNJS0007#北京·海淀区#多牛传媒#12k-24k#“五险一金,带薪年假,零食饮料,帅哥美女”
python开发工程师#北京·朝阳区#贝壳金控#15k-30k#“扁平管理,创业氛围”
Python开发#广州·大学城#飞屋网络科技#8k-10k#“五险一金 项目奖金 期权分红 年底双薪”
Python研发工程师#北京·朝阳区#SENSORO#15k-25k#“股权激励,氛围好,商业保险,出国考察”
python工程师#上海·上海师…#壤歌#10k-15k#“弹性上班,技术氛围,技术驱动,福利多多”
Python#成都·中和#捷云智慧#6k-12k#“绩效奖金,带薪年假”
python开发工程师#广州·天河区#武汉佰钧成技术有限公司#8k-12k#“团队成型,项目稳定,福利齐全”
Python开发工程师#北京·中关村#Yi+#15k-30k#“绩效奖金,弹性工作,技术大牛,晋升空间”
高级Python工程师#上海·龙华#迈外迪#12k-22k#“海量数据处理 架构设计”
HY2-监控系统开发工程师-Python（深圳）#深圳·科技园#腾讯#18k-30k#“五险一金,绩效奖金,带薪休假”
Python#宁波·鄞州区#岳润#8k-16k#“周末双休,股票期权,中餐补贴,五险一金”
PHP/Python研发工程师#上海·东外滩#哔哩哔哩#15k-20k#“(゜-゜)つロ 乾杯~”
Python高级开发工程师#杭州·仓前#DAHO Networks#18k-25k#“SDN,牛人多,福利多,待遇高”
Python开发工程师#深圳·科技园#Shopee#15k-30k#“东南亚跨境电商平台、福利棒、美女多”
高级Python开发工程师#北京·朝阳区#Veeva#20k-30k#“纽交所上市,云计算,SaaS,生命科学”
Python开发工程师#昆明·西山区#酉胥科技#7k-9k#“五险一金,年终奖金,过年过节费,中秋过节费”
Python开发工程师#西安·雁塔区#中科网航#8k-15k#“五险一金,成长空间,学习资源”
Python开发工程师#北京·望京#一起作业网#15k-30k#“核心部门”
python 开发#成都·高新区#索贝数码#6k-10k#“正式编制,老员工带”
资深Python工程师#上海·上海师…#壤歌#18k-28k#“技术氛围,技术驱动,弹性工作,文化年轻”
资深Python开发工程师#上海·杨浦区#CloudChef#18k-36k#“大牛如云,云服务,病假年假,团建旅游”
Python工程师#杭州·西兴#TELETRAAN#15k-30k#“弹性工作,硅谷团队,股权激励,全正版软件”
Python资深开发工程师#西安·高新技…#九曳供应链#6k-10k#“五险一金,补充公积金,绩效奖金,餐补”
Python开发人员#长沙·张公岭#湖南创发#6k-10k#“五险一金,双休,带薪年假,多种福利”
Python工程师#北京·知春路#合力联创#20k-40k#“扁平管理,结果导向,发展空间大,支持创业”
Python软件开发工程师#上海·古北#阿基米德fm#15k-22k#“五险一金、补充公积金、13薪、饭贴”
Python开发工程师#杭州·三墩#中国亿教亿学网#15k-30k#“产品优势,公司前景,团队和谐,办公环境”
python工程师#北京·朝阳门#蛋壳公寓#15k-30k#“领导nice，发展空间大，六险一金”
Python工程师#上海·张江#思华科技#12k-24k#“弹性上班，培训机会，补充医疗，核心团队”
Python开发工程师#杭州·三墩#中国亿教亿学网#15k-30k#“职场氛围佳,公司前景好,领导nic,团队融洽”
Python工程师#上海·张江#思华科技#12k-24k#“弹性上班，培训机会，补充医疗，核心团队”
Python/Go工程师#北京·朝阳区#光量科技#18k-35k#“行业先锋,快速发展,优秀团队,灵活开放”
Python工程师#北京·中关村#青松#12k-20k#“五险一金,年度旅游,年度旅游,股票期权”
高级python开发工程师#深圳·华强北#博奥特科技#13k-25k#“晋升机会大,五险一金,公积金”
Python/Go 资深开发工程师#杭州·长河#绿湾#25k-50k#“期权激励,住房补贴,全额公积金,补充医疗险”
高级Python开发工程师#上海·浦东新…#泛为#20k-40k#“六险一金,餐补,不打卡”
Python开发工程师#北京·学院路#医渡云#18K-35K#“十四薪,带薪年假,免费三餐,租房补助”
Python开发工程师#上海·陆家嘴#雁联计算#10k-17k#“福利好、同事氛围融洽、职位晋升空间大”
云平台高级开发工程师-Python#深圳·科技园#腾讯#18k-30k#“五险一金,带薪休假,绩效奖金”
Python开发工程师#深圳·南头#Doo Holding#7k-10k#“下午茶零食,周末双休,年度旅游,十点上班”
高级Python开发工程师#郑州·金水区#郑州创恒实业有限公司#7k-10k#“高级”
高级Python工程师#长沙·张公岭#康通#10k-20k#“福利齐全,大牛并肩,钱途前景”
python开发工程师#上海·长宁区#瞬联软件科技（北京）有限公司#10k-15k#“五险一金、弹性工作制、带薪年假、内部培训”
量化开发工程师（python）#杭州·开发区#恒生电子#12k-20k#“技术大牛,核心技术部”
Python开发工程师#杭州·三墩#中国亿教亿学网#15k-30k#“团队融洽；办公环境佳；领导nice”
中高级python开发工程师#深圳·福田区#博奥特科技#15k-30k#“发展前景好”
Python/Go 开发工程师#杭州·长河#绿湾#15k-30k#“期权激励,住房补贴,全额公积金,牛人多”
Python工程师#北京·四季青#CDS#20k-35k#“技术氛围浓,业务前景好,办公环境好”
Python工程师#北京·望京#作业盒子#15k-30k#“五险一金,年终多薪,年度旅游”
QT/Python开发工程师#广州·棠下#爱拍原创#7k-14k#“股份期权 五险一金 晋升空间大”
Python工程师#深圳·科技园#DJI大疆创新#15k-30k#“无人机 高科技行业”
Python开发工程师#杭州·三墩#天玑科技#10K-20K#“云计算 优秀团队 具有竞争力的薪资”
python开发工程师#北京·海淀区#新浪微博#15k-30k#“大平台福利,六险一金,出境游,带薪年假”
python开发工程师#上海·四川北…#通联数据#15k-30k#“快速成长,薪资福利,行业大牛”
Python高级开发工程师#深圳·车公庙#乐格信息#16k-30k#“精英团队,个人成长,外企文化,创业精神”
python工程师#北京·中关村#虎鲸科技#15k-30k#“创业团队,发展空间大,团队氛围好”
Python/Golang开发工程师#北京·中关村#Yi+#20k-40k#“股票期权,绩效奖金,晋升空间,技术大牛”
高级Python开发工程师#北京·西三旗#乐信圣文#20k-40k#“项目奖金,五险一金,季度奖金,年终奖”
Python研发工程师#上海·闸北公…#房多多#15k-30k#“平台好，发展广阔，技术大牛多”
Python开发工程师#无锡·滨湖区#无锡聚云科技有限公司#6k-10k#“五险一金,弹性工作,年终奖金,提供工作餐”
Python#上海·五角场#华云数据#15k-30k#“绩效奖金 年终奖 五险一金 双休”
资深python开发工程师#上海·浦东新…#泛为#25k-40k#“16薪,架构扁平,弹性工作”
python#杭州·西兴#呼哈信息#10k-20k#“真的有大牛,五险一金,双休+分红”
python开发工程师#北京·北苑#途游#15k-25k#“施展空间大,季度奖”
高级python工程师#北京·广渠门#家园网#20k-30k#“股票期权,绩效奖金”
Python开发工程师#北京·东直门#影谱科技#15k-25k#“上市公司,项目奖金,全额社保,各种补助”
Python开发工程师#上海·闵行区#莉莉丝游戏#10k-20k#“五险一金,团建旅游,免费健身,年终奖”
python工程师#广州·白云大…#广州棒谷网络科技有限公司#15k-25k#“升值空间,大型平台,年轻团队,看重能力”
Python程序员#苏州·独墅湖#研途教育#6k-10k#“很多妹纸,弹性工作,老齐带队~,零食饮料”
高级Python工程师#上海·长征#饿了么#15k-25k#“团队氛围好”
Python#北京·望京#零用钱#13k-16k#“一日四餐,六险一金,季度奖金,年度奖金”
高级研发工程师（Python）#西安·高新技…#九曳供应链#8k-12k#“五险一金,补充公积金,绩效奖金,带薪年假”
Python开发工程师#广州·棠下#蓝盾信息安全技术股份有限公司#8k-15k#“完善的福利制度、宽松的环境”
Python#深圳·科技园#糗事百科#15k-30k#“老司机来开车”
python#北京·朝阳区#The ONE#20k-30k#“免费午晚餐,五险一金,交补,年终奖”
python开发工程师#深圳·宝安区#对酒当歌#10k-20k#“五险一金,免费班车”
python研发工程师#北京·望京#数美#15k-30k#“飞速发展,技术氛围浓,待遇好,发展快”
高级python工程师#北京·广渠门#家园网#18k-30k#“股票期权,绩效奖金”
Python#无锡·雪浪#乐骐科技#6k-10k#“周末双休,美女如云,地铁周边,节日福利”
Python工程师#武汉·永清#小明太极国漫#7k-12k#“待遇好,不加班,妹子多,工作环境好”
Python开发工程师（深圳）#深圳·福田区#平安科技#15k-30k#“世界500强，丰厚奖金”
Python#深圳·南山区#史蒂夫软件#10k-15k#“薪资高,福利好,活跃氛围”
Python 高级开发工程师#上海·浦东新…#还呗-智能信贷领先者#15k-30k#“移动金融,未来金矿,精英团队,助力成长”
高级python开发工程师#上海·浦东新…#泛为#20k-30k#“弹性工作,16薪,架构扁平”
Python工程师-真格投资企业合作公司-逍遥光影#北京·大山子#真格基金#15k-25k#“五险一金,各种福利,扁平化管理,发展空间大”
Python开发#武汉·东湖新…#武汉佰钧成技术有限公司#8k-15k#“五险一金,周末双休,弹性时间,晋升空间”
Python工程师#深圳·坂田#猎芯科技#15k-29k#“发展空间大”
Python工程师#苏州·独墅湖#爱调研，问卷网#15k-20k#“带薪年假,期权奖励,定期体检,五险一金”
Python开发工程师#上海·黄浦区#谷露软件#13k-25k#“工程师文化,年轻,大牛,爽”
高级python工程师#北京·广渠门#家园网#20k-30k#“股票期权,绩效奖金”
中级PYTHON开发工程师#深圳·罗湖区#博奥特科技#15K-20K#“提升空间大,行业前景广,金融行业”
Python开发工程师#北京·五道口#人人贷#9k-15k#“五险一金,互联网,扁平管理,各种福利”
python工程师#北京·望京#作业盒子#15k-30k#“14薪”
python工程师#大连·中山区#推想科技#10k-15k#“弹性工时,五险一金,团队牛逼,14薪”
高级Python开发工程师#深圳·香蜜湖#晶泰科技#15k-23k#“大牛多,公司氛围好,周末双休,成长快”
Python 开发工程师#上海·张江#还呗-智能信贷领先者#10k-15k#“移动金融，未来金矿；精英团队，助力成长！”
Python开发工程师#深圳·南山区#奥飞游戏深圳分公司#10k-15k#“靠谱团队,项目给力,福利多多”
高级Python开发工程师#北京·海淀区#Face++#20k-40k#“人工智能,黑科技,大牛多”
高级Python开发工程师#北京·中关村#Yi+#20k-40k#“股票期权,绩效奖金,技术大牛,弹性工作”
虚拟化开发Java/python#上海·长宁区#瞬联软件科技（北京）有限公司#10k-20k#“虚拟化,mano,跨国团队,heat”
Python后端开发#上海·杨浦区#源杉FIR.ai#20k-40k#“人工智能,股票激励,大牛团队,发展空间大”
高级Python工程师#北京·中关村#店商互联#15k-25k#“临近地铁,大平台,准上市”
运维工程师（python）#上海·闵行区#泛微#8k-12k#“上市公司,免费三餐,员工旅游,健身房”
Python开发工程师#北京·苏州街#码隆科技#20k-35k#“发展前景广阔”
Python开发工程师#上海·徐汇区#小葫芦#10k-20k#“公司福利好,团队氛围”
Python开发工程师#杭州·西湖区#天玑科技#10k-20k#“产品有前景”
Python开发工程师#北京·五道口#人人贷#10k-18k#“14薪,节假双休,每月补助”
python开发工程师#深圳·南山区#优克联#10k-15k#“五险一金,双休”
Python#上海·闸北区#钱研社#10k-15k#“福利好,发展空间大,年度旅游”
python工程师#杭州·仓前#摩象科技#13k-25k#“跨境项目,国际视野,扁平管理,五险一金”
Python开发工程师#北京·上地#铂金智慧#10k-20k#“五险一金,弹性工作,福利补贴,国际化产品”
Python开发工程师#上海·张江#驻云#12k-18k#“阿里云,晋升快,空间大”
高级Python开发工程师#上海·龙华#足球魔方#13k-23k#“免费午餐,交通方便”
资深／高级Python工程师#上海·长征#饿了么#16k-32k#“中间件部门，底层开发，发展空间大”
Python研发工程师#北京·三元桥#听云#15k-25k#“七险一金,一流技术团,不打卡,项目好”
Python开发工程师#北京·海淀区#学堂在线#15k-25k#“股票期权，五险一金，交补餐补，零食水果”
Python开发工程师#深圳·科技园#易博天下#11k-20k#“平台好 高速增长 股票期权 创业团队”
python工程师#南京·雨花新…#捷库动力#15k-30k#“五险一金,股票期权,团队活动,发展空间”
python开发工程师#北京·朝阳区#中体骏彩#15k-20k#“一日三餐,加班很少,绩效奖金,福利完善”
Python开发工程师#武汉·东湖新…#小红书#12k-20k#“六险一金,年终多多”
高级Python研发工程师#北京·四惠#掌阅#25k-35k#“扁平化管理,福利待遇佳,学习氛围好,晋升空间大”
中级Python工程师#成都·高新区#BBD#8k-14k#“五险一金,技术大牛,大数据,加班补贴”
Python开发#上海·长阳路#CloudChef#12k-24k#“初创团队，福利好，有股权激励”
python工程师#北京·望京#美团点评#20k-40k#“团队技术好,薪酬福利好”
Python开发工程师#南京·秦淮区#中连信#10k-15k#“五险一金,加班福利,应届生”
Python开发#上海·张江#爱福窝#12k-20k#“午餐补助,平台好,股票期权”
Python工程师#深圳·坂田#猎芯科技#10k-20k#“发展空间大”
Python工程师#北京·西二旗#掌控#8k-15k#“补充医疗,出国旅游,带薪年假,绩效奖金”
运维工程师（python方向）#上海·浦东新…#泛微#7k-12k#“半年调薪,三餐福利,专业培训,上市公司”
Python 开发工程师#北京·中关村#有利网#14k-28k#“五险一金,假多氛围好,交通便利,大牛领路”
服务端研发工程师-Python#北京·海淀区#小米#25k-35k#“超赞团队,全栈发展,海量用户”
Python开发工程师-数据分析-DNJS0030#北京·海淀区#多牛传媒#15k-30k#“团队专业,大咖多多,培训多多,成长提升快”
Python程序员#北京·工体#Base FX#15k-25k#“12天年假,12天病假,五险一金,定期体检”
python开发#苏州·独墅湖#爱调研，问卷网#15k-20k#“五险一金,季度旅游,节日福利,定期体检”
资深Python开发工程师#深圳·南山区#易博天下#15k-25k#“平台好,高速增长,创业团队,人性化管理”
Python开发(云计算方向)#上海·漕宝路#天玑科技#12K-24K#“弹性上下班、领导nice”
高级Python开发工程师#武汉·江夏区#猫头鹰团队#15k-20k#“项目有潜力,环境舒适,团队激情,待遇丰厚”
高级Python开发工程师#北京·知春路#NewsJet#25k-45k#“Geek范,清华系,福利待遇好,股票期权”
高级Python工程师#北京·三元桥#Veeva#20k-30k#“纽交所上市,云计算,SaaS,生命科学”
Python开发#昆明·呈贡区#花易宝科技#5K-10K#“朝阳产业，员工持股”
python开发工程师#宁波·镇海区#浙江第元PLM#7k-11k#“股票期权、五险一金、员工宿舍、餐饮补贴”
Python开发工程师#广州·棠下#蓝盾信息安全技术股份有限公司#8k-15k#“五险一金、完善的晋升机制、各种福利、”
Python工程师#北京·北京站#星尘数据#13k-25k#“期权激励,带薪年假,技术大牛,工作环境好”
python开发工程师#北京·望京#一览科技#20k-40k#“福利优厚”
资深Python工程师#杭州·西湖区#钱粒科技#15k-25k#“行业前景好,公司发展快,团队牛人多,奖金绩效多”
Python开发工程师#深圳·龙岗区#500.com集团#10k-18k#“美股上市 节假日福利 五险一金 免费班车”
Python开发工程师#深圳·科技园#Symbio-Freeborders#15k-20k#“六险一金,年终奖,调薪,带薪年假”
python开发工程师#北京·西二旗#会分期#15k-30k#“股票期权,弹性工作制,行业龙头,地铁周边”
python研发工程师#北京·中关村#融360#15k-30k#“公司前景好,发展空间大”
python高级开发工程师#北京·北京站#星尘数据#20k-40k#“弹性制,零食多多,扁平化”
Python开发工程师#深圳·龙岗区#500.com集团#10k-18k#“美股上市 节假日福利 五险一金 免费班车”
Python开发工程师#深圳·科技园#Symbio-Freeborders#15k-20k#“六险一金,年终奖,调薪,带薪年假”
python开发工程师#北京·西二旗#会分期#15k-30k#“股票期权,弹性工作制,行业龙头,地铁周边”
python研发工程师#北京·中关村#融360#15k-30k#“公司前景好,发展空间大”
Python研发工程师（北京）#北京·中关村#Gridsum 国双#10k-20k#“上市公司 前景佳 氛围好 牛人多”
python开发#杭州·下沙#健培#8k-15k#“双休,五险一金,工作8小时,海外团队”
Python研发工程师#北京·四惠#LBE 科技#15k-25k#“海外APP,社/公全额,海外团建,工作居住证”
python开发工程师#北京·西二旗#北京天融信公司#10k-15k#“七险一金,年终奖,带薪年假,带薪病假”
Python工程师（阿里云外派岗）#杭州·西湖区#武汉佰钧成技术有限公司#10k-20k#“阿里云,大数据,牛人,大平台”
python开发工程师#北京·朝阳区#理财范#10k-20k#“弹性工作”
Python工程师#上海·江苏路…#WESTWELLlab西井科技#10k-18k#“前沿项目，发展空间巨大”
Python研发工程师（中高级）#北京·四惠#掌阅#15k-25k#“管理扁平化,发展机会佳,薪资待遇好”
python开发工程师#北京·燕莎#老虎证券#20k-40k#“加班少,福利好”
Python高级/架构师#北京·团结湖#闪银奇异#25k-40k#“六险一金,技术大咖,免费自助餐,丰厚年终奖”
python技术开发工程师#上海·梅陇#Artchain#10k-20k#“环境好,发展空间大,boss好”
Python后台开发工程师#深圳·西乡#小步网络#15k-25k#“待遇优厚,成长空间大,弹性上班,下午茶”
Python#成都·华阳#公平价#4k-6k#“晨兴A轮投资 2013年创业邦100强”
高级python工程师#杭州·滨江区#览众数据#15k-30k#“年终奖丰厚,晋升畅通,五险一金,补贴多多”
Python工程师--爬虫方向#上海·外滩#众安保险#10k-20k#“互联网氛围 福利待遇好”
python研发工程师#北京·望京#数美#15k-30k#“飞速发展,发展快,海量数据”
Python高级研发工程师#北京·大兴区#中企动力#25k-35k#“福利待遇 发展前景 技术培训”
Python开发工程师#上海·交通大…#再惠#15k-30k#“硅谷文化；免费餐饮；期权激励；”
高级开发工程师-Python/Java/Go#杭州·三墩#京东金融#25k-45k#“餐补+年终奖+良好的晋升空间”
python开发工程师#北京·三里屯#猎豹移动#15k-30k#“ai人工智能行业”
Python初级开发工程师#西安·高新技…#九曳供应链#4k-8k#“五险一金,绩效奖金,餐补,带薪年假”
python工程师#北京·西三旗#乐信圣文#15k-30k#“五险一金,免费工作餐,年终奖,高端医疗”
人工智能部后台工程师-Python方向#广州·白云大…#广州棒谷网络科技有限公司#10k-20k#“人工智能,大数据”
高级Python工程师#上海·花木#东吴在线#15k-30k#“券商系,陆家嘴办公,福利贴心,氛围好”
Python开发工程师#北京·五道口#知乎#15k-30k#“薪资优厚、氛围宽松、每日三餐、六险一金”
python#杭州·仓前#牛盾网络#10k-20k#“五险一金,中餐补贴,项目奖金,零食供应”
python开发工程师#郑州·高新区#龙祁电子#6k-8k#“五险一金,年终奖,办公环境好,最牛团队”
Python开发工程师#重庆·渝北区#国翰能源#6k-10k#“五险,公积金”
资深Python工程师（深圳）#深圳·岗厦#Gridsum 国双#20k-30k#“上市公司 前景佳 氛围好 牛人多”
高级python开发工程师#深圳·南山区#环球易购#10k-15k#“上市公司 公司规模大 发展机会多”
Python研发工程师#北京·学院路#医渡云#15k-30k#“环境优越,三餐零食,租房补助,十四薪”
Python工程师--爬虫方向#上海·外滩#众安保险#10k-20k#“互联网氛围 福利待遇好”
Python开发工程师#上海·长征#携程#15k-25k#“跟优秀的团队一起工作”
高级python工程师#北京·朝阳区#灵犀联云#20k-40k#“代码改人生,技术氛围好,领导很实操,资金链稳定”
高级php/python开发工程师#北京·海淀区#斗米兼职#15k-30k#“优秀的团队,巨大前景,发展空间”
Python高级工程师#北京·四季青#CDS#15k-30k#“工作氛围好,业务有前景,技术前沿”
python开发工程师#北京·八里庄#天广汇通#15k-25k#“软件工程师”
python工程师-AI开放平台-中国-00428#北京·中关村#出门问问#15k-30k#“五险一金,年终奖,发展空间,团队氛围”
python开发工程师#重庆·龙溪#柏思睿特#8k-15k#“双休,氛围轻松,五险”
Python#北京·大望路#猎豹移动#15k-30k#“公司平台、晋升空间”
python高级工程师#北京·朝阳区#灵犀联云#15k-25k#“代码改人生,技术氛围好,领导很实操,资金链稳定”
python工程师#深圳·南山区#笨鸟社交#15k-30k#“海量数据”
python开发工程师#上海·金桥#乐野网络科技#7k-14k#“广阔的前景,满意的薪酬,人性化管理,良好的氛围”
python开发#北京·望京#云鸟科技#15k-30k#“绩效奖金,成长快,1415薪,工作氛围好”
python开发工程师#上海·金沙江…#MXCHIP#10k-16k#“发展空间大,晋升机会多”
Python开发工程师#北京·上地#朗播网#20k-40k#“出国旅游,免费健身,股票期权,带薪年假”
Python开发工程师#上海·静安区#Zenlayer#10k-20k#“五险一金,年度旅游,团建活动”
Python#深圳·南头#515游戏#15k-25k#“国内外旅游,五险一金,任性下午茶,年终奖金”
python工程师#北京·三元桥#齿轮易创#18k-36k#“扁平化管理,团队氛围好,自动化管理,快速成长”
Python工程师#深圳·亮马桥#江苏亿科达#10k-20k#“大平台,交通便利,环境优美,福利待遇好”
python工程师#无锡·雪浪#现金贷#8k-15k#“年终奖,福利优越,弹性工作,高薪”
python#北京·西北旺#任你说#15K-25K#“技术前沿”
Python（年轻人的狂欢）#上海·四川北…#雷速体育#12k-20k#“五险一金,氛围佳,年度旅游,福利好”
Python 开发工程师#厦门·禾山#Datartisan 数据工匠#5k-10k#“数据行业,五险一金,十点上班”
Python开发工程师#北京·海淀区#北大医信#6k-12k#“五险一金,绩效奖金,年终奖,补充医疗”
Python开发工程师#北京·海淀区#北大医信#6k-12k#“五险一金,绩效奖金,年终奖,补充医疗”
Python高级开发工程师#北京·万柳#微车#20k-30k#“一日三餐、带薪年假、弹性工作、六险一金”
后端开发工程师（Python）#上海·漕宝路#触宝科技#15k-25k#“业内独角兽,团队扁平,水果下午茶”
Python研发工程师#北京·通州区#京东金融#25k-50k#“餐补+年终奖+良好的晋升空间”
python开发（北京-海淀区）#北京·中关村#Gridsum 国双#10k-20k#“六险一金、弹性工作、奖金丰厚、技术牛人多”
python开发工程师#杭州·西湖区#蚂蚁金服集团#20K-40K#“高挑战,高回报,高可用领域,未上市”
python 工程师#上海·梅陇#Artchain#10k-20k#“环境好,下午茶,美女多,发展空间大”
Python开发工程师#上海·田林#轻触#10k-15k#“七险一金；双休；项目奖金；年终奖”
Python工程师#廊坊·固安县#趣味谷#8k-15k#“纯技术团队,有挑战性,环境舒适,同事融恰”
服务器开发工程师（nodejs/java/python/go#北京·上地#竞技世界#15k-30k#“大牛云集，固定调薪，国内外出游，领导好”
Python工程师#上海·张江#思华科技#12k-24k#“六险一金 带薪病事假 福利待遇优”
python工程师#上海·人民广…#推想科技#10k-15k#“弹性工时,五险一金,团队牛逼,14薪”
python工程师#北京·亚运村#好巧#20k-30k#“带薪年假,五险一金,弹性工作,股票期权”
Python开发工程师#北京·海淀区#知乎#15k-30k#“弹性工作；自助三餐；年终奖金等”
Python开发工程师#北京·五道口#学堂在线#20k-30k#“五险一金,餐补,生日会,优秀团队”
Python开发工程师#北京·海淀区#北大医信#6k-12k#“五险一金,绩效奖金,年终奖,补充医疗”
Python高级开发工程师#北京·万柳#微车#20k-30k#“一日三餐、带薪年假、弹性工作、六险一金”
后端开发工程师（Python）#上海·漕宝路#触宝科技#15k-25k#“业内独角兽,团队扁平,水果下午茶”
Python研发工程师#北京·通州区#京东金融#25k-50k#“餐补+年终奖+良好的晋升空间”
python开发（北京-海淀区）#北京·中关村#Gridsum 国双#10k-20k#“六险一金、弹性工作、奖金丰厚、技术牛人多”
python开发工程师#杭州·西湖区#蚂蚁金服集团#20K-40K#“高挑战,高回报,高可用领域,未上市”
python 工程师#上海·梅陇#Artchain#10k-20k#“环境好,下午茶,美女多,发展空间大”
Python开发工程师#上海·田林#轻触#10k-15k#“七险一金；双休；项目奖金；年终奖”
Python工程师#廊坊·固安县#趣味谷#8k-15k#“纯技术团队,有挑战性,环境舒适,同事融恰”
服务器开发工程师（nodejs/java/python/go#北京·上地#竞技世界#15k-30k#“大牛云集，固定调薪，国内外出游，领导好”
Python工程师#上海·张江#思华科技#12k-24k#“六险一金 带薪病事假 福利待遇优”
python工程师#上海·人民广…#推想科技#10k-15k#“弹性工时,五险一金,团队牛逼,14薪”
python工程师#北京·亚运村#好巧#20k-30k#“带薪年假,五险一金,弹性工作,股票期权”
Python开发工程师#北京·海淀区#知乎#15k-30k#“弹性工作；自助三餐；年终奖金等”
Python开发工程师#北京·五道口#学堂在线#20k-30k#“五险一金,餐补,生日会,优秀团队”
