因为本来存在mongodb里的，导出txt格式有些变化，通过mongodb查看非常整齐


{
	"_id" : ObjectId("5a22aced25149739a81f7985"),
	"物品信息" : "厂家直销N字鞋nb580运动鞋秋冬季女鞋999男鞋情侣跑步鞋一件代发 &yen;110.00",
	"评价情感分析" : 0.6153779185000002,
	"评价数量" : NumberInt("100"),
	"评价详情" : [
		"质量可以     是正品    下次还会采购",
		"满意!",
		"价钱便宜，就是山寨的。网购难道就没有正品吗？",
		"鞋底很硬，款式还行",
		"很好穿，价格也非常优惠",
		"买过好多双了，一质量还不错",
		"满意!",
		"这鞋太丑  质量太差",
		"满意!",
		"服务态度极差货源太假以次充好",
		"鞋子呢，还行吧，毕竟这个价位，然后没有想象中的那么好看",
		"满意!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"很棒的宝贝",
		"买过好几次了，孩子的脚长得很快，所以经常性的买，质量还不错",
		"还行",
		"满意!",
		"鞋底太硬，穿着很不舒服，鞋不太跟脚，物流太慢了",
		"满意!"
	]
},
{
	"_id" : ObjectId("5a22aced25149739a81f7986"),
	"物品信息" : "AONIKEER男鞋透气休闲鞋篮球鞋大码情侣运动鞋aоnikeеr女鞋跑鞋 &yen;79.00",
	"评价情感分析" : 0.48170090000000004,
	"评价数量" : NumberInt("100"),
	"评价详情" : [
		"评价方未及时做出评价,系统默认好评!",
		"还好吧",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"满意!"
	]
},
{
	"_id" : ObjectId("5a22aced25149739a81f7987"),
	"物品信息" : "AONIKEER男鞋透气防滑减震篮球鞋大码运动鞋鞋aоnikeеr篮球战靴 &yen;82.00",
	"评价情感分析" : 0.5172177,
	"评价数量" : NumberInt("100"),
	"评价详情" : [
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"鞋子真的很不错，买之前我还在担心质量，但是绝对超值，很喜欢。尺码刚刚好，颜值也是棒棒哒，下次还会来。",
		"宝贝质量非常好哦，物流速度也很快，穿上脚也特别舒服，鞋底是软软的料子，很好，总之，很好，还便宜，推荐亲们购买",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!"
	]
},
{
	"_id" : ObjectId("5a22aced25149739a81f7988"),
	"物品信息" : "AONIKEER男鞋椰子鞋侃爷春季透气鞋情侣运动鞋aоnikeеr女鞋跑鞋 &yen;77.00",
	"评价情感分析" : 0.48571880000000006,
	"评价数量" : NumberInt("100"),
	"评价详情" : [
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"质量还是不错的，只是这个季节穿有点薄。",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"值得购买",
		"评价方未及时做出评价,系统默认好评!"
	]
},
{
	"_id" : ObjectId("5a22aced25149739a81f7989"),
	"物品信息" : "AONIKEER男鞋秋冬新品飞织袜套英伦网面运动鞋aоnikeеr休闲跑鞋 &yen;83.00",
	"评价情感分析" : 0.5802217500000001,
	"评价数量" : NumberInt("100"),
	"评价详情" : [
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"鞋子质量不错，穿起来也很舒服",
		"评价方未及时做出评价,系统默认好评!",
		"满意!",
		"评价方未及时做出评价,系统默认好评!",
		"鞋子质量不错，码数也刚刚好，值得推荐",
		"鞋子质量不错哦  ，穿起来很舒服，卖家发货也炒鸡快",
		"质量不错 ，希望下次继续合作"
	]
},
{
	"_id" : ObjectId("5a22aced25149739a81f798a"),
	"物品信息" : "AONIKEER男鞋秋冬新品飞织袜套英伦网面运动鞋aоnikeеr休闲跑鞋 &yen;83.00",
	"评价情感分析" : 0.5802217500000001,
	"评价数量" : NumberInt("100"),
	"评价详情" : [
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"鞋子质量不错，穿起来也很舒服",
		"评价方未及时做出评价,系统默认好评!",
		"满意!",
		"评价方未及时做出评价,系统默认好评!",
		"鞋子质量不错，码数也刚刚好，值得推荐",
		"鞋子质量不错哦  ，穿起来很舒服，卖家发货也炒鸡快",
		"质量不错 ，希望下次继续合作"
	]
},
{
	"_id" : ObjectId("5a22aced25149739a81f798b"),
	"物品信息" : "AONIKEER男鞋登月透气鞋17休闲网面运动情侣鞋aоnikeеr女鞋跑鞋 &yen;82.00",
	"评价情感分析" : 0.48808265000000006,
	"评价数量" : NumberInt("100"),
	"评价详情" : [
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"鞋子质量挺好的，货有所值。满意",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!"
	]
},
{
	"_id" : ObjectId("5a22aced25149739a81f798c"),
	"物品信息" : "新款AONIKEER男鞋空军一号高帮板鞋运动鞋aоnikeеr防滑休闲跑鞋 &yen;72.00",
	"评价情感分析" : 0.5395858500000001,
	"评价数量" : NumberInt("100"),
	"评价详情" : [
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"质量不错，防滑 ，鞋子码数也刚刚好。感谢卖家的热情服务，下次继续光临",
		"质量不错的，穿起来很舒服",
		"也就这样，几十块钱的东西，最主要我拍的黑色，为什么发拍的时候是白色，搞不懂",
		"满意!",
		"质量不错 ，希望下次继续合作"
	]
},
{
	"_id" : ObjectId("5a22aced25149739a81f798d"),
	"物品信息" : "新款AONIKEER男鞋炮弹头阿甘鞋女鞋运动鞋aоnikeеr情侣休闲跑鞋 &yen;62.00",
	"评价情感分析" : 0.5019276,
	"评价数量" : NumberInt("100"),
	"评价详情" : [
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"质量不错",
		"满意!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!"
	]
},
{
	"_id" : ObjectId("5a22aced25149739a81f798e"),
	"物品信息" : "新款AONIKEER男鞋炮弹头阿甘鞋女鞋运动鞋aоnikeеr情侣休闲跑鞋 &yen;62.00",
	"评价情感分析" : 0.5019276,
	"评价数量" : NumberInt("100"),
	"评价详情" : [
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"质量不错",
		"满意!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!",
		"评价方未及时做出评价,系统默认好评!"
	]
},
