PythonзЁ‹еєЏе‘ # зѕЋзљ‡иґёж“пј€ж·±ењіпј‰жњ‰й™ђе…¬еЏё # ж·±ењі-з¦Џз”°еЊє # 0.8-1дё‡/жpythonpythPythPytpytpythoйpythonй«зє§/дё­зє§иЅЇд»¶е·ҐзЁ‹её€ # еЌЋе¤§еџєе›  # ж·±ењі-з›ђз”PythonејЂеЏ‘е·Ґиµ„ж·±Pyй«зpythPythonејЂеЏ‘е·ҐзЁ‹её€ # еЊ—дє¬иµћеђЊз§‘жЉЂеЏ‘е±•жњ‰й™ђе…¬еЏёй©»е№їе·ћеЉћ.Cocos2d-xејЂеЏ‘е·ҐзЁ‹еёPHPејЂеи‡ЄеЉЁеЊ–жµ‹иPHй«зє§е¤§же…Ёжmysqlж•°жЌ®еє“е·ҐзЁ‹её€пј€DBAпј‰ # ж·±ењіеC#еє”з”ЁејЂеЏ‘е·ҐзЁ‹еиЅЇд»¶жµ‹иЇ•е·ҐзЁ‹её€ #жЈ‹з‰Њдє‘и®Ўз®—е·ҐзЁ‹её€ # ж·±ењідє’иЃ”е…€й”‹з§‘жЉЂжњ‰й™ђе…¬еЏё # ж·±ењіжµ‹иЇиЎЌз”џе“Ѓй‡ЏеЊ–з ”з©¶е‘ Pиїђз»ґе·ҐзЁ‹её€ # ж·±ењіеё‚еє·и“ќиЈ…йҐ°и®ѕи®Ўе·ҐзЁ‹жњ‰й™ђе…¬еЏё   #й‡ЏеЊ–е·ҐзЁ‹жњЌеЉЎе™Ёиїђз»ґе·ҐзЁ‹её€ # ж·±еиЅЇзі»зеђЋз«Їе·ҐзЁ‹её€иїђиЅЇд»¶жµ‹иЇ•е·ҐзЁ‹её€ # дё­е…ґд»Єе™Ёпflashпј€AS3пј‰е‰PHPй«иЅЇд»¶ејЂеЏ‘е¤§ж•°жЌ®е€еµЊе…ҐејЏиЅЇд»¶е·Ґззі»з»џи§„е€’е·ҐзЁ‹её€/иЅЇд»¶йњЂж±‚е€†жћђеё€ # еЇЊеЈ«еєиЅиWebе‰Ќз«ЇC++еЊєеќ—й“ѕејЂеЏ‘е·ҐзЁ‹её€ # ж·±ењіз¬¬дёЂе…‰е№ґжЋ§и‚Ўжњ‰й™ђе…¬еЏё # ж·±ењі-йѕ™еЌЋж–°ей«зє§жµ‹иЇBIжЂ»з›‘пј€ж·±ењій•їж•°жЌ®е€†жћђеёзі»з»џNе¤§ж•°жЌ®жЉЂжњЇжЂ»з›‘ # ж·±ењіеё‚ииїђз»ґејЂеЏ‘е·ҐзЁ‹её€C++ејЂеЏ‘е·ҐзЁ‹её€ # ж·±ењіеёе‰Ќз«ЇејЂеЏ‘е·ҐзЁ‹её€ # ж·±езі»з»џиїђз»ґиїђз»ґе·ҐзЁ‹её€ # е№їдёњееѕ®дїЎејЂеЏ‘е·ҐзЁ‹её€ # ж·±ењіж™¶з¦Џжєђжµ‹жњєе™Ёе­¦д№ ејЂеЏ‘е·ҐзЁ‹её€ # дєљз•Ґз‰№з”џз‰©иЇ†е€«з§‘жЉЂиїђз»ґе·иїђз»ґе·ҐзЁ‹её€(ж¶€иґ№й‡‘иLinuxзі»з»џе·ҐзЁ‹её€ # еЌіжњ‰е€†жњџ # ж·±ењі-з¦Џз”°еЊє # 0.8-1.5дё‡/жњ€PHPй«зє§е·Ґзі»з»џиїђз»ґдиїђз»ґеSparkе¤§ж•°жЌ®е·ҐзЁ‹её€ # еЊ—дє¬и…ѕдїЎиЅЇе€›з§‘жЉЂи‚Ўд»Ѕжњ‰й™ђе…¬еЏё # жжйЈЋжЋ§е‚¬ж”¶з»Џиїђз»ґеwebе‰Ќз«ЇејЂеЏ‘е·ҐзЁ‹её€пј€иЅЇд»¶з ”з©¶ж‰Ђпј‰ # жЇ”дєљиїЄж±ЅиЅ¦е·Ґдёљжњ‰й™ђе…¬еЏё # ж·±ењі # 1-1ж•°жЌ®е€†жћђдиЅЇд»¶жµ‹иЇ•е®ћд№ з”џ # еЌЋе¤ЏеџЋи§†зЅ‘з»њз”µи§†и‚Ўд»Ѕжњ‰й™ђе…¬еЏё #APPжµ‹иЇ•е·ҐзЁ‹её€ # ж·±ењіеёдє‘е­Javдє§е“Ѓе·ҐзЁ‹её€ # з‘ћж–Їеє·иѕѕз§‘жЉЂеЏ‘е±•и‚Ўд»Ѕжњ‰й™иїй«зєе‰Ќз«ЇејЂеЏ‘е·ҐзЁ‹её€ # ж·жЉЂжњЇж”ЇжЊЃе·Ґlinuxе¤§linuxиїђз»ґе·ҐзЁ‹её€ # жў¦зЅ‘иЌЈдїЎз§‘жњџжќѓз­й«зє§еµЊLinux c/c++иЅЇд»¶е·ҐзЁ‹её€ # ж·±ењіеё‚жЂќиѕѕд»ЄиЎЁжAlexalinuxеє”з”ЁзЁ‹еєЏжµ‹иЇ•е·ҐзЁ‹её€ # еЊ—е›ѕеЅўиЇ†е€«й«зє§е·ҐзЁ‹её€ # ж·±ењій“¶йњІз”µе­ђжњЌеЉЎеи‚Ўй«зіж•°жЌ®е€†жћђеё€ # иґµе·ћиµ–иЊ…й…’дёљжњ‰й™ђе…¬еЏё #ж•°жЌ®е€†жћђеё€/ж•°жЌ®з§‘е­¦е®¶ Sй«зє§еµЊе…ж•°жЌ®е€†жћђеёе‰Ќз«ЇејЂеЏ‘иїђз»ITиїђз»ґе·ҐзЁ‹её€ # еЎ”еЎ”дїЎжЃЇжЉЂжњЇпј€дё­е›Ѕпј‰и‚Ўд»C+иЅЇд»¶зі»з»џе·Ґиїђз»ґејЂеЏ‘е·ҐзЁ‹её€ # ж·±ењіеё‚ж±‡йЂљеђ€еЉ›зи‡ЄеЉЁеЊ–жµ‹иЇ•е·ҐзЁ‹её€ # ж‚жІѓж–Їз§‘жЉЂж•°жЌ®жЊ–жЋе·ҐзЁ‹её€пј€й‡‘ићЌдє‹дёљйѓЁж•°жЌ®е€†жћђеё€ # ж·±ењіе‰Ќжµ·еўћдїЎйЂљдїЎжЃЇжњЌеЉЎжњ‰й™ђе…¬еЏё # ж·±ењі-зі»з»џиїђз»ґйЈЋжЋ§з»е„їзжё—йЂЏжµ‹иЇ•е·Ґзжё—йЂЏжµ‹иЇ•е·ҐзЁ‹её€пј€ж·±ењіпј‰ # еЊ—дє¬еђЇжЋжџиѕ°дїЎжЃЇе®‰JAVAејЂеЏ‘езЅ‘з«™иїђз»ґежњЌеЉЎе™Ёеж•°жЌ®ејЂеЏ‘е·ҐзЁ‹её€ # еЌЋж¶¦дё‰д№ќеЊ»иЌЇи‚Ўд»Ѕжњ‰й™ђеJSжёёж€ЏејЂеЏ‘е·ҐзЁ‹её€ # жжёёж€Џиїђз»ґе·ҐзЁ‹её€ # ж·±ењіеё‚д№ђдј—з§‘жЉЂжњ‰й™ђе…дїЎжЃЇе®‰е…Ёе·ҐзЁ‹её€ # жжЉЂжњЇе‰ЇжЂ» # ж·±ењіењЈй©¬е¤§ж•°жЌ®ей«зє§жµзі»з»џиїђз»ґе·ҐзЁ‹её€пј€ж·±ењіпј‰ # дёЉж•°жЌ®жЊ–жЋеё€ # и€Єе¤©з§‘е·Ґж·±ењіпј€й›†е›ўпј‰жњ‰й™ђеITиїђз»ґз»Џзђ† # ж­Јдё­жЉ•иµ„й›†е›ўжњ‰й™ђе…¬еЏё # жжµ‹иЇ•е·ҐзЁ‹её€ # ж·±ењіеё‚з€±иЃЉз§‘жЉЂжњ‰зі»з»џжµ‹иЇ•е·ҐзЁ‹еёиїђз»ґе·ҐзЁ‹её€ # еЊ—дє¬з›дзі»з»џиїђз»ґе·ҐзЁ‹её€ # ж·±ењіеё‚е°Џз‰›дє’иЃ”зЅ‘й‡‘ићЌжњЌеЉЎжњ‰й™ђе…¬иµ„дє§з®Ўзђ†дёљеЉЎйЈЋй™©жЋ§е€¶еІ— # еЌЋжі°жњџжµ‹ииїђз»ґе·ҐзЁ‹её€ # ж·±ењідєїиµ·ићЌзЅ‘з»њз§‘жЉЂжњ‰й™ђе…¬еЏё #иЅЇзЎ¬д»¶жµ‹иЇ•е·ҐзЁ‹её€ # ж·±ењCocos2d-xжёёж€й…ЌзЅ®з®Ўзђ†е·ҐзЁ‹её€ # еЌЋйЂљз§‘жЉЂжњ‰й™ђе…¬еЏё # ж·±ењі-еЌ—е±±ежё—йЂЏжµ‹иЇ•е·ҐзЁ‹её€пј€зЅ‘жµ‹иЇ•ејЂеЏ‘ # ж·±ењіи…ѕеЇЊеЌљжЉ•иµ„жњ‰й™ђе…¬еЏё # ж·±ењі #  # 09-09

иЅЇд»¶жµ‹иЇ•е·ҐзЁ‹её€ # ж€ђйѓЅиї€жЂќдїЎжЃЇжЉЂжњЇжњ‰й™ђе…¬еЏё # ж·±ењі-з¦Џз”°еЊє # 0.6-1дё‡/жњ€ # 12-03

pythonејЂеЏ‘е·ҐзЁ‹её€ # ж·±ењіеё‚д№ђж“зЅ‘з»њи‚Ўд»Ѕжњ‰й™ђе…¬еЏё # ж·±ењі-еЌ—е±±еЊє # 1.5-3дё‡/жњ€ # 11-30

иµ„ж·±HadoopејЂеЏ‘е·ҐзЁ‹её€пј€ж·±ењіпј‰ # е№іе®‰з§‘жЉЂпј€ж·±ењіпј‰жњ‰й™ђе…¬еЏё # ж·±ењі-з¦Џз”°еЊє # 1.5-2дё‡/жњ€ # 12-03

жµ‹иЇ•ејЂеЏ‘е·ҐзЁ‹её€ # ж·±ењіеё‚й‡‘ж™єиЅЇд»¶жњ‰й™ђе…¬еЏё # ж·±ењі # 1.2-1.5дё‡/жњ€ # 12-03

ODOOејЂеЏ‘е·ҐзЁ‹её€ # дё­дєљзЅ®дёљй›†е›ўжњ‰й™ђе…¬еЏё # ж·±ењі # 1-2дё‡/жњ€ # 12-02

WebејЂеЏ‘е·ҐзЁ‹её€/дё»з®Ў # еЇЊеЈ«еє·з§‘жЉЂй›†е›ўCNSBGдє‹дёљзѕ¤ # ж·±ењі-йѕ™еЌЋж–°еЊє # 0.8-1дё‡/жњ€ # 12-02

е®‰еЌ“жµ‹иЇ•е·ҐзЁ‹её€ # ж·±ењіеё‚ж–°е›ЅйѓЅжЉЂжњЇи‚Ўд»Ѕжњ‰й™ђе…¬еЏё # ж·±ењі-еЌ—е±±еЊє # 0.8-1.5дё‡/жњ€ # 12-01

ж‰‹жњєжµ‹иЇ•/ејЂеЏ‘е·ҐзЁ‹её€ # еЇЊеЈ«еє·з§‘жЉЂй›†е›ўiDPBGдє‹дёљзѕ¤ # ж·±ењі # 6-8еЌѓ/жњ€ # 12-01

жњєе™ЁдєєиЅЇд»¶жћ¶жћ„её€ # еќЋеѕ·ж‹‰пј€ж·±ењіпј‰з§‘жЉЂе€›ж–°жњ‰й™ђе…¬еЏё # ж·±ењі-еЌ—е±±еЊє # 2-2.5дё‡/жњ€ # 12-01

C++ејЂеЏ‘е·ҐзЁ‹её€ # е№їе·ћжџЏж¬Ји®Ўз®—жњєз§‘жЉЂжњ‰й™ђе…¬еЏё # ж·±ењі # 1-1.5дё‡/жњ€ # 12-01

дё»зЁ‹-еђЋз«Ї # еЏІи’‚е¤«иЅЇд»¶пј€ж·±ењіпј‰жњ‰й™ђе…¬еЏё # ж·±ењі-еЌ—е±±еЊє # 3-6дё‡/жњ€ # 12-01

иїђз»ґејЂеЏ‘е·ҐзЁ‹её€ # ж·±ењіе®њиЃљдє’иЃ”зЅ‘й‡‘ићЌжњЌеЉЎжњ‰й™ђе…¬еЏё # ж·±ењі-з¦Џз”°еЊє # 1-1.5дё‡/жњ€ # 12-01

Linuxиїђз»ґе·ҐзЁ‹её€ # ж·±ењіеё‚й•їдє®з§‘жЉЂи‚Ўд»Ѕжњ‰й™ђе…¬еЏё # ж·±ењі-еЌ—е±±еЊє # 1-1.5дё‡/жњ€ # 12-01

жћ¶жћ„/ејЂеЏ‘е·ҐзЁ‹её€ # еє·зѕЋеЃҐеє·дє‘жњЌеЉЎжњ‰й™ђе…¬еЏё # ж·±ењі-з¦Џз”°еЊє # 1.5-2дё‡/жњ€ # 12-01

зі»з»џиїђз»ґе·ҐзЁ‹её€пј€з¬¬дё‰ж–№ж”Їд»пј‰ # ж·±ењіеё‚и…ѕй‚¦е›Ѕй™…е•†дёљжњЌеЉЎи‚Ўд»Ѕжњ‰й™ђе…¬еЏё # ж·±ењі-з¦Џз”°еЊє # 0.8-1.2дё‡/жњ€ # 12-01

й«зє§BIе·ҐзЁ‹её€ # ж·±ењіз›’е­ђж”Їд»дїЎжЃЇжЉЂжњЇжњ‰й™ђе…¬еЏё # ж·±ењі-еЌ—е±±еЊє # 1.5-2дё‡/жњ€ # 11-30

жµ‹иЇ•е·ҐзЁ‹её€ # ж·±ењіе†њй‡‘ењ€й‡‘ићЌжњЌеЉЎжњ‰й™ђе…¬еЏё # ж·±ењі-еЌ—е±±еЊє # 1.2-2дё‡/жњ€ # 12-01

й«зє§е›ѕеѓЏз®—жі•е·ҐзЁ‹её€ # ж·±ењізўідє‘ж™єиѓЅз§‘жЉЂжњ‰й™ђе…¬еЏё # ж·±ењі-еЌ—е±±еЊє # 2.5-4.5дё‡/жњ€ # 12-01

ж•°жЌ®е€†жћђеё€ # ж·±ењіеё‚е…ґжµ·з‰©иЃ”з§‘жЉЂжњ‰й™ђе…¬еЏё # ж·±ењі-еЌ—е±±еЊє # 15-20дё‡/е№ґ # 11-30

ж•°жЌ®з®—жі•е®ћд№ з”џ # ж­¦ж±‰дЅЋжё©е®ќдїЎжЃЇжњ‰й™ђе…¬еЏё # ж·±ењі-еЌ—е±±еЊє # 3-4.5еЌѓ/жњ€ # 11-30

жµ‹иЇ•е·ҐзЁ‹её€ # ж·±ењіеё‚е‡ЎйЄ‘з»їз•…жЉЂжњЇжњ‰й™ђе…¬еЏё # ж·±ењі-еЌ—е±±еЊє # 1.5-2.2дё‡/жњ€ # 11-30

еђЋз«ЇејЂеЏ‘е·ҐзЁ‹её€ # дёњиЋћеё‚жЂЎеђ€иѕѕи‡ЄеЉЁеЊ–з§‘жЉЂжњ‰й™ђе…¬еЏё # еј‚ењ°ж‹›иЃ # 6-9еЌѓ/жњ€ # 11-30

иїђз»ґе·ҐзЁ‹её€ # ж·±ењідј—з¦„й‡‘ићЌжЋ§и‚Ўи‚Ўд»Ѕжњ‰й™ђе…¬еЏё # ж·±ењі # 1-1.8дё‡/жњ€ # 11-30

иїђз»ґе·ҐзЁ‹её€ # й‡‘иќ¶иЅЇд»¶пј€дё­е›Ѕпј‰жњ‰й™ђе…¬еЏё # ж·±ењі # 0.9-1.5дё‡/жњ€ # 11-30

и‡Єз„¶иЇ­иЁЂе¤„зђ†з®—жі•з ”з©¶е‘ # ж™єиЁЂз§‘жЉЂпј€ж·±ењіпј‰жњ‰й™ђе…¬еЏё # ж·±ењі-еЌ—е±±еЊє # 2-4дё‡/жњ€ # 11-29

з®—жі•е·ҐзЁ‹её€пј€дё‰з»ґе›ѕеЅўе›ѕеѓЏпј‰ # ж·±ењіеё‚и’њжіҐз§‘жЉЂжњ‰й™ђе…¬еЏё # ж·±ењі-еЌ—е±±еЊє # 1.5-3дё‡/жњ€ # 11-29

HY2-жёёж€Џдє‘е­е‚ЁејЂеЏ‘е·ҐзЁ‹её€пј€ж·±ењіпј‰ # ж·±ењіеё‚и…ѕи®Їи®Ўз®—жњєзі»з»џжњ‰й™ђе…¬еЏё # ж·±ењі #  # 11-29

TEG11-TEG11-и§†и§‰SLAMе·ҐзЁ‹её€пј€ж·±ењіпј‰ # ж·±ењіеё‚и…ѕи®Їи®Ўз®—жњєзі»з»џжњ‰й™ђе…¬еЏё # ж·±ењі #  # 11-29

SNG02-IOT C++ејЂеЏ‘е·ҐзЁ‹её€пј€ж·±ењіпј‰ # ж·±ењіеё‚и…ѕи®Їи®Ўз®—жњєзі»з»џжњ‰й™ђе…¬еЏё # ж·±ењі #  # 11-29

TEG01-и‡Єз„¶иЇ­иЁЂе¤„зђ†е·ҐзЁ‹её€пј€ж·±ењіпј‰ # ж·±ењіеё‚и…ѕи®Їи®Ўз®—жњєзі»з»џжњ‰й™ђе…¬еЏё # ж·±ењі #  # 11-29

з®—жі•е·ҐзЁ‹её€-е›ѕеѓЏиЇ†е€«(ж·±ењі) # ж·±ењіж‰Ќж“е®ќжЉЂжњЇжњ‰й™ђе…¬еЏё # ж·±ењі-еЌ—е±±еЊє # 1.5-2дё‡/жњ€ # 11-28

йЈЋжЋ§жЁЎећ‹е·ҐзЁ‹её€ # Formaxй‡‘ићЌењ€ # ж·±ењі-еЌ—е±±еЊє # 1.5-2.5дё‡/жњ€ # 11-28

иїђз»ґејЂеЏ‘е·ҐзЁ‹её€ # ж·±ењійёїжґІзЅ®дёљй›†е›ўжњ‰й™ђе…¬еЏё # ж·±ењі-еЌ—е±±еЊє # 0.9-1.8дё‡/жњ€ # 11-27

жЉЂжњЇжЂ»з›‘ # ж·±ењіеҐЅиЇѕд№ђиЇѕж•™и‚Із§‘жЉЂжњ‰й™ђе…¬еЏё # ж·±ењі # 2-2.5дё‡/жњ€ # 11-23

з®—жі•е·ҐзЁ‹её€ # AAC Technologies Holdings Inc. # ж·±ењі # 2-2.5дё‡/жњ€ # 11-20

ж•°жЌ®е€†жћђз»Џзђ† # ж·±ењіеё‚зЋ–еЇЊи¶…иѓЅй‡‘ићЌжњЌеЉЎжњ‰й™ђе…¬еЏё # ж·±ењі-з¦Џз”°еЊє # 1-2дё‡/жњ€ # 11-15

Javaй«зє§ејЂеЏ‘е·ҐзЁ‹её€ # ж·±ењідј йџіжЋ§и‚Ўжњ‰й™ђе…¬еЏё # ж·±ењі-еЌ—е±±еЊє # 1.5-2.5дё‡/жњ€ # 11-10

и§†и§‰з®—жі•е·ҐзЁ‹её€пј€ж— дєєжњєпј‰ # йЎєдё°з§‘жЉЂжњ‰й™ђе…¬еЏё # ж·±ењі-еЌ—е±±еЊє # 3-6дё‡/жњ€ # 11-06

зі»з»џе·ҐзЁ‹её€ # ж·±ењійЂљиЃ”й‡‘ићЌзЅ‘з»њз§‘жЉЂжњЌеЉЎжњ‰й™ђе…¬еЏё # ж·±ењі-еЌ—е±±еЊє # 0.8-1.2дё‡/жњ€ # 10-26

ITжЉЂжњЇ # еЌЋж№ѕе€›жЉ•пј€ж·±ењіпј‰жњ‰й™ђе…¬еЏё # ж·±ењі-йѕ™еЌЋж–°еЊє # 0.5-2дё‡/жњ€ # 10-23

ж™єиѓЅе€¶йЂ жЉЂжњЇ # еЌЋж№ѕе€›жЉ•пј€ж·±ењіпј‰жњ‰й™ђе…¬еЏё # ж·±ењі-йѕ™еЌЋж–°еЊє # 0.5-2дё‡/жњ€ # 10-23

еЊєеќ—й“ѕеЏЉж•°е­—иґ§еёЃз ”з©¶е‘ # ж·±ењіз»Џе»єжЉ•иµ„жњ‰й™ђе…¬еЏё # ж·±ењі-зЅ—ж№–еЊє # 1-1.5дё‡/жњ€ # 10-11

й«зє§еµЊе…ҐејЏиЅЇд»¶ејЂеЏ‘пј€linuxеє”з”Ёе±‚пј‰е·ҐзЁ‹её€ # еќЋеѕ·ж‹‰пј€ж·±ењіпј‰з§‘жЉЂе€›ж–°жњ‰й™ђе…¬еЏё # ж·±ењі-еЌ—е±±еЊє # 1.5-2еЌѓ/жњ€ # 12-01

жЉ•иµ„йЈЋжЋ§зЁЅж ёеІ—пј€ж·±ењіпјЊжЉ•иµ„дёљеЉЎз»„пј‰ # ж·±ењіе№іе®‰з»јеђ€й‡‘ићЌжњЌеЉЎжњ‰й™ђе…¬еЏёпј€е№і... # ж·±ењі-з¦Џз”°еЊє # 12-35дё‡/е№ґ # 12-webе‰Ќз«ЇејЂеЏ‘ # иЅж•°жЌ®е€†жћђдё“е‘-ж·±ењіпј€2018е№ґж Ўж‹›пј‰ # ж‹›е•†дїЎиЇєдJavaжЉЂжњЇдё»з®Ў # иЅЇйЂљеЉЁеЉ›дїЎжЃЇжЉЂжњЇй«зє§ж•°жЌ®жЊ–жЋе·ҐзЁ‹её€ #BIе·ҐзЁ‹её€ # иЅЇйЂљеЉЁеЉ›дїЎжЃЇжЉЂжњЇпј€й›†е›ўпј‰жњ‰й™ђе…¬еЏё # ж·±ењі # 1.5-2дё‡/жњ€ # 10-24

«зє§.NETејЂеЏ‘е·ҐзЁ‹её€пј€BSж–№еђ‘пј‰ # иЅЇйЂљеЉЁеЉ›дїЎжЃЇжЉЂжњЇпј€й›†е›ўпј‰жњ‰й™ђе…¬еЏё # ж·±ењі # 0.8-1.5дё‡/жњ€ # 11-13

ењі # 5-6еЌѓ/жњ€ # 11-23

њі # 1.8-3.5дё‡/жњ€ # 12-01

2жЁЎећ‹иїђиђҐзЁЅж ёеІ—пј€ж·±ењіпјЊжЁЎећ‹иїђиђҐз»„пј‰ # ж·±ењіе№іе®‰з»јеђ€й‡‘ићЌжњЌеЉЎжњ‰й™ђе…¬еЏёпј€е№і... # ж·±ењі-з¦Џз”°еЊє # 14-28дё‡/е№ґ # 12-03

е№і... # ж·±ењі-з¦Џз”°еЊє # 35-70дё‡/е№ґ # 12-03

