徐彩虹
Lv.142海外马来西亚1995年1月11日简介：梦想是用来追逐的，不是用来幻想的。2622845885@qq.com
--------------------------------------------------------------------------------
1  Rainbow不负好时光12月1日10:39来自小米5X拍人更美都是在找自己，没有谁比谁伟大。都是在做自己，没有谁比谁卑微。2郑州・河南工业大学(莲花街)郑州・河南工业大学(莲花街)莲花街校区：郑州高新技术产业开发区莲花街
2  Rainbow不负好时光11月29日14:08来自小米5X拍人更美约了个座位，7a前后左右都是男的，一股男人独有的味道将我驱逐2郑州・沟赵乡郑州・沟赵乡2003年9月以前的行政划分：河...
3  Rainbow不负好时光11月28日22:25来自小米5X拍人更美给未来的自己2郑州・沟赵乡
4  Rainbow不负好时光11月26日22:39来自小米5X拍人更美稳住，你能行！2郑州・沟赵乡
5  触动心弦的瞬间11月24日01:01来自微博weibo.com老师的套路你就不要猜了，哈哈哈太可爱了#情感#动图
6  Rainbow不负好时光11月23日18:06来自小米5X拍人更美好几个朋友跟我推荐了螺狮粉，今晚去吃了，不和我口味，然后还留了一身臭通过土豆粉鱼粉螺狮粉我是粉儿类绝缘体！！！2郑州・河南工业大学(莲花街)
7  Rainbow不负好时光11月22日05:32来自小米5X拍人更美微博打卡第二天加油花花，你是最棒的2郑州・沟赵乡郑州・沟赵乡2003年9月以前的行政划分：河...
8  Rainbow不负好时光11月21日09:22来自小米5X拍人更美爸，我想你。我背书背不会，觉得自己特笨，还不能集中精力。我想给你发消息，我怕你难过。我记得高中有一次我数学老师给我批错卷子我不知道以为自己考的特差劲，给你打电话哭。后来妈妈说，你在家里坐着蒙了，一直喃喃细语怎么办怎么办爸，我现在该怎么办我背书，我静心，加油...展开全文c郑州・河南工业大学(莲花街)莲花街校区：郑州高新技术产业开发区莲花街
9  Rainbow不负好时光11月21日05:47来自小米5X拍人更美微博打卡第一天，倒计时32天2郑州・沟赵乡郑州・沟赵乡2003年9月以前的行政划分：河...
10  谢娜11月17日09:21我表弟，不是那天做饭那位，是和我打赌两个月减肥20斤，最后成功赢得5万奖金那位，减肥前和减肥后照片对比广告词:每天少吃一块肉，今年维秘你走秀
11  Rainbow不负好时光11月17日09:28来自网易云音乐冲出去，我就能活过来。#扑通扑通少女心#分享单曲K外面(@网易云音乐)
12  Rainbow不负好时光11月11日12:01来自小米5X拍人更美自我检讨不淡定，不成熟2郑州・河南工业大学(莲花街)郑州・河南工业大学(莲花街)莲花街校区：郑州高新技术产业开发区莲花街
13  Rainbow不负好时光11月10日22:16来自小米5X拍人更美我希望世界和平，我希望生活美好2郑州・河南工业大学(莲花街)郑州・河南工业大学(莲花街)莲花街校区：郑州高新技术产业开发区莲花街
14  Rainbow不负好时光11月9日23:16来自小米5X拍人更美戒油，戒辣，加油加油2郑州・沟赵乡
15  Rainbow不负好时光11月9日23:15来自小米5X拍人更美我的兄弟姐妹们都不是单身了，连我17岁的弟弟都有女票了本姑娘依然任性到底考研加油2郑州・沟赵乡
16  Rainbow不负好时光11月7日22:22来自小米5X拍人更美我生命中最重要的两个男人。我的启明星和北极星。我亲爹和我堂哥。我爸，是我的偶像。小时候，周围所有的人都很佩服他，所有的孩子都害怕他(可能因为他打我的时候很凶_)。别人都是右手做事，他是左撇子，据说很聪明，他会修所有的东西，会做世界上最好吃的饭(可能因为不经常做，所以我总是觉...展开全文c
17  何炅9月13日18:35来自小米MIX2全面屏手机主持人、歌手、演员……你以为你了解我每一面，其实我还有隐藏一面，竟然就这样暴露了！#拍个透明照#
18  Rainbow不负好时光9月11日19:26来自魅族MX6遇见好照片评论伤害一百点@毒鸡汤公举震惊世界2个月的虎羊“恋情”宣告分手，“同居”时羊居然长胖了40斤最后一张老虎的表情亮了哈哈哈~你怎么看它们的“恋情”？#情感#动图动图动图动图70566695211469月11日08:01来自微博weibo.com
19  Rainbow不负好时光9月11日06:58来自网易云音乐分享单曲K我会好好的(@网易云音乐)没有什么是早睡解决不了的，痘痘也是，学习也是，我也是。我会好好的王心凌
20  谢娜9月9日16:24去美发店弄了一个头发，遇到这位发型师很酷长得有些像刘德华啊，他一边帮我弄头发，我一边问他，你渴吗？要不要来一杯忘情水你累吗？男人哭吧哭吧不是罪，最后弄完头发他赠送了我一个很好用的吹风筒，我好开心啊
21  Rainbow不负好时光8月12日00:13来自魅族MX6遇见好照片有些人看完以后哭了两小时。我没有哭，不知道分享给谁。你有空看看，陪我一起哭可好。O网页链接2郑州・河南工业大学(莲花街)郑州・河南工业大学(莲花街)莲花街校区：郑州高新技术产业开发区莲花街
22  谢娜7月31日19:49来自微博会员中心O今天我升级为VIP7了今天我升级为VIP7了挑战Ta的会员等级>
23  Rainbow不负好时光5月23日12:43来自魅族MX6遇见好照片听说一个人才有兵荒马乱，两个人只有岁月静好。都是骗人的哦，毒鸡汤。
24  沙溢5月6日17:52来自iPhone7小鱼儿来了！
25  Rainbow不负好时光4月27日16:44来自魅族MX6遇见好照片@戏子不会哭你睡了的样子@微博搞笑排行榜你室友睡觉的样子O网页链接761418475164904月27日15:52来自榜姐的iPhone
26  快乐大本营4月27日12:26来自微博weibo.com你懂男神内心的OS吗？检验真爱的时候到了！快来发挥泥萌的脑洞，给男神晒出的三张帅照配文吧~本周六晚20:20快乐大本营
27  Rainbow不负好时光4月26日19:16来自魅族MX6遇见好照片要是谢娜和张杰离婚了，我特么就对爱情绝望了
28  Rainbow不负好时光4月11日11:09来自魅族MX6遇见好照片@沙溢老三其实你很帅的//@机智大夫://@丁香花影子Sophia：夫妻越长越像原来是真的@机智大夫看了沙溢和胡可的爱情，终于知道为啥安吉和小鱼儿辣么可爱了……101683119398464月10日14:03来自微博weibo.com
29  Rainbow不负好时光4月9日15:15来自魅族MX6遇见好照片伴娘@读书伴娘工作指南，婚礼当天伴娘应该怎么做？3469172136934月8日20:03来自微博weibo.com
30  Rainbow不负好时光4月7日10:29来自魅族MX6遇见好照片说的好像是我啊@治愈系心理学“最难过的不是不曾遇见，而是遇见了，也得到了，又匆忙的失去；然后在心底留了一道疤，它让你什么时候疼，就什么时候疼，你连反抗的权力都没有。不要草率开始，不要任意结束。”分享~160414016954月6日22:02来自微博weibo.com
31  Rainbow不负好时光4月4日19:30来自魅族MX6遇见好照片唉@全球热门搜罗宋小宝，柳岩合作的小品《爱情不外卖》，卧槽，全程太搞笑了，时间较长，建议先马再看！！！O网页链接561457944334月4日10:15来自微博weibo.com
32  Rainbow不负好时光3月29日19:35来自魅族MX6遇见好照片好吧，我懂了@治愈系心理学女生应该知道的那些事，你知道多少？分享给你身边的人吧。695558113月29日12:15
33  Rainbow不负好时光3月29日18:27来自魅族MX6遇见好照片所以说啊//@治愈系心理学:女票幸福满满的样子@我的前任是极品网上很火的“路先生”，这就是被男朋友当女儿宠的样子吧2132125391346883月29日12:00来自微博weibo.com
34  Rainbow不负好时光3月26日22:23来自魅族MX6遇见好照片转发微博@幸福智慧你那都不叫谈恋爱！看看00后的孩子，送给女票的礼物，太用心了，单身狗看了简直崩溃！！！L史上第一最最搞的秒拍视频小窗口您的浏览器不支持HTML5重播当前网络环境较差，可重新播放视频重播25万次播放03:57暂停静音视频地址X89532093月22日11:53来自即刻笔记
35  Rainbow不负好时光3月14日02:04来自魅族MX6遇见好照片//@冷笑话精选:安全感自己给//@你们CC:所以不要太沉溺与情爱，得有立身之本才行@治愈系心理学当你觉得你有一个男人可以完全依靠，家庭就是你全部生活，你觉得心满意足、安全安心的的时候，其实也是你危机开始的时刻。401272135423月13日22:02来自微博weibo.com
36  Rainbow不负好时光3月5日23:12来自魅族MX6遇见好照片终于看到结局了//@给恋人的情话:@搭衣酱王铮亮献唱《致青春原来你还在这里》的全新插曲《你是我的》O网页链接258221083月5日22:02来自微博weibo.com
37  Rainbow不负好时光2月18日23:16来自魅族MX6遇见好照片转发微博@思想聚焦关于爱情或友情，这段话说得太实在了！341835107400112月18日22:05来自微博weibo.com
共37条微博++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
卢孟柯