高级 <b>Python</b> 研发工程师
深圳市安云信息科技有限公司
15000-30000
深圳
http://jobs.zhaopin.com/131567772250043.htm
<b>Python</b>金融分析周末班兼职讲
深圳市泽林信息咨询有限公司
1200-2400
深圳-南山区
http://jobs.zhaopin.com/227273789250763.htm
高级<b>Python</b>开发工程师（深圳）
北京国双科技有限公司
15001-20000
深圳
http://jobs.zhaopin.com/147278824252844.htm
资深<b>Python</b>工程师（深圳）
北京国双科技有限公司
20001-30000
深圳
http://jobs.zhaopin.com/147278824252843.htm
<b>python</b>开发工程师
深圳前海百川投资管理咨询有限公司
4001-6000
深圳
http://jobs.zhaopin.com/CZ899105060J00042392803.htm
<b>python</b>开发工程师
深圳市小猫信息技术有限公司
8000-12000
深圳-南山区
http://jobs.zhaopin.com/624498121250046.htm
高级 <b>Python</b> 数据分析工程师
深圳大蜂数据科技有限公司
15001-20000
深圳-福田区
http://jobs.zhaopin.com/294932033250002.htm
<b>Python</b>工程师
秋季双选会
面议
深圳
http://xiaoyuan.zhaopin.com/job/CC000116133J90000261000
<b>python</b>工程师
秋季双选会
面议
深圳
http://xiaoyuan.zhaopin.com/job/CC000116133J90000268000
<b>Python</b>爬虫工程师 / 实习生
秋季双选会
面议
深圳
http://xiaoyuan.zhaopin.com/job/CC000116133J90000677000
<b>Python</b>工程师
秋季双选会
面议
深圳
http://xiaoyuan.zhaopin.com/job/CC000116133J90000720000
<b>python</b>
深圳市博奥特科技有限公司
10001-15000
深圳
http://jobs.zhaopin.com/298487217250713.htm
<b>Python</b>开发工程师
金融界网站
10001-15000
深圳-福田区
http://jobs.zhaopin.com/141856556250476.htm
<b>python</b>开发工程师
深圳市博奥特科技有限公司
10001-15000
深圳
http://jobs.zhaopin.com/298487217250712.htm
<b>python</b>工程师
中亚置业集团有限公司
8000-15000
深圳
http://jobs.zhaopin.com/260150513250948.htm
Java/<b>Python</b>高级工程师
北京快乐茄信息技术有限公司
15000-30000
深圳
http://jobs.zhaopin.com/283659732250010.htm
<b>python</b>开发
北京百佑科技有限公司
12000-18000
深圳-南山区
http://jobs.zhaopin.com/254549337250681.htm
<b>Python</b>开发
深圳兴融联科技股份有限公司
10000-18000
深圳
http://jobs.zhaopin.com/350770413250103.htm
<b>Python</b>开发工程师
深圳市飞马国际供应链股份有限公司
15000-20000
深圳
http://jobs.zhaopin.com/133872302250942.htm
<b>python</b>开发工程师
深圳市瑞驰信息技术有限公司
6000-12000
深圳-南山区
http://jobs.zhaopin.com/298519281250039.htm
中级<b>python</b>开发工程师
深圳市华创科新科技有限公司
10001-15000
深圳-南山区
http://jobs.zhaopin.com/630615822250110.htm
<b>python</b>
武汉佰钧成技术有限责任公司
15001-20000
深圳-龙岗区
http://jobs.zhaopin.com/364485728253562.htm
<b>python</b>开发工程师
浪潮集团有限公司
12000-18000
深圳
http://jobs.zhaopin.com/120143601284535.htm
<b>Python</b>开发工程师
中软国际科技服务有限公司深圳分公司
面议
深圳-福田区
http://jobs.zhaopin.com/508620126260311.htm
TEG13-<b>python</b>后台开发工程师（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290291934.htm
<b>Python</b>运维开发工程师
携程计算机技术(上海)有限公司
15001-20000
深圳
http://jobs.zhaopin.com/270820211268033.htm
<b>Python</b>讲师
北京千锋互联科技有限公司
15000-25000
深圳
http://jobs.zhaopin.com/390261416251812.htm
<b>Python</b>开发
中软国际科技服务有限公司深圳分公司
面议
深圳-南山区
http://jobs.zhaopin.com/508620126257744.htm
HY2-<b>python</b>后台开发工程师（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290292074.htm
<b>python</b>开发
文思海辉技术有限公司 Pactera Technology International Limited
面议
深圳
http://jobs.zhaopin.com/120220260269777.htm
<b>python</b>开发工程师
深圳市丰泽高科信息技术有限公司
4001-6000
深圳
http://jobs.zhaopin.com/399716617268918.htm
<b>Python</b>开发工程师/爬虫工程师
上海仁教信息技术有限公司
1000元以下
深圳
http://jobs.zhaopin.com/521160184251772.htm
高级开发工程师（C++或<b>Python</b>）
深圳证券通信有限公司
10000-16000
深圳
http://jobs.zhaopin.com/000084697250631.htm
<b>Python</b>工程师
青岛海信电器股份有限公司-海视云
面议
深圳
http://jobs.zhaopin.com/132067437288937.htm
<b>python</b>后台开发工程师(10001263)
顺丰科技有限公司
25000-50000
深圳
http://jobs.zhaopin.com/216494030250447.htm
<b>python</b>开发工程师
深圳市网新新思软件有限公司
10000-17000
深圳
http://jobs.zhaopin.com/469912010250289.htm
<b>python</b>开发工程师
深圳市克乐科技有限公司
4001-6000
深圳
http://jobs.zhaopin.com/557395088250257.htm
人工智能软件工程师（<b>Python</b>/PHP/Ruby）
和美（深圳）信息技术股份有限公司
15001-20000
深圳-南山区
http://jobs.zhaopin.com/134986205250917.htm
人工智能软件工程师（<b>Python</b>/Java）
和美（深圳）信息技术股份有限公司
15001-20000
深圳-南山区
http://jobs.zhaopin.com/134986205250918.htm
<b>Python</b>开发工程师
北京中讯汉扬科技发展有限公司
15001-20000
深圳
http://jobs.zhaopin.com/000104360250595.htm
<b>Python</b>开发工程师
深圳市乐易网络股份有限公司
15000-30000
深圳
http://jobs.zhaopin.com/495056821250691.htm
<b>Python</b>开发工程师
深圳志盟科技发展有限公司
3500-5000
深圳
http://jobs.zhaopin.com/409005739251294.htm
<b>Python</b>开发工程师
500.com集团
10000-18000
深圳
http://jobs.zhaopin.com/264636718251494.htm
<b>Python</b>开发工程师（深圳）
平安科技(深圳)有限公司
面议
深圳
http://jobs.zhaopin.com/138804812252808.htm
<b>Python</b>开发工程师
深圳市对酒当歌科技有限公司
10001-15000
深圳
http://jobs.zhaopin.com/694244521250165.htm
<b>python</b>工程师
成都迈思信息技术有限公司
15001-20000
深圳-福田区
http://jobs.zhaopin.com/153170415251258.htm
<b>python</b>开发工程师
深圳市深为软件技术有限公司
4001-6000
深圳
http://jobs.zhaopin.com/CZ723351840J00079288101.htm
C++/<b>Python</b>高级工程师
深圳市共济科技有限公司
20001-30000
深圳-南山区
http://jobs.zhaopin.com/145235988251257.htm
<b>python</b>开发工程师
深圳市佳创科技有限公司
4001-6000
深圳
http://jobs.zhaopin.com/CZ718501340J00038037007.htm
<b>python</b>开发工程师
深圳市红河红科技有限公司
4001-6000
深圳
http://jobs.zhaopin.com/CZ898726160J00080783601.htm
<b>python</b>开发
翰竺科技(北京)有限公司
8001-10000
深圳-福田区
http://jobs.zhaopin.com/205116018253198.htm
<b>Python</b>开发工程师
深圳市东方博雅科技有限公司
10000-20000
深圳
http://jobs.zhaopin.com/137261580250887.htm
<b>Python</b>开发工程师
飞马大宗投资有限公司
15000-20000
深圳
http://jobs.zhaopin.com/311035134250286.htm
人工智能课程（<b>python</b>）讲师
深圳市南山区嘉华职业技术培训学校
12000-18000
深圳-福田区
http://jobs.zhaopin.com/184448418250730.htm
<b>Python</b>
深圳维恩贝特科技股份有限公司
10000-18000
深圳
http://jobs.zhaopin.com/272648912250412.htm
<b>Python</b> 工程师
深圳市四十大道电子商务有限公司
8000-14000
深圳
http://jobs.zhaopin.com/552527121250078.htm
<b>python</b>工程师（人工智能项目）
深圳市融联辉科技有限公司
4001-6000
深圳
http://jobs.zhaopin.com/CZ344222830J00019893004.htm
<b>python</b> 开发工程师
深圳市观麦网络科技有限公司
8001-10000
深圳-南山区
http://jobs.zhaopin.com/201655037250012.htm
<b>Python</b>开发工程师
深圳市和讯华谷信息技术有限公司
12000-24000
深圳
http://jobs.zhaopin.com/511085125250408.htm
高薪聘<b>Python</b>开发工程师
江西北软科技系统工程有限公司
8001-10000
深圳
http://jobs.zhaopin.com/194887714250141.htm
高级 <b>Python</b> 研发工程师
深圳市安云信息科技有限公司
15000-30000
深圳
http://jobs.zhaopin.com/131567772250043.htm
<b>Python</b>金融分析周末班兼职讲
深圳市泽林信息咨询有限公司
1200-2400
深圳-南山区
http://jobs.zhaopin.com/227273789250763.htm
高级<b>Python</b>开发工程师（深圳）
北京国双科技有限公司
15001-20000
深圳
http://jobs.zhaopin.com/147278824252844.htm
资深<b>Python</b>工程师（深圳）
北京国双科技有限公司
20001-30000
深圳
http://jobs.zhaopin.com/147278824252843.htm
<b>python</b>开发工程师
深圳前海百川投资管理咨询有限公司
4001-6000
深圳
http://jobs.zhaopin.com/CZ899105060J00042392803.htm
<b>python</b>开发工程师
深圳市小猫信息技术有限公司
8000-12000
深圳-南山区
http://jobs.zhaopin.com/624498121250046.htm
高级 <b>Python</b> 数据分析工程师
深圳大蜂数据科技有限公司
15001-20000
深圳-福田区
http://jobs.zhaopin.com/294932033250002.htm
<b>Python</b>工程师
秋季双选会
面议
深圳
http://xiaoyuan.zhaopin.com/job/CC000116133J90000261000
<b>python</b>工程师
秋季双选会
面议
深圳
http://xiaoyuan.zhaopin.com/job/CC000116133J90000268000
<b>Python</b>爬虫工程师 / 实习生
秋季双选会
面议
深圳
http://xiaoyuan.zhaopin.com/job/CC000116133J90000677000
<b>Python</b>工程师
秋季双选会
面议
深圳
http://xiaoyuan.zhaopin.com/job/CC000116133J90000720000
<b>Python</b>开发工程师
金融界网站
10001-15000
深圳-福田区
http://jobs.zhaopin.com/141856556250476.htm
<b>python</b>
深圳市博奥特科技有限公司
10001-15000
深圳
http://jobs.zhaopin.com/298487217250713.htm
<b>python</b>开发工程师
深圳市博奥特科技有限公司
10001-15000
深圳
http://jobs.zhaopin.com/298487217250712.htm
<b>python</b>工程师
中亚置业集团有限公司
8000-15000
深圳
http://jobs.zhaopin.com/260150513250948.htm
<b>python</b>开发
北京百佑科技有限公司
12000-18000
深圳-南山区
http://jobs.zhaopin.com/254549337250681.htm
Java/<b>Python</b>高级工程师
北京快乐茄信息技术有限公司
15000-30000
深圳
http://jobs.zhaopin.com/283659732250010.htm
<b>Python</b>开发
深圳兴融联科技股份有限公司
10000-18000
深圳
http://jobs.zhaopin.com/350770413250103.htm
<b>Python</b>开发工程师
深圳市飞马国际供应链股份有限公司
15000-20000
深圳
http://jobs.zhaopin.com/133872302250942.htm
<b>python</b>开发工程师
深圳市瑞驰信息技术有限公司
6000-12000
深圳-南山区
http://jobs.zhaopin.com/298519281250039.htm
中级<b>python</b>开发工程师
深圳市华创科新科技有限公司
10001-15000
深圳-南山区
http://jobs.zhaopin.com/630615822250110.htm
<b>python</b>
武汉佰钧成技术有限责任公司
15001-20000
深圳-龙岗区
http://jobs.zhaopin.com/364485728253562.htm
<b>python</b>开发工程师
浪潮集团有限公司
12000-18000
深圳
http://jobs.zhaopin.com/120143601284535.htm
<b>Python</b>开发工程师
中软国际科技服务有限公司深圳分公司
面议
深圳-福田区
http://jobs.zhaopin.com/508620126260311.htm
TEG13-<b>python</b>后台开发工程师（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290291934.htm
<b>Python</b>运维开发工程师
携程计算机技术(上海)有限公司
15001-20000
深圳
http://jobs.zhaopin.com/270820211268033.htm
<b>Python</b>讲师
北京千锋互联科技有限公司
15000-25000
深圳
http://jobs.zhaopin.com/390261416251812.htm
<b>Python</b>开发
中软国际科技服务有限公司深圳分公司
面议
深圳-南山区
http://jobs.zhaopin.com/508620126257744.htm
HY2-<b>python</b>后台开发工程师（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290292074.htm
<b>python</b>开发
文思海辉技术有限公司 Pactera Technology International Limited
面议
深圳
http://jobs.zhaopin.com/120220260269777.htm
<b>python</b>开发工程师
深圳市丰泽高科信息技术有限公司
4001-6000
深圳
http://jobs.zhaopin.com/399716617268918.htm
<b>Python</b>开发工程师/爬虫工程师
上海仁教信息技术有限公司
1000元以下
深圳
http://jobs.zhaopin.com/521160184251772.htm
高级开发工程师（C++或<b>Python</b>）
深圳证券通信有限公司
10000-16000
深圳
http://jobs.zhaopin.com/000084697250631.htm
<b>Python</b>工程师
青岛海信电器股份有限公司-海视云
面议
深圳
http://jobs.zhaopin.com/132067437288937.htm
<b>python</b>后台开发工程师(10001263)
顺丰科技有限公司
25000-50000
深圳
http://jobs.zhaopin.com/216494030250447.htm
<b>python</b>开发工程师
深圳市网新新思软件有限公司
10000-17000
深圳
http://jobs.zhaopin.com/469912010250289.htm
<b>python</b>开发工程师
深圳市克乐科技有限公司
4001-6000
深圳
http://jobs.zhaopin.com/557395088250257.htm
人工智能软件工程师（<b>Python</b>/PHP/Ruby）
和美（深圳）信息技术股份有限公司
15001-20000
深圳-南山区
http://jobs.zhaopin.com/134986205250917.htm
人工智能软件工程师（<b>Python</b>/Java）
和美（深圳）信息技术股份有限公司
15001-20000
深圳-南山区
http://jobs.zhaopin.com/134986205250918.htm
<b>Python</b>开发工程师
北京中讯汉扬科技发展有限公司
15001-20000
深圳
http://jobs.zhaopin.com/000104360250595.htm
<b>Python</b>开发工程师
深圳市乐易网络股份有限公司
15000-30000
深圳
http://jobs.zhaopin.com/495056821250691.htm
<b>Python</b>开发工程师
深圳志盟科技发展有限公司
3500-5000
深圳
http://jobs.zhaopin.com/409005739251294.htm
<b>Python</b>开发工程师
500.com集团
10000-18000
深圳
http://jobs.zhaopin.com/264636718251494.htm
<b>Python</b>开发工程师（深圳）
平安科技(深圳)有限公司
面议
深圳
http://jobs.zhaopin.com/138804812252808.htm
<b>Python</b>开发工程师
深圳市对酒当歌科技有限公司
10001-15000
深圳
http://jobs.zhaopin.com/694244521250165.htm
<b>python</b>工程师
成都迈思信息技术有限公司
15001-20000
深圳-福田区
http://jobs.zhaopin.com/153170415251258.htm
<b>python</b>开发工程师
深圳市深为软件技术有限公司
4001-6000
深圳
http://jobs.zhaopin.com/CZ723351840J00079288101.htm
C++/<b>Python</b>高级工程师
深圳市共济科技有限公司
20001-30000
深圳-南山区
http://jobs.zhaopin.com/145235988251257.htm
<b>python</b>开发工程师
深圳市佳创科技有限公司
4001-6000
深圳
http://jobs.zhaopin.com/CZ718501340J00038037007.htm
<b>python</b>开发工程师
深圳市红河红科技有限公司
4001-6000
深圳
http://jobs.zhaopin.com/CZ898726160J00080783601.htm
<b>python</b>开发
翰竺科技(北京)有限公司
8001-10000
深圳-福田区
http://jobs.zhaopin.com/205116018253198.htm
<b>Python</b>开发工程师
深圳市东方博雅科技有限公司
10000-20000
深圳
http://jobs.zhaopin.com/137261580250887.htm
<b>Python</b>开发工程师
飞马大宗投资有限公司
15000-20000
深圳
http://jobs.zhaopin.com/311035134250286.htm
人工智能课程（<b>python</b>）讲师
深圳市南山区嘉华职业技术培训学校
12000-18000
深圳-福田区
http://jobs.zhaopin.com/184448418250730.htm
<b>Python</b>
深圳维恩贝特科技股份有限公司
10000-18000
深圳
http://jobs.zhaopin.com/272648912250412.htm
<b>Python</b> 工程师
深圳市四十大道电子商务有限公司
8000-14000
深圳
http://jobs.zhaopin.com/552527121250078.htm
<b>python</b>工程师（人工智能项目）
深圳市融联辉科技有限公司
4001-6000
深圳
http://jobs.zhaopin.com/CZ344222830J00019893004.htm
<b>python</b> 开发工程师
深圳市观麦网络科技有限公司
8001-10000
深圳-南山区
http://jobs.zhaopin.com/201655037250012.htm
<b>Python</b>开发工程师
深圳市和讯华谷信息技术有限公司
12000-24000
深圳
http://jobs.zhaopin.com/511085125250408.htm
高薪聘<b>Python</b>开发工程师
江西北软科技系统工程有限公司
8001-10000
深圳
http://jobs.zhaopin.com/194887714250141.htm
中级<b>Python</b>开发工程师
深圳金证科技股份有限公司
15001-20000
深圳
http://jobs.zhaopin.com/120678891250457.htm
<b>python</b>程序员
思达尔(深圳)实业发展有限公司
6000-9000
深圳
http://jobs.zhaopin.com/CZ720850640J00078856901.htm
<b>Python</b>交易开发工程师
深圳市盖威科技有限公司
20001-30000
深圳-南山区
http://jobs.zhaopin.com/134415624250424.htm
共享汽车Web前端Java/<b>Python</b>后台开发工程师
深圳市车之盾电子有限公司
10001-15000
深圳-龙岗区
http://jobs.zhaopin.com/147574699250021.htm
<b>Python</b>开发工程师
北京微格互动科技有限公司
8000-15000
深圳
http://jobs.zhaopin.com/386248527250278.htm
软件开发实习工程师（java/<b>python</b>/js）
深圳市科飞时速网络技术有限公司
3500-6000
深圳-龙岗区
http://jobs.zhaopin.com/313700417250123.htm
手游服务器主程序  <b>python</b>
深圳市宇斯盾科技有限公司
15000-30000
深圳
http://jobs.zhaopin.com/231335110250032.htm
PHP/<b>Python</b>开发工程师（应届生）
深圳前海亚美胜电子商务有限公司
6001-8000
深圳-南山区
http://jobs.zhaopin.com/310845133250048.htm
<b>python</b>程序员
北京创新在线网络技术有限公司
8000-15000
深圳-福田区
http://jobs.zhaopin.com/120400140250017.htm
<b>python</b>工程师
深圳市中企工联保家电服务有限公司
5000-10000
深圳
http://jobs.zhaopin.com/536114624250494.htm
<b>Python</b>开发工程师
深圳众禄金融控股股份有限公司
20000-25000
深圳
http://jobs.zhaopin.com/254188614250222.htm
<b>Python</b>开发工程师
国云科技股份有限公司
10001-15000
深圳
http://jobs.zhaopin.com/492121222250107.htm
<b>python</b>软件开发工程师
深圳市有限元科技有限公司
5000-10000
深圳-南山区
http://jobs.zhaopin.com/211730510250154.htm
<b>Python</b>工程师
深圳市南伽科技信息有限公司
7000-9000
深圳
http://jobs.zhaopin.com/616068226250044.htm
<b>python</b>工程师
安斯沃思游戏科技有限公司
20001-30000
深圳
http://jobs.zhaopin.com/CZ725807490J00007766906.htm
<b>python</b>开发工程师
深圳中软泰达科技有限公司
6000-10000
深圳-福田区
http://jobs.zhaopin.com/662347627250049.htm
<b>Python</b> 架构师
Crossover for Work
30000-40000
深圳
http://jobs.zhaopin.com/CZ717893880J00034065005.htm
<b>python</b>开发工程师
深圳库尚信息技术有限公司
8000-16000
深圳-南山区
http://jobs.zhaopin.com/347056382250054.htm
<b>Python</b>高级工程师
珠海国芯云科技股份有限公司
8000-16000
深圳
http://jobs.zhaopin.com/594162627250499.htm
c++/<b>Python</b>服务端
深圳市五一五游戏网络有限公司
20000-30000
深圳-南山区
http://jobs.zhaopin.com/329397039250028.htm
<b>Python</b>开发工程师
深圳市盖威科技有限公司
20001-30000
深圳-南山区
http://jobs.zhaopin.com/134415624250425.htm
游戏后端（<b>python</b>)
江西省互乐科技有限公司
8000-12000
深圳
http://jobs.zhaopin.com/CZ716638140J00030483907.htm
<b>python</b>网站开发工程师
深圳市奇乐互娱科技有限公司
15001-20000
深圳
http://jobs.zhaopin.com/CZ724902340J00037340103.htm
<b>Python</b>开发工程师
深圳市沃土科技有限公司
10001-15000
深圳-南山区
http://jobs.zhaopin.com/520033220250032.htm
<b>Python</b>高级开发工程师
深圳市百诺信科技有限公司
15001-20000
深圳
http://jobs.zhaopin.com/549366527250068.htm
<b>python</b>开发工程师
深圳趣凡网络科技有限公司
10001-15000
深圳-南山区
http://jobs.zhaopin.com/605988220250034.htm
<b>Python</b> 软件开发工程师（深圳）/五险一金
首汇焦点(北京)科技有限公司
15000-30000
深圳
http://jobs.zhaopin.com/280416486250145.htm
<b>Python</b>开发工程师（区块链方向）
深圳市前海星际一号科技资讯有限公司
15001-20000
深圳
http://jobs.zhaopin.com/415840637250060.htm
<b>Python</b>
深圳市藤讯科技有限公司
20000-40000
深圳-南山区
http://jobs.zhaopin.com/413479081250098.htm
软件开发工程师（.NET、<b>Python</b>）
深圳市创世纪科技发展有限公司
12000-20000
深圳
http://jobs.zhaopin.com/321869011250404.htm
<b>Python</b>
深圳市藤讯科技有限公司
20001-30000
深圳
http://jobs.zhaopin.com/413479081250119.htm
<b>Python</b>/GO区块链开发工程师
深圳锚链科技有限公司
25000-50000
深圳
http://jobs.zhaopin.com/468480335250053.htm
<b>Python</b>开发工程师
深圳市炫彩酷游科技有限公司
10000-15000
深圳-南山区
http://jobs.zhaopin.com/594534822250125.htm
<b>python</b>软件工程师
深圳市明大投资管理有限公司
6000-12000
深圳
http://jobs.zhaopin.com/CZ722793340J00041009807.htm
软件开发工程师（<b>python</b>）
深圳华大基因研究院
8000-16000
深圳-大鹏新区
http://jobs.zhaopin.com/195931818258457.htm
爬虫工程师 <b>Python</b>
前海海创科技(深圳)有限公司
10001-15000
深圳-福田区
http://jobs.zhaopin.com/504354931250005.htm
中级<b>Python</b>工程师
深圳百分点信息科技有限公司
10001-15000
深圳-福田区
http://jobs.zhaopin.com/328220830250007.htm
资深Java/<b>Python</b>程序员
广西世华鑫业资产管理有限公司
18000-24000
深圳-南山区
http://jobs.zhaopin.com/507895382250181.htm
后端<b>Python</b>开发工程师
深圳及目科技有限公司
15000-25000
深圳
http://jobs.zhaopin.com/CZ720665540J00024451003.htm
服务器<b>python</b> 或者 c++
深圳沃时代物联网有限公司
10000-20000
深圳-南山区
http://jobs.zhaopin.com/272844487250011.htm
<b>Python</b>开发工程师
深圳德兰普生数字科技有限公司
7000-10000
深圳
http://jobs.zhaopin.com/CZ895251760J00077984501.htm
<b>python</b>工程师
深圳市观梦科技有限公司
5000-10000
深圳
http://jobs.zhaopin.com/CZ756448440J00040273805.htm
<b>python</b>开发工程师
上海易立德企业管理咨询有限公司深圳分公司
10001-15000
深圳
http://jobs.zhaopin.com/263318086250198.htm
RD3-测试工程师
深圳银澎云计算有限公司
10001-15000
深圳
http://jobs.zhaopin.com/609532620250566.htm
运维工程师
深圳市艾捷森科技开发有限公司
8000-16000
深圳-南山区
http://jobs.zhaopin.com/417496613250071.htm
测试开发工程师
深圳合时代金融服务有限公司
10001-15000
深圳
http://jobs.zhaopin.com/577704725250639.htm
数据库开发工程师
深圳市艾捷森科技开发有限公司
9000-18000
深圳-南山区
http://jobs.zhaopin.com/417496613250070.htm
DBA（开发）
深圳市汇仕咨询管理有限公司
20001-30000
深圳
http://jobs.zhaopin.com/451663937250052.htm
c++工程师
深圳金夸克数字科技有限公司
10000-20000
深圳
http://jobs.zhaopin.com/CZ898605860J00031650203.htm
爬虫工程师
深圳市易世通达贸易有限公司
6000-12000
深圳
http://jobs.zhaopin.com/335813819250483.htm
运维工程师K8s
深圳合时代金融服务有限公司
10001-15000
深圳
http://jobs.zhaopin.com/577704725250646.htm
股票量化研究全职/实习生
深圳诚奇资产管理有限公司
8500-13000
深圳-福田区
http://jobs.zhaopin.com/CZ754977540J00005661003.htm
大数据开发工程师/中东
有棵树(深圳)网络科技有限公司
10000-20000
深圳-龙岗区
http://jobs.zhaopin.com/278945981250251.htm
数据挖掘工程师
深圳市前海吉信互联网金融服务有限公司
10001-15000
深圳
http://jobs.zhaopin.com/684131628250146.htm
软件测试周末班兼职讲师
深圳市泽林信息咨询有限公司
1200-2400
深圳-南山区
http://jobs.zhaopin.com/227273789250767.htm
云平台管理岗（信息技术中心）
恒大人寿保险有限公司
12000-24000
深圳-南山区
http://jobs.zhaopin.com/121064921252444.htm
高级视频算法工程师（工作地点：珠海）
珠海扬智电子科技有限公司
15001-20000
深圳
http://jobs.zhaopin.com/203963815250315.htm
高级软件测试工程师
深圳市珍爱网信息技术有限公司
面议
深圳
http://jobs.zhaopin.com/158632619261517.htm
运维工程师
深圳市前海泽金互联网金融服务有限公司
8000-12000
深圳
http://jobs.zhaopin.com/332742783250014.htm
Linux软件开发工程师（年薪10万以上）
深圳市立尔讯科技有限公司
8001-10000
深圳-龙华新区
http://jobs.zhaopin.com/558409020250018.htm
高级.NET工程师
北京联龙博通电子商务技术有限公司
16000-23000
深圳
http://jobs.zhaopin.com/120407457253343.htm
高级软件测试工程师
深圳诺欧博智能科技有限公司
10001-15000
深圳
http://jobs.zhaopin.com/477377136250011.htm
测试工程师
深圳市鑫溢网络科技有限公司
15001-20000
深圳
http://jobs.zhaopin.com/CZ715166940J00035571707.htm
数据挖掘工程师
重庆市瑞德铭科技发展有限公司深圳分公司
20000-40000
深圳
http://jobs.zhaopin.com/566558389250023.htm
高级SAS项目顾问
深圳大蜂数据科技有限公司
10000-18000
深圳-福田区
http://jobs.zhaopin.com/294932033250003.htm
风险政策经理
深圳市中锐豪金融服务有限公司
15000-20000
深圳
http://jobs.zhaopin.com/CZ895235860J00042145603.htm
窄带终端软件测试工程师
深圳怀谷信息技术有限公司
8001-10000
深圳
http://jobs.zhaopin.com/553140124250572.htm
资深Linux服务器开发工程师
深圳市普兰德储能技术有限公司
10000-20000
深圳
http://jobs.zhaopin.com/517432889250006.htm
软件测试（驻场顺丰科技项目）
博彦科技(深圳)有限公司
10001-15000
深圳
http://jobs.zhaopin.com/541486423250924.htm
高级测试工程师
深圳宜聚实业有限公司
10001-15000
深圳-福田区
http://jobs.zhaopin.com/203672985250306.htm
图像识别算法工程师
深圳市泰捷软件技术有限公司
10000-20000
深圳
http://jobs.zhaopin.com/262118922250198.htm
Web前端开发工程师
北京太火红鸟科技有限公司
10001-15000
深圳-福田区
http://jobs.zhaopin.com/667761224250219.htm
运维工程师
深圳讼融通网络科技有限公司
10000-15000
深圳-福田区
http://jobs.zhaopin.com/CZ716290040J00038558805.htm
生物信息工程师
深圳中大基因科技有限公司
8001-10000
深圳
http://jobs.zhaopin.com/491469330251032.htm
区块链高级开发工程师
深圳秦风创客投资有限公司
10000-20000
深圳
http://jobs.zhaopin.com/CZ716509940J00040934903.htm
C#软件开发工程师 / 实习生
秋季双选会
面议
深圳
http://xiaoyuan.zhaopin.com/job/CC000116133J90000675000
风险模型开发工程师
秋季双选会
面议
深圳
http://xiaoyuan.zhaopin.com/job/CC000116133J90000714000
数据挖掘工程师
秋季双选会
面议
深圳
http://xiaoyuan.zhaopin.com/job/CC000116133J90000718000
软件工程师（物联网）
秋季双选会
面议
深圳
http://xiaoyuan.zhaopin.com/job/CC000116133J90000985000
初级测试工程师
秋季双选会
面议
深圳
http://xiaoyuan.zhaopin.com/job/CC000116133J90001712000
软件测试工程师
秋季双选会
面议
深圳
http://xiaoyuan.zhaopin.com/job/CC000116133J90001833000
测试工程师
秋季双选会
面议
深圳
http://xiaoyuan.zhaopin.com/job/CC000116133J90001887000
ORACLE数据库管理员
秋季双选会
面议
深圳
http://xiaoyuan.zhaopin.com/job/CC000116133J90001953000
软件工程师
秋季双选会
面议
深圳
http://xiaoyuan.zhaopin.com/job/CC000116133J90001956000
Java工程师
秋季双选会
面议
深圳
http://xiaoyuan.zhaopin.com/job/CC000116133J90001988000
FOF研究实习生
秋季双选会
面议
深圳
http://xiaoyuan.zhaopin.com/job/CC000116133J90002005000
软件测试工程师（穗彩科技）
天音通信控股
面议
深圳-福田区
http://xiaoyuan.zhaopin.com/job/CC000879840J90000006000
软件开发工程师
秋季双选会
面议
深圳
http://xiaoyuan.zhaopin.com/job/CC000116133J90002309000
数据分析助理
秋季双选会
面议
深圳
http://xiaoyuan.zhaopin.com/job/CC000116133J90003295000
应用管理运维岗
深圳证券通信
面议
深圳
http://xiaoyuan.zhaopin.com/job/CC000869043J90000011000
大数据平台开发工程师
康佳集团
面议
深圳
http://xiaoyuan.zhaopin.com/job/CC000881718J90000011000
软件开发岗
中国移动
面议
深圳
http://xiaoyuan.zhaopin.com/job/CC000920419J90000135000
系统架构师
秋季双选会
面议
深圳
http://xiaoyuan.zhaopin.com/job/CC000116133J90003633000
数据挖掘工程师（可实习）
秋季双选会
面议
深圳
http://xiaoyuan.zhaopin.com/job/CC000116133J90003894000
大数据开发工程师
秋季双选会
面议
深圳
http://xiaoyuan.zhaopin.com/job/CC000116133J90003896000
数据模型工程师
掌众金服
面议
深圳
http://xiaoyuan.zhaopin.com/job/CC000125658J90000014000
数据挖掘工程师
OPPO2018
面议
深圳
http://xiaoyuan.zhaopin.com/job/CC000129955J90000269000
数据开发工程师
OPPO2018
面议
深圳
http://xiaoyuan.zhaopin.com/job/CC000129955J90000267000
业务运维工程师
OPPO2018
面议
深圳
http://xiaoyuan.zhaopin.com/job/CC000129955J90000270000
大数据平台研发工程师
OPPO2018
面议
深圳
http://xiaoyuan.zhaopin.com/job/CC000129955J90000268000
软件工程师
海洋王照明
面议
深圳-光明新区
http://xiaoyuan.zhaopin.com/job/CC000140070J90000002000
助理软件开发工程师
秋季双选会
面议
深圳
http://xiaoyuan.zhaopin.com/job/CC000116133J90002585000
技术支持
秋季双选会
面议
深圳
http://xiaoyuan.zhaopin.com/job/CC000116133J90002584000
生物信息分析员
深圳源正细胞医疗技术有限公司
7000-12000
深圳-南山区
http://jobs.zhaopin.com/681552720250059.htm
运维工程师
深圳市易联联盟科技有限公司
8000-15000
深圳-南山区
http://jobs.zhaopin.com/278958036250085.htm
自然语言处理工程师（腾讯正式岗位）
重庆市瑞德铭科技发展有限公司深圳分公司
20000-40000
深圳
http://jobs.zhaopin.com/566558389250011.htm
大数据开发工程师
万利通金融服务(深圳)有限公司
20000-30000
深圳
http://jobs.zhaopin.com/263105337250526.htm
数据分析师
万利通金融服务(深圳)有限公司
20000-30000
深圳
http://jobs.zhaopin.com/263105337250525.htm
量化交易高级程序员
珠海纽达投资管理有限公司
10001-15000
深圳
http://jobs.zhaopin.com/496372231250061.htm
测试工程师
贵阳宏益房地产开发有限公司
9000-18000
深圳
http://jobs.zhaopin.com/506099328251558.htm
中级运维工程师
易宝(北京)信息技术有限公司深圳分公司
12000-14000
深圳
http://jobs.zhaopin.com/531081027250087.htm
数据库工程师（DBA-平台技术部）
深圳市珍爱网信息技术有限公司
面议
深圳
http://jobs.zhaopin.com/158632619261499.htm
自动化测试工程师
深圳市归一科技研发有限公司
8000-16000
深圳
http://jobs.zhaopin.com/534665828250252.htm
（实习）游戏客户端开发
中联畅想(深圳)网络科技有限公司
6000-8000
深圳
http://jobs.zhaopin.com/701917628250075.htm
ETL大数据项目开发工程师
深圳市杰辰信息技术有限公司
10000-20000
深圳-南山区
http://jobs.zhaopin.com/507630782250013.htm
后台开发工程师（腾讯正式岗位）
重庆市瑞德铭科技发展有限公司深圳分公司
20000-40000
深圳
http://jobs.zhaopin.com/566558389250019.htm
诊断高级开发工程师
深圳富士伟业科技有限公司
15000-30000
深圳-宝安区
http://jobs.zhaopin.com/526521329250083.htm
C++客户端工程师（腾讯正式岗）
重庆市瑞德铭科技发展有限公司深圳分公司
15000-30000
深圳
http://jobs.zhaopin.com/566558389250009.htm
业务运维高级经理
深圳市珍爱网信息技术有限公司
面议
深圳
http://jobs.zhaopin.com/158632619261498.htm
游戏前台客户端开发（实习岗）
中联畅想(深圳)网络科技有限公司
6000-8000
深圳
http://jobs.zhaopin.com/701917628250068.htm
运维工程师
快易购科技(深圳)有限公司
6001-8000
深圳-福田区
http://jobs.zhaopin.com/463752823250039.htm
模型分析岗
沣邦融资租赁(上海)有限公司
8001-10000
深圳
http://jobs.zhaopin.com/405908185250175.htm
高级网络安全工程师
深圳市鑫溢网络科技有限公司
30001-50000
深圳
http://jobs.zhaopin.com/CZ715166940J00026815207.htm
虚拟化工程师
西安纳百电子科技有限公司
8000-11000
深圳-龙岗区
http://jobs.zhaopin.com/410490914250057.htm
C++高级开发工程师
深圳富士伟业科技有限公司
15000-30000
深圳-宝安区
http://jobs.zhaopin.com/526521329250082.htm
高级数据挖掘经理（平台技术部）
深圳市珍爱网信息技术有限公司
面议
深圳
http://jobs.zhaopin.com/158632619261497.htm
高级运维工程师25K+包吃住
百赢销网络有限公司
20001-30000
深圳
http://jobs.zhaopin.com/CZ893927340J00040636107.htm
IT System Administrator 系统运维工程师
丹尼尔惠灵顿贸易(深圳)有限公司
10000-12000
深圳
http://jobs.zhaopin.com/272276688250216.htm
Unity 客户端程序  职位描述
罗城仫佬族自治县顶联科技有限责任公司深圳办事处
20000-25000
深圳-南山区
http://jobs.zhaopin.com/519268337250002.htm
机器人软件系统研究员
地壳机器人科技有限公司
8000-15000
深圳
http://jobs.zhaopin.com/399152782250099.htm
运维工程师 linux运维工程师 linux系统工程师 数据库管理员
美联物业代理(深圳)有限公司
6001-8000
深圳
http://jobs.zhaopin.com/157173326257375.htm
数据分析师（平台技术部）
深圳市珍爱网信息技术有限公司
面议
深圳
http://jobs.zhaopin.com/158632619261507.htm
高级运维工程师
深圳市泰久信息系统股份有限公司
20000-30000
深圳
http://jobs.zhaopin.com/537093221250498.htm
数据挖掘工程师-互联网平台事业部-技术部
深圳市人人聚财金融信息服务有限公司
20001-30000
深圳
http://jobs.zhaopin.com/658422921251218.htm
开发经理
深圳市置辰海信科技有限公司
18000-25000
深圳
http://jobs.zhaopin.com/204260329250097.htm
Linux运维工程师
美联物业代理(深圳)有限公司
7000-12000
深圳
http://jobs.zhaopin.com/157173326257998.htm
大数据开发工程师
深圳爱加密科技有限公司
15000-25000
深圳
http://jobs.zhaopin.com/253081031250437.htm
数据库运维工程师
易宝(北京)信息技术有限公司深圳分公司
10000-20000
深圳-南山区
http://jobs.zhaopin.com/531081027250094.htm
web开发工程师
深圳市威视达康科技有限公司
10001-15000
深圳-宝安区
http://jobs.zhaopin.com/408707417250067.htm
AI软件开发工程师
深圳市泰捷软件技术有限公司
10000-20000
深圳-南山区
http://jobs.zhaopin.com/262118922250196.htm
C++工程师
深圳市华创科新科技有限公司
10001-15000
深圳-南山区
http://jobs.zhaopin.com/630615822250117.htm
大数据平台开发工程师
广东粤数大数据有限公司
12000-24000
深圳-南山区
http://jobs.zhaopin.com/334509989250049.htm
高级大数据开发工程师
广东粤数大数据有限公司
20000-30000
深圳
http://jobs.zhaopin.com/334509989250085.htm
高级系统工程师
银盛通信有限公司
10000-20000
深圳
http://jobs.zhaopin.com/293710532250007.htm
量化研究员
宁波骏骁投资管理有限公司
15000-25000
深圳-福田区
http://jobs.zhaopin.com/529768788250000.htm
数据分析师
上海恒格信息科技有限公司
8000-14000
深圳
http://jobs.zhaopin.com/575981125250124.htm
LinuxC++工程师
苏州千视通视觉科技股份有限公司
8000-15000
深圳
http://jobs.zhaopin.com/458288818250312.htm
运维开发工程师
深圳宜聚实业有限公司
10000-16000
深圳-福田区
http://jobs.zhaopin.com/203672985250315.htm
大数据开发
深圳市采集科技有限公司
8000-16000
深圳
http://jobs.zhaopin.com/231989717250151.htm
c++工程师
成都迈思信息技术有限公司
10001-15000
深圳
http://jobs.zhaopin.com/153170415251399.htm
运维工程师
神州数码系统集成服务有限公司广州分公司
8000-15000
深圳
http://jobs.zhaopin.com/340391680250492.htm
市场数据分析（精通EXCEL）
深圳友宝科斯科技有限公司
8001-10000
深圳-南山区
http://jobs.zhaopin.com/218531933251087.htm
linux 运维工程师
TCL通讯科技控股有限公司
6001-8000
深圳
http://jobs.zhaopin.com/000050468264001.htm
软件测试工程师
浪潮集团有限公司
7000-14000
深圳
http://jobs.zhaopin.com/120143601286147.htm
底软测试高级工程师（深圳）
华为技术有限公司
面议
深圳
http://jobs.zhaopin.com/000542945275265.htm
软件测试工程师
深圳市珍爱网信息技术有限公司
面议
深圳
http://jobs.zhaopin.com/158632619261445.htm
JAVA开发工程师-南山
武汉佰钧成技术有限责任公司
10001-15000
深圳
http://jobs.zhaopin.com/364485728253453.htm
IT基础设施总监（云计算方向）
恒大地产集团有限公司
30001-50000
深圳
http://jobs.zhaopin.com/135999435264245.htm
IT工程师
顺丰速运有限公司
7000-12000
深圳-福田区
http://jobs.zhaopin.com/131486150295103.htm
大数据分析师
深圳市江波龙电子有限公司
15000-30000
深圳-南山区
http://jobs.zhaopin.com/168492312250781.htm
运维开发
深圳市采集科技有限公司
9000-18000
深圳-福田区
http://jobs.zhaopin.com/231989717250157.htm
算法工程师
深圳爱加密科技有限公司
15000-25000
深圳
http://jobs.zhaopin.com/253081031250445.htm
c++软件高级工程师
深圳市明大投资管理有限公司
8000-16000
深圳
http://jobs.zhaopin.com/CZ722793340J00031101007.htm
系统运维
深圳兆亮照明有限公司
10001-15000
深圳-宝安区
http://jobs.zhaopin.com/377532489250080.htm
虚拟化开发工程师
深圳市瑞驰信息技术有限公司
6000-12000
深圳-南山区
http://jobs.zhaopin.com/298519281250049.htm
配置管理工程师
深圳市归一科技研发有限公司
6000-12000
深圳-福田区
http://jobs.zhaopin.com/534665828250261.htm
ODOO开发工程师
中亚置业集团有限公司
10000-20000
深圳
http://jobs.zhaopin.com/260150513250900.htm
应用工程师（Application Engineer）
约翰内斯·海德汉博士（中国）有限公司
面议
深圳-福田区
http://jobs.zhaopin.com/139805626250248.htm
Senior Researcher/高级研究员
苏州千视通视觉科技股份有限公司
20000-35000
深圳
http://jobs.zhaopin.com/458288818250349.htm
大数据建模及分析师
深圳市五一贷金融服务有限公司
10000-15000
深圳
http://jobs.zhaopin.com/639208120250037.htm
（大数据）Hadoop高级研发工程师
深圳市傲天科技股份有限公司
15000-30000
深圳-南山区
http://jobs.zhaopin.com/367930630250074.htm
高级软件工程师
深圳市大寰机器人科技有限公司
16000-24000
深圳
http://jobs.zhaopin.com/481639030250050.htm
高级金融程序测试员
深圳盛世源资产管理有限公司
10000-15000
深圳-福田区
http://jobs.zhaopin.com/295211688250004.htm
系统开发工程师
顺丰速运有限公司
8000-12000
深圳-福田区
http://jobs.zhaopin.com/131486150295008.htm
C#应用开发工程师
现代牙科器材(深圳)有限公司
12000-17000
深圳
http://jobs.zhaopin.com/157492223250231.htm
嵌入式软件工程
深圳富创通科技有限公司
10001-15000
深圳-南山区
http://jobs.zhaopin.com/301600516250142.htm
高级运维工程师
深圳市中锐豪金融服务有限公司
15000-25000
深圳
http://jobs.zhaopin.com/CZ895235860J00043429603.htm
高级生物信息工程师
深圳中大基因科技有限公司
8000-15000
深圳
http://jobs.zhaopin.com/491469330250119.htm
生物信息分析专员
厦门美因生物科技有限公司
6001-8000
深圳-坪山新区
http://jobs.zhaopin.com/345370637250050.htm
软件开发工程师
深圳麦格米特电气股份有限公司
5000-7000
深圳
http://jobs.zhaopin.com/154405018251057.htm
运维工程师
广东奥尊金融设备有限公司
7000-14000
深圳-南山区
http://jobs.zhaopin.com/132386418250386.htm
DBA工程师
南京中兴力维软件有限公司
15000-25000
深圳
http://jobs.zhaopin.com/270498717251582.htm
数据分析
深圳市博奥特科技有限公司
15001-20000
深圳-南山区
http://jobs.zhaopin.com/298487217250700.htm
售前产品经理
深圳码隆科技有限公司
10000-15000
深圳
http://jobs.zhaopin.com/491469330251061.htm
测试工程师
创维集团有限公司
7000-10000
深圳
http://jobs.zhaopin.com/366234122250918.htm
软件测试工程师
步步高教育电子有限公司
面议
深圳
http://jobs.zhaopin.com/250868812250839.htm
【深圳】高级运维工程师-Sr DevOps
思特沃克软件技术(西安)有限公司
13000-26000
深圳
http://jobs.zhaopin.com/593969525250028.htm
程序员
黑龙江龙商资本投资有限责任公司
4001-6000
深圳
http://jobs.zhaopin.com/244970781250022.htm
风险分析师
亚联财小额贷款
5000-8000
深圳
http://jobs.zhaopin.com/242379617250656.htm
后台开发工程师
深圳市仲达荣科技有限公司
8001-10000
深圳-龙华新区
http://jobs.zhaopin.com/598368821250121.htm
高级测试工程师
惠州酷友网络科技有限公司
15000-20000
深圳
http://jobs.zhaopin.com/000050468264140.htm
数据部经理
万利通金融服务(深圳)有限公司
20000-40000
深圳
http://jobs.zhaopin.com/263105337250527.htm
PHP开发工程师
深圳嘿吼文化发展有限公司
12000-18000
深圳-南山区
http://jobs.zhaopin.com/438366085250012.htm
数据分析师
中安信业创业投资有限公司
10001-15000
深圳
http://jobs.zhaopin.com/143447823258064.htm
C++服务端开发工程师
深圳市盛讯达科技股份有限公司
15001-20000
深圳
http://jobs.zhaopin.com/156822219250781.htm
BI分析师助理/数据分析师助理
余维(上海)科技有限公司
4001-6000
深圳
http://jobs.zhaopin.com/414584584253698.htm
大数据开发工程师
中安信业创业投资有限公司
15001-20000
深圳
http://jobs.zhaopin.com/143447823258022.htm
高级数据建模师
中安信业创业投资有限公司
15000-25000
深圳
http://jobs.zhaopin.com/143447823257879.htm
BI分析师助理/数据分析师助理
崇盈(上海)信息技术有限公司
4001-6000
深圳
http://jobs.zhaopin.com/382214482254561.htm
系统运维工程师
顺丰速运有限公司
10000-18000
深圳-南山区
http://jobs.zhaopin.com/131486150293531.htm
视觉算法工程师
深圳市大寰机器人科技有限公司
16000-20000
深圳
http://jobs.zhaopin.com/481639030250065.htm
linux 运维工程师
TCL通讯科技控股有限公司
10001-15000
深圳-南山区
http://jobs.zhaopin.com/000050468264024.htm
软件集成工程师
TCL通讯科技控股有限公司
8001-10000
深圳
http://jobs.zhaopin.com/000050468264259.htm
总公司-系统开发一部-数据分析员
中英人寿保险有限公司广东分公司
8000-16000
深圳
http://jobs.zhaopin.com/136039152250291.htm
运维工程师
浪潮集团有限公司
6001-8000
深圳
http://jobs.zhaopin.com/120143601271548.htm
监控经理
南方银谷科技有限公司
20000-25000
深圳
http://jobs.zhaopin.com/469029110250507.htm
BI分析师助理
上海挚品互联网科技有限公司
4001-6000
深圳
http://jobs.zhaopin.com/387596382258197.htm
应用运维工程师
顺丰速运有限公司
15001-20000
深圳-南山区
http://jobs.zhaopin.com/131486150294978.htm
运维工程师
惠州酷友网络科技有限公司
10000-20000
深圳
http://jobs.zhaopin.com/000050468264268.htm
大数据分析师
恒大地产集团有限公司
30001-50000
深圳
http://jobs.zhaopin.com/135999435264246.htm
前端开发工程师
携程计算机技术(上海)有限公司
15001-20000
深圳
http://jobs.zhaopin.com/270820211267975.htm
数据库工程师
顺丰速运有限公司
15000-30000
深圳
http://jobs.zhaopin.com/131486150294979.htm
Linux系统运维管理岗(003521)
中信银行股份有限公司信用卡中心
面议
深圳-罗湖区
http://jobs.zhaopin.com/133037278256655.htm
DBA
深圳世联行地产顾问股份有限公司
10000-20000
深圳
http://jobs.zhaopin.com/000423726260072.htm
网络工程师（深圳）
上海微创软件股份有限公司
6001-8000
深圳
http://jobs.zhaopin.com/000638929258385.htm
总公司资产管理中心投资管理部资产配置岗
前海人寿保险股份有限公司
10001-15000
深圳
http://jobs.zhaopin.com/442972417257052.htm
AWS工程师（亚马逊公有云）
TCL通讯科技控股有限公司
10000-15000
深圳
http://jobs.zhaopin.com/000050468263652.htm
大数据工程师
顺丰速运有限公司
15000-30000
深圳
http://jobs.zhaopin.com/131486150294986.htm
网络安全工程师(003523)
中信银行股份有限公司信用卡中心
面议
深圳-罗湖区
http://jobs.zhaopin.com/133037278256659.htm
运维工程师
中软国际科技服务有限公司深圳分公司
面议
深圳-龙岗区
http://jobs.zhaopin.com/508620126260001.htm
房产评估算法工程师
深圳世联行地产顾问股份有限公司
8000-16000
深圳
http://jobs.zhaopin.com/000423726260558.htm
TEG01-数据挖掘工程师（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290292032.htm
22989-云平台PHP开发工程师（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290291898.htm
XN-数据分析工程师（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290291965.htm
TEG01-自然语言处理工程师（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290292029.htm
Android系统集成工程师
北京奇虎科技有限公司
面议
深圳
http://jobs.zhaopin.com/467717611259330.htm
前端开发工程师
穆迪信息咨询（深圳）有限公司
13000-18000
深圳-福田区
http://jobs.zhaopin.com/426208625250669.htm
测试
中软国际科技服务有限公司深圳分公司
面议
深圳
http://jobs.zhaopin.com/508620126259824.htm
中级BI数据工程师
TCL通讯科技控股有限公司
12000-20000
深圳
http://jobs.zhaopin.com/000050468264076.htm
大数据算法工程师
深圳世联行地产顾问股份有限公司
15000-25000
深圳
http://jobs.zhaopin.com/000423726260143.htm
系统管理岗(003057)
中信银行股份有限公司信用卡中心
面议
深圳-罗湖区
http://jobs.zhaopin.com/133037278256545.htm
IT系统运营管理岗（服务台与QC处理方向）(003525)
中信银行股份有限公司信用卡中心
面议
深圳-罗湖区
http://jobs.zhaopin.com/133037278256666.htm
BI工程师
武汉佰钧成技术有限责任公司
10001-15000
深圳
http://jobs.zhaopin.com/364485728253454.htm
信息安全管理岗(003526)
中信银行股份有限公司信用卡中心
面议
深圳-罗湖区
http://jobs.zhaopin.com/133037278256653.htm
IT架构管理岗（数据科学家）(003035)
中信银行股份有限公司信用卡中心
面议
深圳-罗湖区
http://jobs.zhaopin.com/133037278256546.htm
IT系统分析岗（大数据方向）(002568)
中信银行股份有限公司信用卡中心
面议
深圳
http://jobs.zhaopin.com/133037278256331.htm
数据科学家(003027)
中信银行股份有限公司信用卡中心
面议
深圳
http://jobs.zhaopin.com/133037278256544.htm
信息安全工程师
深圳市华星光电技术有限公司
面议
深圳-光明新区
http://jobs.zhaopin.com/305638718255431.htm
架构管理岗（数据产品方向）(002742)
中信银行股份有限公司信用卡中心
面议
深圳-罗湖区
http://jobs.zhaopin.com/133037278256424.htm
风险计量策略岗(002999)
中信银行股份有限公司信用卡中心
面议
深圳-福田区
http://jobs.zhaopin.com/133037278256519.htm
AI技术研究工程师
华为技术有限公司
面议
深圳-龙岗区
http://jobs.zhaopin.com/000542945275184.htm
大数据分析高级工程师/主任工程师
深圳市华星光电技术有限公司
面议
深圳
http://jobs.zhaopin.com/305638718255375.htm
金融行业BI顾问
文思海辉技术有限公司 Pactera Technology International Limited
面议
深圳
http://jobs.zhaopin.com/12022026090267609000.htm
Java 高级开发工程师
文思海辉技术有限公司 Pactera Technology International Limited
面议
深圳
http://jobs.zhaopin.com/12022026090268303000.htm
System Analyst(Java/Ruby)
文思海辉技术有限公司 Pactera Technology International Limited
面议
深圳
http://jobs.zhaopin.com/120220260269842.htm
IT服务管理工程师（基础架构运维方向）
顺丰科技有限公司
10000-20000
深圳
http://jobs.zhaopin.com/216494030250496.htm
IT服务管理工程师（系统对接方向）
顺丰科技有限公司
10000-20000
深圳
http://jobs.zhaopin.com/216494030250495.htm
Web前端开发工程师
京东商城
面议
深圳-宝安区
http://jobs.zhaopin.com/192921312302142.htm
测试工程师 实训生
上海集钢电子商务有限公司
5500-8000
深圳
http://jobs.zhaopin.com/399612635322237.htm
golang后端开发
中国平安财产保险股份有限公司
面议
深圳-南山区
http://jobs.zhaopin.com/000594616251162.htm
自动化测试
武汉佰钧成技术有限责任公司
10001-15000
深圳-龙华新区
http://jobs.zhaopin.com/364485728253382.htm
hadoop
武汉佰钧成技术有限责任公司
10001-15000
深圳-龙岗区
http://jobs.zhaopin.com/364485728253563.htm
服务器兼容性测试
软通动力信息技术(集团)有限公司
8000-15000
深圳
http://jobs.zhaopin.com/000544466277304.htm
系统测试工程师（入驻腾讯）
中软国际科技服务有限公司深圳分公司
面议
深圳-南山区
http://jobs.zhaopin.com/508620126260252.htm
软件测试
中软国际科技服务有限公司深圳分公司
面议
深圳
http://jobs.zhaopin.com/508620126260273.htm
CI/持续集成工程师
中软国际科技服务有限公司深圳分公司
面议
深圳-龙岗区
http://jobs.zhaopin.com/508620126260255.htm
软件测试
中软国际科技服务有限公司深圳分公司
面议
深圳-龙岗区
http://jobs.zhaopin.com/508620126259971.htm
自动化测试
中软国际科技服务有限公司深圳分公司
面议
深圳-龙岗区
http://jobs.zhaopin.com/508620126260054.htm
腾讯云高级后台开发工程师
中软国际科技服务有限公司深圳分公司
面议
深圳-南山区
http://jobs.zhaopin.com/508620126259924.htm
测试工程师
中软国际科技服务有限公司深圳分公司
面议
深圳
http://jobs.zhaopin.com/508620126258026.htm
腾讯云运营开发工程师-PHP
中软国际科技服务有限公司深圳分公司
面议
深圳-南山区
http://jobs.zhaopin.com/508620126257685.htm
软件测试
中软国际科技服务有限公司深圳分公司
面议
深圳-南山区
http://jobs.zhaopin.com/508620126260224.htm
内容生态质量部_前端研发工程师（手机百度）
百度在线网络技术(北京)有限公司
15001-20000
深圳
http://jobs.zhaopin.com/000147543293489.htm
数据产品专员
深圳世联行地产顾问股份有限公司
6000-10000
深圳
http://jobs.zhaopin.com/000423726260557.htm
C++高级开发工程师
文思海辉技术有限公司 Pactera Technology International Limited
面议
深圳
http://jobs.zhaopin.com/12022026090268304000.htm
分析型数据库内核研发专家-深圳
阿里巴巴集团
面议
深圳
http://jobs.zhaopin.com/000127917288770.htm
C++ 开发工程师
文思海辉技术有限公司 Pactera Technology International Limited
面议
深圳
http://jobs.zhaopin.com/12022026090268295000.htm
oracle高级开发工程师
软通动力信息技术(集团)有限公司
15000-25000
深圳
http://jobs.zhaopin.com/000544466277297.htm
18436-财付通金融高级量化产品经理
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290291849.htm
性能测试工程师
东莞团贷网互联网科技服务有限公司
15000-25000
深圳
http://jobs.zhaopin.com/379797738250627.htm
SNG07-高级系统测试工程师（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290291816.htm
系统运维工程师(10001269)
顺丰速运有限公司
10000-20000
深圳
http://jobs.zhaopin.com/131486150292079.htm
高级数据分析师(10023625)
顺丰速运有限公司
15000-25000
深圳
http://jobs.zhaopin.com/131486150293234.htm
测试架构师/测试专家
东莞团贷网互联网科技服务有限公司
30000-60000
深圳
http://jobs.zhaopin.com/379797738250640.htm
HY2-海外游戏运维工程师（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290291870.htm
包住/软件开发助理学徒
深圳市花花网网络科技有限公司
4001-6000
深圳
http://jobs.zhaopin.com/462936435251760.htm
测试开发工程师
ofo小黄车
10000-20000
深圳-南山区
http://jobs.zhaopin.com/445831082250386.htm
21482-互娱测试工程师(深圳)
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290291850.htm
数据分析
中软国际科技服务有限公司深圳分公司
面议
深圳-南山区
http://jobs.zhaopin.com/508620126258463.htm
测试工程师
华为技术有限公司
面议
深圳-龙岗区
http://jobs.zhaopin.com/000542945274297.htm
高级软件工程师（前端）
穆迪信息咨询（深圳）有限公司
18000-25000
深圳-福田区
http://jobs.zhaopin.com/426208625250670.htm
SQL开发工程师
东莞团贷网互联网科技服务有限公司
10001-15000
深圳
http://jobs.zhaopin.com/379797738250676.htm
腾讯数据分析师 （外包岗）
中软国际科技服务有限公司深圳分公司
面议
深圳-南山区
http://jobs.zhaopin.com/508620126259877.htm
数据库事业部-机器学习算法高级专家-深圳
阿里巴巴集团
面议
深圳
http://jobs.zhaopin.com/000127917288772.htm
大数据开发工程师
亿达信息技术有限公司深圳分公司
10000-20000
深圳
http://jobs.zhaopin.com/140200303254090.htm
SNG16-腾讯音乐专项测试开发岗（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290291901.htm
15579-游戏后台开发工程师（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290291894.htm
大数据开发工程师
东莞团贷网互联网科技服务有限公司
20000-25000
深圳
http://jobs.zhaopin.com/379797738250675.htm
HY1-自然语言处理算法工程师（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290291666.htm
系统测试岗
华安财产保险股份有限公司
10001-15000
深圳
http://jobs.zhaopin.com/000582305255029.htm
数据分析专员-深圳（2018年校招）
招商信诺人寿保险有限公司
4001-6000
深圳
http://jobs.zhaopin.com/120508122255634.htm
运维工程师
中软国际科技服务有限公司深圳分公司
面议
深圳
http://jobs.zhaopin.com/508620126259897.htm
小程序前端开发工程师
深圳互维科技有限公司
3000-6000
深圳
http://jobs.zhaopin.com/CZ716961340J00020716707.htm
TEG14-数据分析师（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290291395.htm
国际化产品部_自然语言处理工程师
百度在线网络技术(北京)有限公司
15001-20000
深圳
http://jobs.zhaopin.com/000147543293479.htm
HY1-用户画像大数据分析工程师（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290291667.htm
15612-后台游戏开发工程师（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290291691.htm
腾讯数据分析师（外包）
中软国际科技服务有限公司深圳分公司
面议
深圳-南山区
http://jobs.zhaopin.com/508620126260155.htm
22989-腾讯云后台开发工程师 （大数据方向）（深圳/北京/上海/成都）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290291452.htm
运维架构师
东莞团贷网互联网科技服务有限公司
30001-50000
深圳
http://jobs.zhaopin.com/379797738250628.htm
WXG08-113 微信搜索后台开发高级工程师（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290291759.htm
高级系统开发工程师
东莞团贷网互联网科技服务有限公司
17000-25000
深圳
http://jobs.zhaopin.com/379797738250667.htm
GY0-运维开发工程师（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290291677.htm
爬虫开发
文思海辉技术有限公司 Pactera Technology International Limited
面议
深圳
http://jobs.zhaopin.com/120220260269772.htm
搜索事业部-java研发工程/专家 -深圳
阿里巴巴集团
面议
深圳
http://jobs.zhaopin.com/000127917288501.htm
平安信托-BI开发
中软国际科技服务有限公司深圳分公司
面议
深圳-福田区
http://jobs.zhaopin.com/508620126257886.htm
22989-腾讯云运营产品中心后台开发工程师（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290291738.htm
16175-测试工程师
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290291719.htm
17520-手游后台开发工程师(深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290291727.htm
22989-腾讯云高级后台开发工程师（深圳/北京/上海/成都）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290291474.htm
MIG03-车联网测试负责人（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290291733.htm
高级DBA工程师
广州云移信息科技有限公司
20001-30000
深圳
http://jobs.zhaopin.com/588565023250754.htm
XN-系统测试工程师（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290291715.htm
系统运维工程师
深圳市维也纳国际酒店管理有限公司
10001-15000
深圳-龙华新区
http://jobs.zhaopin.com/135177290250980.htm
运维开发工程师（高级）
顺丰科技有限公司
15000-30000
深圳
http://jobs.zhaopin.com/216494030250560.htm
SNG16-运营开发工程师（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290291485.htm
JAVA后台开发工程师
普联技术有限公司
10000-20000
深圳-南山区
http://jobs.zhaopin.com/120073817251242.htm
配置软件工程师(项目管理部)
深圳市金立通信设备有限公司
10001-15000
深圳
http://jobs.zhaopin.com/120066055252088.htm
高级运维工程师
深圳市金立通信设备有限公司
10001-15000
深圳
http://jobs.zhaopin.com/120066055252083.htm
Android软件架构师（技术预研部）
深圳市金立通信设备有限公司
20001-30000
深圳
http://jobs.zhaopin.com/120066055252079.htm
SNG11-系统技术工程师（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290288623.htm
软件测试工程师
青岛海信电器股份有限公司-多媒体研发部
面议
深圳
http://jobs.zhaopin.com/132067437288103.htm
15569-魂斗罗高级技术美术
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290291943.htm
22989-云网络后台开发工程师（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290291977.htm
22989-腾讯云政务民生业务运维工程师（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290291997.htm
TEG02-机器学习工程师（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290291930.htm
SNG16-腾讯音乐后台质量测试工程师（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290291903.htm
MIG18-机器学习系统开发工程师（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290291950.htm
22989-金融云区块链高级研发工程师（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290291992.htm
HY2-游戏高级运维工程师（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290292073.htm
500通讯制造商-软件测试
北京外企德科人力资源服务上海有限公司
5000-8000
深圳-龙岗区
http://jobs.zhaopin.com/138117190280622.htm
TEG01-C++客户端开发工程师（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290292028.htm
算法工程师
步步高教育电子有限公司
面议
深圳
http://jobs.zhaopin.com/250868812250852.htm
22989-腾讯云零售行业企业架构师（北京/上海/深圳/成都）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290291714.htm
22989-腾讯云后台开发高级工程师（数据仓库方向）(深圳/北京/上海/成都)
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290291455.htm
HY2-大数据运维工程师（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290291932.htm
TEG02-网络系统研发工程师（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290291711.htm
高级测试工程师
上海浩泽净水科技发展有限公司
8000-15000
深圳-南山区
http://jobs.zhaopin.com/392368316254592.htm
高级系统工程师【深圳】
神州数码系统集成服务有限公司深圳分公司
10001-15000
深圳-盐田区
http://jobs.zhaopin.com/420980614250401.htm
TEG01-后台开发工程师（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290292027.htm
WXG02-154 微信系统测试工程师（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290292039.htm
20016-移动游戏专项测试工程师（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290292062.htm
HY2-游戏运维工程师（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290292015.htm
22989-智慧零售行业数据分析工程师（深圳/成都/北京）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290292022.htm
22989-腾讯云交通能源行业架构师（深圳/北京/成都/上海）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290292021.htm
HY1-数据分析工程师（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290292068.htm
22989-腾讯云工业行业企业架构师（北京/上海/深圳/成都）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290292078.htm
大数据分析总监 - 知名互联网公司
上海岱美企业管理咨询有限公司
50001-70000
深圳-南山区
http://jobs.zhaopin.com/507087822250176.htm
SNG08-QQ空间平台后台开发工程师（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290292036.htm
资深测试工程师
中兴通讯股份有限公司
9000-17000
深圳-南山区
http://jobs.zhaopin.com/120146702313689.htm
全栈运维工程师（监控方向）
顺丰科技有限公司
15000-30000
深圳-南山区
http://jobs.zhaopin.com/216494030250454.htm
java移动后端开发
同方鼎欣科技股份有限公司
10001-15000
深圳
http://jobs.zhaopin.com/120137343257485.htm
量化与策略研究岗
安信证券股份有限公司
15001-20000
深圳-福田区
http://jobs.zhaopin.com/144101463252340.htm
TEG02-TEG02-网络系统架构师（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290291712.htm
Web开发工程师（测试平台部）
深圳市金立通信设备有限公司
8001-10000
深圳
http://jobs.zhaopin.com/120066055251586.htm
架构/开发工程师
康美健康云服务有限公司
15000-20000
深圳-福田区
http://jobs.zhaopin.com/120620276260712.htm
软件工程师（.net)
穆迪信息咨询（深圳）有限公司
13000-18000
深圳
http://jobs.zhaopin.com/426208625250672.htm
信息安全高级工程师
顺丰科技有限公司
20000-35000
深圳
http://jobs.zhaopin.com/216494030250501.htm
系统测试工程师（智能家居）
普联技术有限公司
10000-20000
深圳-南山区
http://jobs.zhaopin.com/120073817251249.htm
数据库管理员（DBA）
华为技术有限公司
面议
深圳
http://jobs.zhaopin.com/000542945275147.htm
自动化测试工程师
青岛海信电器股份有限公司-多媒体研发部
面议
深圳
http://jobs.zhaopin.com/132067437288090.htm
测试工程师
中科软科技股份有限公司
10000-15000
深圳
http://jobs.zhaopin.com/120160395271763.htm
5G工程生产力高级工程师
中兴通讯股份有限公司
10001-15000
深圳
http://jobs.zhaopin.com/120146702311036.htm
DBA
深圳市长亮科技股份有限公司
15001-20000
深圳-罗湖区
http://jobs.zhaopin.com/120564559252911.htm
软件开发岗
招商银行
面议
深圳
http://jobs.zhaopin.com/000136562250527.htm
腾讯云高级后台开发工程师
中软国际科技服务有限公司深圳分公司
面议
深圳-南山区
http://jobs.zhaopin.com/508620126259781.htm
数据挖掘高级工程师
京东商城
面议
深圳
http://jobs.zhaopin.com/192921312295687.htm
系统测试工程师
普联技术有限公司
10000-18000
深圳-南山区
http://jobs.zhaopin.com/120073817250077.htm
运维工程师
深圳知崇文化传播有限公司
8001-10000
深圳
http://jobs.zhaopin.com/CZ743325240J00077632201.htm
CI工程师
中软国际科技服务有限公司深圳分公司
面议
深圳-龙岗区
http://jobs.zhaopin.com/508620126259752.htm
大数据研发工程师
ofo小黄车
15001-20000
深圳-南山区
http://jobs.zhaopin.com/445831082250368.htm
互联网安全运营工程师
恒大地产集团有限公司
15001-20000
深圳
http://jobs.zhaopin.com/135999435264124.htm
信息安全工程师
恒大地产集团有限公司
15001-20000
深圳
http://jobs.zhaopin.com/135999435263415.htm
19116-高级架构师（大数据方向）（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290286617.htm
MIG03-电脑管家系统测试工程师（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290286621.htm
IF-T02 系统主任工程师
深圳市华星光电技术有限公司
面议
深圳
http://jobs.zhaopin.com/305638718254922.htm
MemoryCompiler工程师
华为技术有限公司
面议
深圳
http://jobs.zhaopin.com/000542945274762.htm
应用运维工程师
Michael Page
面议
深圳
http://jobs.zhaopin.com/135078082348257.htm
计算机视觉算法专家
Michael Page
面议
深圳
http://jobs.zhaopin.com/135078082348224.htm
数据挖掘高级工程师
Michael Page
面议
深圳
http://jobs.zhaopin.com/135078082347905.htm
机器学习与人工智能工程师
顺丰速运有限公司
面议
深圳
http://xiaoyuan.zhaopin.com/job/CC007599267J90000016000
视觉算法工程师（无人机）
顺丰科技有限公司
30000-60000
深圳
http://jobs.zhaopin.com/216494030250608.htm
IT应用运维工程师
顺丰速运有限公司
面议
深圳
http://xiaoyuan.zhaopin.com/job/CC007599267J90000041000
网络工程师
顺丰速运有限公司
面议
深圳
http://xiaoyuan.zhaopin.com/job/CC007599267J90000068000
测试工程师
顺丰速运有限公司
面议
深圳
http://xiaoyuan.zhaopin.com/job/CC007599267J90000040000
分布式系统研发工程师
顺丰速运有限公司
面议
深圳
http://xiaoyuan.zhaopin.com/job/CC007599267J90000007000
信息安全工程师
顺丰速运有限公司
面议
深圳
http://xiaoyuan.zhaopin.com/job/CC007599267J90000044000
视觉算法工程师
顺丰速运有限公司
面议
深圳
http://xiaoyuan.zhaopin.com/job/CC007599267J90000005000
系统管理工程师
顺丰速运有限公司
面议
深圳
http://xiaoyuan.zhaopin.com/job/CC007599267J90000070000
Associate Director
Michael Page
面议
深圳
http://jobs.zhaopin.com/135078082348069.htm
腾讯云高级后台开发工程师
中软国际科技服务有限公司深圳分公司
面议
深圳
http://jobs.zhaopin.com/508620126259843.htm
自动化测试
中软国际科技服务有限公司深圳分公司
面议
深圳
http://jobs.zhaopin.com/508620126258436.htm
数据分析
中兴通讯股份有限公司
10001-15000
深圳
http://jobs.zhaopin.com/120146702313808.htm
数据分析工程师
富士康科技集团
6001-8000
深圳-龙华新区
http://jobs.zhaopin.com/146033881264964.htm
高级测试工程师（交易结算事业部）
深圳证券通信有限公司
6001-8000
深圳
http://jobs.zhaopin.com/000084697250598.htm
SAP BASIS工程师
神州数码系统集成服务有限公司深圳分公司
10001-15000
深圳-盐田区
http://jobs.zhaopin.com/420980614250402.htm
测试工程师
深圳市星火电子工程公司
7500-15000
深圳
http://jobs.zhaopin.com/143298252250116.htm
账号支付-高级测试工程师
深圳市迅雷网络技术有限公司
10001-15000
深圳
http://jobs.zhaopin.com/132853488252313.htm
主管测试工程师（交易结算事业部）
深圳证券通信有限公司
8001-10000
深圳
http://jobs.zhaopin.com/000084697250597.htm
数据库管理岗
华安财产保险股份有限公司
15001-20000
深圳
http://jobs.zhaopin.com/000582305254944.htm
系统运维岗
华安财产保险股份有限公司
10001-15000
深圳
http://jobs.zhaopin.com/000582305254963.htm
HY1-手机游戏测试开发工程师(深圳)
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290289018.htm
邮件服务器运维
北京源晨动力技术服务有限公司
5800-7000
深圳-福田区
http://jobs.zhaopin.com/140598030250818.htm
运维工程师
深圳世联行地产顾问股份有限公司
10000-20000
深圳
http://jobs.zhaopin.com/000423726260055.htm
配置管理工程师
深圳市佰仟金融服务有限公司
10000-20000
深圳
http://jobs.zhaopin.com/625493925259118.htm
HY1-游戏专项测试工程师（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290289017.htm
Linux运维工程师/运维工程师/云计算工程师
上海仁教信息技术有限公司
20001-30000
深圳
http://jobs.zhaopin.com/521160184252167.htm
大数据分析工程师
比亚迪股份有限公司
6000-10000
深圳
http://jobs.zhaopin.com/132962994253689.htm
系统规划资深工程师
富士康科技集团
8000-15000
深圳-龙华新区
http://jobs.zhaopin.com/356630312254163.htm
SOA-docker/kubernetes架构师
深圳市迅雷网络技术有限公司
20001-30000
深圳-南山区
http://jobs.zhaopin.com/132853488252365.htm
数据分析专家
湖南快乐阳光互动娱乐传媒有限公司
15000-25000
深圳
http://jobs.zhaopin.com/144998152251710.htm
迅雷影音-测试工程师
深圳市迅雷网络技术有限公司
10001-15000
深圳-南山区
http://jobs.zhaopin.com/132853488252242.htm
JobReqID:11602 软件测试工程师
深圳迈瑞生物医疗电子股份有限公司
10001-15000
深圳
http://jobs.zhaopin.com/000577607258204.htm
HY1-后台策略安全工程师（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290290468.htm
通信行业集成测试项目经理
华测检测认证集团股份有限公司
15000-25000
深圳-宝安区
http://jobs.zhaopin.com/136731349254286.htm
MIG03-语音识别工程师（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290288531.htm
数据开发工程师
比亚迪股份有限公司
10000-20000
深圳-坪山新区
http://jobs.zhaopin.com/132962994253858.htm
软件工程师（Java）
深圳国人通信股份有限公司
8000-15000
深圳
http://jobs.zhaopin.com/000308509251909.htm
UE4开发工程师
丝路视觉科技股份有限公司
7000-14000
深圳-福田区
http://jobs.zhaopin.com/147152781252034.htm
运维开发工程师
深圳市环球易购电子商务有限公司
12000-24000
深圳
http://jobs.zhaopin.com/426256413250905.htm
linux运维工程师
深圳市长亮科技股份有限公司
10001-15000
深圳-南山区
http://jobs.zhaopin.com/120564559252908.htm
汽车行业测试项目经理
华测检测认证集团股份有限公司
15000-25000
深圳-宝安区
http://jobs.zhaopin.com/136731349254287.htm
ERP系统工程师
大华会计师事务所(特殊普通合伙)
10001-15000
深圳-福田区
http://jobs.zhaopin.com/497991320250322.htm
新-系统运维高级工程师
华润万家有限公司
面议
深圳
http://jobs.zhaopin.com/000184872265395.htm
ERP运维工程师
富士康科技集团
4001-6000
深圳-龙华新区
http://jobs.zhaopin.com/146033881263152.htm
机器学习模型师
马上消费金融股份有限公司
13000-25000
深圳
http://jobs.zhaopin.com/252519037253328.htm
网站运维工程师
深圳市环球易购电子商务有限公司
8001-10000
深圳-南山区
http://jobs.zhaopin.com/426256413250472.htm
计算机视觉算法工程师-视频结构化方向
顺丰科技有限公司
20000-35000
深圳
http://jobs.zhaopin.com/216494030250533.htm
数据库运维岗-深圳（2018年校招）
招商信诺人寿保险有限公司
5000-6000
深圳
http://jobs.zhaopin.com/120508122255583.htm
网络优化工程师
普联技术有限公司
8000-14000
深圳-南山区
http://jobs.zhaopin.com/120073817250261.htm
21062-高级uinty客户端开发工程师（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290288030.htm
Linux运维工程师
上海仁教信息技术有限公司
15001-20000
深圳
http://jobs.zhaopin.com/521160184251574.htm
SAP运维工程师
富士康科技集团
4001-6000
深圳-龙华新区
http://jobs.zhaopin.com/146033881264858.htm
资深大数据产品经理
深圳市环球易购电子商务有限公司
20000-35000
深圳
http://jobs.zhaopin.com/426256413250839.htm
Linux运维工程师
上海仁教信息技术有限公司
15001-20000
深圳
http://jobs.zhaopin.com/521160184251058.htm
TEG03-机器学习平台高级工程师（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290288382.htm
平台开发工程师
青岛海信电器股份有限公司-多媒体研发部
面议
深圳
http://jobs.zhaopin.com/132067437288093.htm
HY1-游戏测试经理（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290289019.htm
二次开发经理（深圳）
北京北森云计算股份有限公司
10001-15000
深圳
http://jobs.zhaopin.com/120742123257606.htm
大数据分析师
金蝶软件（中国）有限公司
25000-40000
深圳
http://jobs.zhaopin.com/000152478270539.htm
数据挖掘算法工程师
青岛海信电器股份有限公司-海视云
面议
深圳-南山区
http://jobs.zhaopin.com/132067437287086.htm
资深应用运维工程师
深圳市迅雷网络技术有限公司
15000-25000
深圳
http://jobs.zhaopin.com/132853488252356.htm
高级运维工程师
深圳市佰仟金融服务有限公司
15001-20000
深圳-福田区
http://jobs.zhaopin.com/625493925257141.htm
运维主管
康美健康云服务有限公司
8000-15000
深圳
http://jobs.zhaopin.com/120620276259900.htm
资料库运维工程师
富士康科技集团
4001-6000
深圳-龙华新区
http://jobs.zhaopin.com/146033881263151.htm
百度糯米（深圳）项目专员
北京糯米网科技发展有限公司
5500-7000
深圳-龙华新区
http://jobs.zhaopin.com/389301015254816.htm
应用运维工程师/专家
深圳市环球易购电子商务有限公司
20001-30000
深圳
http://jobs.zhaopin.com/426256413250837.htm
SLAM定位导航算法工程师
富士康科技集团
15001-20000
深圳-龙华新区
http://jobs.zhaopin.com/146033881263487.htm
运维岗（交易结算事业部）
深圳证券通信有限公司
6001-8000
深圳
http://jobs.zhaopin.com/000084697250602.htm
数据挖掘工程师
深圳世联行地产顾问股份有限公司
15000-25000
深圳
http://jobs.zhaopin.com/000423726260087.htm
环境感知研发工程师
富士康科技集团
15001-20000
深圳-龙华新区
http://jobs.zhaopin.com/146033881263486.htm
信用数据分析师
天道计然(北京)网络技术有限公司
2001-4000
深圳-南山区
http://jobs.zhaopin.com/245657884250943.htm
资深搜索产品经理
深圳市环球易购电子商务有限公司
15000-30000
深圳
http://jobs.zhaopin.com/426256413250840.htm
大数据平台架构师
Infosys Technologies (China) Co., Ltd 印孚瑟斯技术（中国）有限公司
15000-25000
深圳
http://jobs.zhaopin.com/000354646252238.htm
机器视觉研发工程师
富士康科技集团
15001-20000
深圳-龙华新区
http://jobs.zhaopin.com/146033881263488.htm
21557-音视频实验室音频算法专家（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290290451.htm
建模分析师
比亚迪股份有限公司
12000-24000
深圳-坪山新区
http://jobs.zhaopin.com/132962994253860.htm
互联网渠道应用运维岗
安信证券股份有限公司
8000-10000
深圳
http://jobs.zhaopin.com/144101463253429.htm
阿里云事业群-技术服务经理-深圳
阿里巴巴集团
面议
深圳
http://jobs.zhaopin.com/000127917287533.htm
高级运维工程师
上海斐讯数据通信技术有限公司
15001-20000
深圳
http://jobs.zhaopin.com/240011518257274.htm
算法工程师
深圳市通拓科技有限公司
15001-20000
深圳
http://jobs.zhaopin.com/145584244250603.htm
高级数据开发工程师
比亚迪股份有限公司
15001-20000
深圳
http://jobs.zhaopin.com/132962994254037.htm
运维专家
深圳市环球易购电子商务有限公司
20001-30000
深圳
http://jobs.zhaopin.com/426256413250838.htm
大数据产品经理
深圳市环球易购电子商务有限公司
15000-30000
深圳
http://jobs.zhaopin.com/426256413250539.htm
22989-腾讯云CDN后台开发高级工程师（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290290457.htm
高级建模分析师
比亚迪股份有限公司
15001-20000
深圳
http://jobs.zhaopin.com/132962994254035.htm
数据算法工程师
天虹商场股份有限公司-电商事业部
15000-25000
深圳
http://jobs.zhaopin.com/144916332269316.htm
DevOps engineer
Infosys Technologies (China) Co., Ltd 印孚瑟斯技术（中国）有限公司
20001-30000
深圳-南山区
http://jobs.zhaopin.com/000354646252237.htm
配置工程师
上海斐讯数据通信技术有限公司
15000-30000
深圳
http://jobs.zhaopin.com/240011518256828.htm
人工智能/AI算法讲师
上海仁教信息技术有限公司
15001-20000
深圳
http://jobs.zhaopin.com/521160184250256.htm
技术美术师
丝路视觉科技股份有限公司
10000-20000
深圳
http://jobs.zhaopin.com/147152781252029.htm
CDN运维工程师
中软国际科技服务有限公司深圳分公司
面议
深圳
http://jobs.zhaopin.com/508620126258860.htm
MIG03-数据评测工程师（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290288545.htm
IT Project Manager
Hudson
面议
深圳
http://jobs.zhaopin.com/000581759278879.htm
18796-Linux 后台开发工程师
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290289439.htm
HY1-游戏安全运营开发工程师（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290289449.htm
MIG03-腾讯搜索专项测试工程师（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290288173.htm
SNG04-QQ看点数据分析高级产品经理（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290288187.htm
MIG07-电脑管家客户端开发工程师（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290288492.htm
22989-大数据计算开发工程师（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290289275.htm
Java/<b>Python</b>高级工程师
北京快乐茄信息技术有限公司
15000-30000
深圳
http://jobs.zhaopin.com/283659732250010.htm
高级 <b>Python</b> 研发工程师
深圳市安云信息科技有限公司
15000-30000
深圳
http://jobs.zhaopin.com/131567772250043.htm
<b>Python</b>金融分析周末班兼职讲
深圳市泽林信息咨询有限公司
1200-2400
深圳-南山区
http://jobs.zhaopin.com/227273789250763.htm
资深<b>Python</b>工程师（深圳）
北京国双科技有限公司
20001-30000
深圳
http://jobs.zhaopin.com/147278824252843.htm
高级<b>Python</b>开发工程师（深圳）
北京国双科技有限公司
15001-20000
深圳
http://jobs.zhaopin.com/147278824252844.htm
<b>python</b>开发
北京百佑科技有限公司
12000-18000
深圳-南山区
http://jobs.zhaopin.com/254549337250681.htm
<b>python</b>开发工程师
深圳市小猫信息技术有限公司
8000-12000
深圳-南山区
http://jobs.zhaopin.com/624498121250046.htm
<b>python</b>开发工程师
深圳前海百川投资管理咨询有限公司
4001-6000
深圳
http://jobs.zhaopin.com/CZ899105060J00042392803.htm
<b>Python</b>开发工程师
金融界网站
10001-15000
深圳-福田区
http://jobs.zhaopin.com/141856556250476.htm
<b>python</b>
深圳市博奥特科技有限公司
10001-15000
深圳
http://jobs.zhaopin.com/298487217250713.htm
高级 <b>Python</b> 数据分析工程师
深圳大蜂数据科技有限公司
15001-20000
深圳-福田区
http://jobs.zhaopin.com/294932033250002.htm
<b>python</b>开发工程师
深圳市博奥特科技有限公司
10001-15000
深圳
http://jobs.zhaopin.com/298487217250712.htm
<b>Python</b>爬虫工程师 / 实习生
秋季双选会
面议
深圳
http://xiaoyuan.zhaopin.com/job/CC000116133J90000677000
<b>Python</b>工程师
秋季双选会
面议
深圳
http://xiaoyuan.zhaopin.com/job/CC000116133J90000720000
<b>Python</b>工程师
秋季双选会
面议
深圳
http://xiaoyuan.zhaopin.com/job/CC000116133J90000261000
<b>python</b>工程师
秋季双选会
面议
深圳
http://xiaoyuan.zhaopin.com/job/CC000116133J90000268000
<b>python</b>工程师
中亚置业集团有限公司
8000-15000
深圳
http://jobs.zhaopin.com/260150513250948.htm
<b>Python</b>开发
深圳兴融联科技股份有限公司
10000-18000
深圳
http://jobs.zhaopin.com/350770413250103.htm
<b>Python</b>开发工程师
深圳市飞马国际供应链股份有限公司
15000-20000
深圳
http://jobs.zhaopin.com/133872302250942.htm
<b>python</b>开发工程师
深圳市瑞驰信息技术有限公司
6000-12000
深圳-南山区
http://jobs.zhaopin.com/298519281250039.htm
中级<b>python</b>开发工程师
深圳市华创科新科技有限公司
10001-15000
深圳-南山区
http://jobs.zhaopin.com/630615822250110.htm
<b>python</b>
武汉佰钧成技术有限责任公司
15001-20000
深圳-龙岗区
http://jobs.zhaopin.com/364485728253562.htm
<b>python</b>开发工程师
浪潮集团有限公司
12000-18000
深圳
http://jobs.zhaopin.com/120143601284535.htm
<b>Python</b>开发工程师
中软国际科技服务有限公司深圳分公司
面议
深圳-福田区
http://jobs.zhaopin.com/508620126260311.htm
TEG13-<b>python</b>后台开发工程师（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290291934.htm
<b>Python</b>运维开发工程师
携程计算机技术(上海)有限公司
15001-20000
深圳
http://jobs.zhaopin.com/270820211268033.htm
<b>Python</b>讲师
北京千锋互联科技有限公司
15000-25000
深圳
http://jobs.zhaopin.com/390261416251812.htm
<b>Python</b>开发
中软国际科技服务有限公司深圳分公司
面议
深圳-南山区
http://jobs.zhaopin.com/508620126257744.htm
HY2-<b>python</b>后台开发工程师（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290292074.htm
<b>python</b>开发
文思海辉技术有限公司 Pactera Technology International Limited
面议
深圳
http://jobs.zhaopin.com/120220260269777.htm
<b>python</b>开发工程师
深圳市丰泽高科信息技术有限公司
4001-6000
深圳
http://jobs.zhaopin.com/399716617268918.htm
<b>Python</b>开发工程师/爬虫工程师
上海仁教信息技术有限公司
1000元以下
深圳
http://jobs.zhaopin.com/521160184251772.htm
高级开发工程师（C++或<b>Python</b>）
深圳证券通信有限公司
10000-16000
深圳
http://jobs.zhaopin.com/000084697250631.htm
<b>Python</b>工程师
青岛海信电器股份有限公司-海视云
面议
深圳
http://jobs.zhaopin.com/132067437288937.htm
<b>python</b>后台开发工程师(10001263)
顺丰科技有限公司
25000-50000
深圳
http://jobs.zhaopin.com/216494030250447.htm
<b>python</b>开发工程师
深圳市网新新思软件有限公司
10000-17000
深圳
http://jobs.zhaopin.com/469912010250289.htm
<b>python</b>开发工程师
深圳市克乐科技有限公司
4001-6000
深圳
http://jobs.zhaopin.com/557395088250257.htm
人工智能软件工程师（<b>Python</b>/PHP/Ruby）
和美（深圳）信息技术股份有限公司
15001-20000
深圳-南山区
http://jobs.zhaopin.com/134986205250917.htm
人工智能软件工程师（<b>Python</b>/Java）
和美（深圳）信息技术股份有限公司
15001-20000
深圳-南山区
http://jobs.zhaopin.com/134986205250918.htm
<b>Python</b>开发工程师
北京中讯汉扬科技发展有限公司
15001-20000
深圳
http://jobs.zhaopin.com/000104360250595.htm
<b>Python</b>开发工程师
深圳市乐易网络股份有限公司
15000-30000
深圳
http://jobs.zhaopin.com/495056821250691.htm
<b>Python</b>开发工程师
深圳志盟科技发展有限公司
3500-5000
深圳
http://jobs.zhaopin.com/409005739251294.htm
<b>Python</b>开发工程师
500.com集团
10000-18000
深圳
http://jobs.zhaopin.com/264636718251494.htm
<b>Python</b>开发工程师（深圳）
平安科技(深圳)有限公司
面议
深圳
http://jobs.zhaopin.com/138804812252808.htm
<b>Python</b>开发工程师
深圳市对酒当歌科技有限公司
10001-15000
深圳
http://jobs.zhaopin.com/694244521250165.htm
<b>python</b>工程师
成都迈思信息技术有限公司
15001-20000
深圳-福田区
http://jobs.zhaopin.com/153170415251258.htm
<b>python</b>开发工程师
深圳市深为软件技术有限公司
4001-6000
深圳
http://jobs.zhaopin.com/CZ723351840J00079288101.htm
C++/<b>Python</b>高级工程师
深圳市共济科技有限公司
20001-30000
深圳-南山区
http://jobs.zhaopin.com/145235988251257.htm
<b>python</b>开发工程师
深圳市佳创科技有限公司
4001-6000
深圳
http://jobs.zhaopin.com/CZ718501340J00038037007.htm
<b>python</b>开发工程师
深圳市红河红科技有限公司
4001-6000
深圳
http://jobs.zhaopin.com/CZ898726160J00080783601.htm
<b>python</b>开发
翰竺科技(北京)有限公司
8001-10000
深圳-福田区
http://jobs.zhaopin.com/205116018253198.htm
<b>Python</b>开发工程师
深圳市东方博雅科技有限公司
10000-20000
深圳
http://jobs.zhaopin.com/137261580250887.htm
<b>Python</b>开发工程师
飞马大宗投资有限公司
15000-20000
深圳
http://jobs.zhaopin.com/311035134250286.htm
人工智能课程（<b>python</b>）讲师
深圳市南山区嘉华职业技术培训学校
12000-18000
深圳-福田区
http://jobs.zhaopin.com/184448418250730.htm
<b>Python</b>
深圳维恩贝特科技股份有限公司
10000-18000
深圳
http://jobs.zhaopin.com/272648912250412.htm
<b>Python</b> 工程师
深圳市四十大道电子商务有限公司
8000-14000
深圳
http://jobs.zhaopin.com/552527121250078.htm
<b>python</b>工程师（人工智能项目）
深圳市融联辉科技有限公司
4001-6000
深圳
http://jobs.zhaopin.com/CZ344222830J00019893004.htm
<b>Python</b>开发工程师
深圳市和讯华谷信息技术有限公司
12000-24000
深圳
http://jobs.zhaopin.com/511085125250408.htm
<b>python</b> 开发工程师
深圳市观麦网络科技有限公司
8001-10000
深圳-南山区
http://jobs.zhaopin.com/201655037250012.htm
高薪聘<b>Python</b>开发工程师
江西北软科技系统工程有限公司
8001-10000
深圳
http://jobs.zhaopin.com/194887714250141.htm
Java/<b>Python</b>高级工程师
北京快乐茄信息技术有限公司
15000-30000
深圳
http://jobs.zhaopin.com/283659732250010.htm
高级 <b>Python</b> 研发工程师
深圳市安云信息科技有限公司
15000-30000
深圳
http://jobs.zhaopin.com/131567772250043.htm
<b>Python</b>金融分析周末班兼职讲
深圳市泽林信息咨询有限公司
1200-2400
深圳-南山区
http://jobs.zhaopin.com/227273789250763.htm
高级<b>Python</b>开发工程师（深圳）
北京国双科技有限公司
15001-20000
深圳
http://jobs.zhaopin.com/147278824252844.htm
资深<b>Python</b>工程师（深圳）
北京国双科技有限公司
20001-30000
深圳
http://jobs.zhaopin.com/147278824252843.htm
<b>python</b>开发
北京百佑科技有限公司
12000-18000
深圳-南山区
http://jobs.zhaopin.com/254549337250681.htm
<b>python</b>开发工程师
深圳市小猫信息技术有限公司
8000-12000
深圳-南山区
http://jobs.zhaopin.com/624498121250046.htm
<b>Python</b>开发工程师
金融界网站
10001-15000
深圳-福田区
http://jobs.zhaopin.com/141856556250476.htm
<b>python</b>
深圳市博奥特科技有限公司
10001-15000
深圳
http://jobs.zhaopin.com/298487217250713.htm
<b>python</b>开发工程师
深圳前海百川投资管理咨询有限公司
4001-6000
深圳
http://jobs.zhaopin.com/CZ899105060J00042392803.htm
高级 <b>Python</b> 数据分析工程师
深圳大蜂数据科技有限公司
15001-20000
深圳-福田区
http://jobs.zhaopin.com/294932033250002.htm
<b>python</b>开发工程师
深圳市博奥特科技有限公司
10001-15000
深圳
http://jobs.zhaopin.com/298487217250712.htm
<b>Python</b>工程师
秋季双选会
面议
深圳
http://xiaoyuan.zhaopin.com/job/CC000116133J90000261000
<b>python</b>工程师
秋季双选会
面议
深圳
http://xiaoyuan.zhaopin.com/job/CC000116133J90000268000
<b>Python</b>爬虫工程师 / 实习生
秋季双选会
面议
深圳
http://xiaoyuan.zhaopin.com/job/CC000116133J90000677000
<b>Python</b>工程师
秋季双选会
面议
深圳
http://xiaoyuan.zhaopin.com/job/CC000116133J90000720000
<b>python</b>工程师
中亚置业集团有限公司
8000-15000
深圳
http://jobs.zhaopin.com/260150513250948.htm
<b>Python</b>开发
深圳兴融联科技股份有限公司
10000-18000
深圳
http://jobs.zhaopin.com/350770413250103.htm
<b>Python</b>开发工程师
深圳市飞马国际供应链股份有限公司
15000-20000
深圳
http://jobs.zhaopin.com/133872302250942.htm
<b>python</b>开发工程师
深圳市瑞驰信息技术有限公司
6000-12000
深圳-南山区
http://jobs.zhaopin.com/298519281250039.htm
中级<b>python</b>开发工程师
深圳市华创科新科技有限公司
10001-15000
深圳-南山区
http://jobs.zhaopin.com/630615822250110.htm
<b>python</b>
武汉佰钧成技术有限责任公司
15001-20000
深圳-龙岗区
http://jobs.zhaopin.com/364485728253562.htm
<b>python</b>开发工程师
浪潮集团有限公司
12000-18000
深圳
http://jobs.zhaopin.com/120143601284535.htm
<b>Python</b>开发工程师
中软国际科技服务有限公司深圳分公司
面议
深圳-福田区
http://jobs.zhaopin.com/508620126260311.htm
TEG13-<b>python</b>后台开发工程师（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290291934.htm
<b>Python</b>运维开发工程师
携程计算机技术(上海)有限公司
15001-20000
深圳
http://jobs.zhaopin.com/270820211268033.htm
<b>Python</b>讲师
北京千锋互联科技有限公司
15000-25000
深圳
http://jobs.zhaopin.com/390261416251812.htm
<b>Python</b>开发
中软国际科技服务有限公司深圳分公司
面议
深圳-南山区
http://jobs.zhaopin.com/508620126257744.htm
HY2-<b>python</b>后台开发工程师（深圳）
深圳腾讯计算机系统有限公司
面议
深圳
http://jobs.zhaopin.com/120072290292074.htm
<b>python</b>开发
文思海辉技术有限公司 Pactera Technology International Limited
面议
深圳
http://jobs.zhaopin.com/120220260269777.htm
<b>python</b>开发工程师
深圳市丰泽高科信息技术有限公司
4001-6000
深圳
http://jobs.zhaopin.com/399716617268918.htm
<b>Python</b>开发工程师/爬虫工程师
上海仁教信息技术有限公司
1000元以下
深圳
http://jobs.zhaopin.com/521160184251772.htm
高级开发工程师（C++或<b>Python</b>）
深圳证券通信有限公司
10000-16000
深圳
http://jobs.zhaopin.com/000084697250631.htm
<b>Python</b>工程师
青岛海信电器股份有限公司-海视云
面议
深圳
http://jobs.zhaopin.com/132067437288937.htm
<b>python</b>后台开发工程师(10001263)
顺丰科技有限公司
25000-50000
深圳
http://jobs.zhaopin.com/216494030250447.htm
<b>python</b>开发工程师
深圳市网新新思软件有限公司
10000-17000
深圳
http://jobs.zhaopin.com/469912010250289.htm
<b>python</b>开发工程师
深圳市克乐科技有限公司
4001-6000
深圳
http://jobs.zhaopin.com/557395088250257.htm
人工智能软件工程师（<b>Python</b>/Java）
和美（深圳）信息技术股份有限公司
15001-20000
深圳-南山区
http://jobs.zhaopin.com/134986205250918.htm
人工智能软件工程师（<b>Python</b>/PHP/Ruby）
和美（深圳）信息技术股份有限公司
15001-20000
深圳-南山区
http://jobs.zhaopin.com/134986205250917.htm
<b>Python</b>开发工程师
北京中讯汉扬科技发展有限公司
15001-20000
深圳
http://jobs.zhaopin.com/000104360250595.htm
<b>Python</b>开发工程师
深圳市乐易网络股份有限公司
15000-30000
深圳
http://jobs.zhaopin.com/495056821250691.htm
<b>Python</b>开发工程师
深圳志盟科技发展有限公司
3500-5000
深圳
http://jobs.zhaopin.com/409005739251294.htm
<b>Python</b>开发工程师
500.com集团
10000-18000
深圳
http://jobs.zhaopin.com/264636718251494.htm
<b>Python</b>开发工程师（深圳）
平安科技(深圳)有限公司
面议
深圳
http://jobs.zhaopin.com/138804812252808.htm
<b>Python</b>开发工程师
深圳市对酒当歌科技有限公司
10001-15000
深圳
http://jobs.zhaopin.com/694244521250165.htm
<b>python</b>工程师
成都迈思信息技术有限公司
15001-20000
深圳-福田区
http://jobs.zhaopin.com/153170415251258.htm
<b>python</b>开发工程师
深圳市深为软件技术有限公司
4001-6000
深圳
http://jobs.zhaopin.com/CZ723351840J00079288101.htm
C++/<b>Python</b>高级工程师
深圳市共济科技有限公司
20001-30000
深圳-南山区
http://jobs.zhaopin.com/145235988251257.htm
<b>python</b>开发工程师
深圳市佳创科技有限公司
4001-6000
深圳
http://jobs.zhaopin.com/CZ718501340J00038037007.htm
<b>python</b>开发工程师
深圳市红河红科技有限公司
4001-6000
深圳
http://jobs.zhaopin.com/CZ898726160J00080783601.htm
<b>python</b>开发
翰竺科技(北京)有限公司
8001-10000
深圳-福田区
http://jobs.zhaopin.com/205116018253198.htm
<b>Python</b>开发工程师
深圳市东方博雅科技有限公司
10000-20000
深圳
http://jobs.zhaopin.com/137261580250887.htm
<b>Python</b>开发工程师
飞马大宗投资有限公司
15000-20000
深圳
http://jobs.zhaopin.com/311035134250286.htm
人工智能课程（<b>python</b>）讲师
深圳市南山区嘉华职业技术培训学校
12000-18000
深圳-福田区
http://jobs.zhaopin.com/184448418250730.htm
<b>Python</b>
深圳维恩贝特科技股份有限公司
10000-18000
深圳
http://jobs.zhaopin.com/272648912250412.htm
<b>Python</b> 工程师
深圳市四十大道电子商务有限公司
8000-14000
深圳
http://jobs.zhaopin.com/552527121250078.htm
<b>python</b>工程师（人工智能项目）
深圳市融联辉科技有限公司
4001-6000
深圳
http://jobs.zhaopin.com/CZ344222830J00019893004.htm
<b>Python</b>开发工程师
深圳市和讯华谷信息技术有限公司
12000-24000
深圳
http://jobs.zhaopin.com/511085125250408.htm
<b>python</b> 开发工程师
深圳市观麦网络科技有限公司
8001-10000
深圳-南山区
http://jobs.zhaopin.com/201655037250012.htm
高薪聘<b>Python</b>开发工程师
江西北软科技系统工程有限公司
8001-10000
深圳
http://jobs.zhaopin.com/194887714250141.htm
